



                              15:43:58  
                      2012-01-19                            19/07/12                                    2012-01-19               19/07/12                                                                                                                                      
     MARCO ANTONIO OSCCO ESPINOZA                     38                                       MARCO ANTONIO OSCCO E      38      
     DNI                                              29633222                                 Cusco     - Pres       Lima          
     Cusco                    - Pres             Lima                           
     EF                                                                                19/01/12          05:00 pm          27        
                                                                         140.00        EF                                                
19/01/12   05:00 pm     27          0.0                                    0.00                                                  140.00
                    CIENTO CUARENTA CON 00/100 NUEVO                     140.00                                                    0.00
                                                                   MOE - T375B75D       T375B75D - MOE                           140.00




