<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="wndAbout" width="320px" border="none" use="com.cystesoft.vyrbus.view.ctrl.About">
	<!-- <style>
		div.z-grid.body-window, tr.z-row td.z-row-inner{
     	background-color:#8DA7C0;
     	background:#6482A2;
     }     
	</style> -->
	<grid>
		<columns>
			<!-- <column width="126px"/> -->
			<column width="318px"/>
		</columns>
		<rows>
			<row>
				<!-- <image width="120px" src="resources/about.png"/> -->
				<vbox height="100%">
					<groupbox  closable="false" mold="3d" >
						<caption label="CYSTECH SOFTWARE" style="font-weight:bold;font-size:13px !important; color:#FFFFFF"/>
						<grid >
							<columns width="250px">
								<column align="center"/>
							</columns>
							<rows>
								<row style="background:#448aff; border:none">
									<label value="Sistema de Ventas y Reservas para Buses" style="color:white;font-size:11px !important;font-weight:bold"/>
								</row>
								<row style="background:#448aff;border:none">
									<label id="lblVersion" style="color:white;font-size:11px !important"/>
								</row>
								<row style="background:#448aff;border:none">
									<label value="Derechos Reservados" style="color:white;font-size:11px !important"/>
								</row>
								<row style="background:#448aff;border:none">
									<label value="Lima - Perú" style="color:white;font-size:10px !important"/>
								</row>
							</rows>
						</grid>
						<grid style="border:none">
							<columns>
								<column align="right"/>
								<column/>
							</columns>
							<rows>
								<row style="border:none">
									<label value="Jefe de Proyecto :" style="font-size:11px !important"/>
									<label value="Oscco Espinoza Marco" style="font-size:11px !important; font-weight:bold"/>
								</row>
								<row style="border:none">
									<label value="Email :" style="font-size:11px !important"/>
									<label value="osccoem@gmail.com" style="font-size:11px !important;color:#0E3A99; font-weight:bold"/>
								</row>
								<row style="border:none">
									<label value="Analista Programador :" style="font-size:11px !important"/>
									<label value="Avalos Sullo José" style="font-size:11px !important; font-weight:bold"/>
								</row>
								<row style="border:none">
									<label value="Email :" style="font-size:11px !important"/>
									<label value="cystech.soluciones@gmail.com" style="font-size:11px !important;color:#0E3A99; font-weight:bold"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</vbox>				
			</row>
			<row>
				<separator bar="true"/>
			</row>
			<row>
				<div align="center">
					<button label="Cerrar" onClick="wndAbout.closeTabWindow()" image="resources/mp_cerrarEnabled.png" sclass="btnCommandL" />
				</div>				
			</row>
		</rows>
	</grid>
</window>
</zk>