<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="wndAnulacionPostergacion" title="" border="none" use="pe.itsb.vyrbus.view.ctrl.WndAnulacionPostergacion" width="1024px">
<panel border="normal" closable="true"  
		id="panel" title="::: CONSULTA ANULACIONES Y POSTERGACIONES :::" 
		framable="true" onClose="wndAnulacionPostergacion.closeTabWindow()">
	<panelchildren>
		<div>
			<grid>
				<columns>
					<column width="70px" align="right" />
					<column width="150px" align="left" />
					<column width="70px" align="right" />
					<column width="150px" align="left" />
					<column width="200px"  />
					<column width="120px" />
					<column  />
				</columns>
				<rows>
					<row>
						<label value="Desde: " sclass="label-size11-bold"/>
						<datebox id="dbDesde" format="dd/MM/yyyy" />
						<label value="Hasta: " sclass="label-size11-bold"/>
						<datebox id="dbHasta" format="dd/MM/yyyy" />
						<hbox align="center">
							<button image="resources/mp_buscarEnabled.png"  
									label="Buscar"
									onClick="wndAnulacionPostergacion.onSearch()"
									sclass="btnCommandM" 
									style="width:100px; height:30px" 
									tooltiptext="Haga click aqui para realizar la busqueda." />
							<button  onClick="wndAnulacionPostergacion.btnExportar_OnClick()" autodisable="selft" image="resources/mp_excel.png" sclass="btnImage" tooltiptext="Exportar a Excel."/>
						</hbox>
						<label/>
						<label />
					</row>
					<row spans="3,3">
						<hbox>
							<radiogroup id="rdgCriterios" onCheck="wndAnulacionPostergacion.rdgOnClick()">
								<radio label="Anulaciones" radiogroup="rdgCriterios" />
								<radio label="Postergaciones" radiogroup="rdgCriterios"/>
							</radiogroup>
						</hbox>
						<hbox>
							<label value="Nro. Post.: " sclass="label-size11-bold"/>
							<intbox id="ibxCantidadPostergaciones" width="30px"/>
						</hbox>	
						<label />		
					</row>
				</rows>
			</grid>
		</div>
		<hlayout id="hlytResumen"/>
		<grid>
			<columns>
				<column width="310px" />
				<column width="385px" />
				<column  />
			</columns>
			<rows>
				<row>
					<cell style="background-color: #4285F4; color: white;">
						<label id="lblAgencia" value="ANULACIONES POR AGENCIA" sclass="label-size11-bold" />
					</cell>
					<cell style="background-color: #4285F4; color: white;">
						<label id="lblUsuario" value="ANULACIONES POR USUARIO" sclass="label-size11-bold" />
					</cell>
					<label value="" />
				</row>
				<row>
					<listbox id="lbxAgencias" height="150px"  class="z-listbox-header-bg"  mold="paging" pageSize="15"  >
						<listhead class="z-listbox-header-bg" sizable="true">
							<listheader label="#" width="30px" style="color: #ffffff;"/>
							<listheader label="ID" width="30px" style="color: #ffffff;" visible="false"/>
							<listheader label="AGENCIA" width="199px" sort="auto" style="color: #ffffff;"/>
							<listheader label="CANTIDAD" width="80px" sort="auto" style="color: #ffffff;"/>
						</listhead>
					</listbox>
					<listbox id="lbxUsuarios" height="150px"  class="z-listbox-header-bg"  mold="paging" pageSize="15"  >
						<listhead class="z-listbox-header-bg" sizable="true">
							<listheader label="#" width="30px" style="color: #ffffff;"/>
							<listheader label="ID" width="30px" style="color: #ffffff;" visible="false"/>
							<listheader label="USUARIO" width="274px" sort="auto" style="color: #ffffff;"/>
							<listheader label="CANTIDAD" width="80px" sort="auto" style="color: #ffffff;"/>
						</listhead>
					</listbox>
					<label value=""/>
				</row>
				<row spans="3">			
					<listbox id="lbxDetallado" height="320px"  class="z-listbox-header-bg"  mold="paging" pageSize="10" visible="false" >
						<listhead class="z-listbox-header-bg" sizable="true">
							<listheader label="ID" width="30px" style="color: #ffffff;"/>
							<listheader label="IDORI" width="175px" style="color: #ffffff;" visible="false"/>
							<listheader label="COMPROBANTE" width="100px" sort="auto" style="color: #ffffff;"/>
							<listheader label="COMP. ANT." width="60px" sort="auto" style="color: #ffffff;"/>
							<listheader label="NUMCONTROL" width="100px" style="color: #ffffff;" visible="false"/>
							<listheader label="N.POS." width="40px" style="color: #ffffff;" />
							<listheader label="PASAJERO" width="200px" style="color: #ffffff;"/>
							<listheader label="TIP. COMP." width="80px" style="color: #ffffff;"/>
							<listheader label="TIP. MOV." width="60px" style="color: #ffffff;"/>
							<listheader label="CANAL" width="60px" style="color: #ffffff;"/>
							<listheader label="PISO" width="30px" style="color: #ffffff;"/>
							<listheader label="ASI." width="30px" style="color: #ffffff;"/>
							<listheader label="F. PARTIDA" width="70px" style="color: #ffffff;"/>
							<listheader label="H. PART" width="40px" style="color: #ffffff;"/>
							<listheader label="TARIFA" width="50px" style="color: #ffffff;"/>
							<listheader label="ADICIONAL" width="40px" style="color: #ffffff;"/>
							<listheader label="F. VENTA" width="70px" style="color: #ffffff;"/>
							<listheader label="USUARIO VENTA" width="230px"  style="color: #ffffff;"/>
							<listheader label="F. ANULACION" width="100px" style="color: #ffffff;"/>
							<listheader label="USUARIO ANULACION" width="230px"  style="color: #ffffff;"/>
							<listheader label="AGE. VENTA" width="120px" style="color: #ffffff;"/>
							<listheader label="OBSERVACIONES" width="200px"  style="color: #ffffff;"/>
						</listhead>
					</listbox>
				</row>
			</rows>
		</grid>
	</panelchildren>
</panel>	
</window>
</zk>