<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="wndAnulacionPostergacion" title="" border="none" use="com.cystesoft.vyrbus.view.ctrl.WndAnulacionPostergacion">
	<div>
		<grid>
			<columns>
				<column width="70px" align="right" />
				<column width="150px" align="left" />
				<column width="70px" align="right" />
				<column width="150px" align="left" />
				<column width="200px"  />
				<column width="120px" />
				<column/>
			</columns>
			<rows>
				<row>
					<label value="Desde: " sclass="label-size11-bold"/>
					<datebox id="dbDesde" format="dd/MM/yyyy" />
					<label value="Hasta: " sclass="label-size11-bold"/>
					<datebox id="dbHasta" format="dd/MM/yyyy" />

					<button image="resources/mp_buscarEnabled.png"  
							label="Buscar"
							onClick="wndAnulacionPostergacion.onSearch()"
							sclass="btnCommandS" 
							style="width:100px; height:30px" 
							tooltiptext="Haga click aqui para realizar la busqueda." />
				</row>
				<row spans="3,3">
					<hbox>
					<radiogroup id="rdgCriterios">
						<radio label="Anulaciones" radiogroup="rdgCriterios" />
						<radio label="Postergaciones" radiogroup="rdgCriterios"/>
					</radiogroup>
					
					</hbox>
					<hbox>
					<label value="Nro. Post.: " sclass="label-size11-bold"/>
					<intbox id="ibxCantidadPostergaciones" width="30px"/>
					</hbox>			
				</row>
			</rows>
		</grid>
	</div>
	<hlayout id="hlytResumen"/>
</window>
</zk>