<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="wndAsistenteAgencias" border="none" use="pe.itsb.vyrbus.view.ctrl.WndAsistenteAgencias">
	<tabbox>
		<tabs>
			<tab id="tabCliente" label="Información del Cliente"/>
			<tab id="tabConcesionario" label="Información del Concesionario"/>
			<tab id="tabAgencia" label="Información de la Agencia"/>
			<tab id="tabUsuarioHardware" label="Creacion del Usuario Hardware"/>
			<tab id="tabUsuarios" label="Creación de Usuarios"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<groupbox closable="false" mold="3d" width="734px">
					<caption label="BUSCAR CLIENTE" style="color: #ffffff;"/>
					<grid>
						<columns>
							<column width="100px" align="right"/>
							<column width="110px"/>
							<column/>
						</columns>
						<rows>
							<row>
								<label value="INGRESE EL RUC:"/>
								<textbox id="txtBuscar" width="96px" style="font-size:11px !important"/>
								<button id="btnBuscar" label="Buscar" sclass="btnCommandM" image="resources/mp_buscarEnabled.png"/>
							</row>
						</rows>
					</grid>
				</groupbox>
				<groupbox mold="3d" closable="false" width="734px">
					<caption label="DATOS DEL CLIENTE" style="color: #ffffff;"/>
					<grid width="720px">
						<columns>
							<column width="110px" align="right"/>
							<column width="240px"/>
							<column width="110px" align="right"/>
							<column/>
						</columns>
						<rows>
							<row>
								<label value="RUC :"/>
								<textbox id="txtRUCCliente" width="100px" readonly="true"/>
								<label value="RAZON SOCIAL :"/>
								<textbox id="txtRazonSocialCliente" readonly="true"/>
							</row>
							<row>
								<label value="DIRECCION :"/>
								<textbox id="txtDireccionCliente" readonly="true"/>
								<label value="UBIGEO :"/>
								<textbox id="txtUbigeoCliente" readonly="true"/>								
							</row>
							
							<row>
								<label value="LINEA APROBADA :"/>
								<doublebox id="dblbxLineaAprobada" format="#,###,##0.00" style="font-size:10px" readonly="true" width="60px"/>
								<label value="SOBREGIRO :"/>
								<doublebox id="dblbxSobregiro" format="#,###,##0.00" style="font-size:10px" readonly="true"/>
							</row>
							<row>
								<label value="FECHA ACTIVACION :"/>
								<datebox id="dtbxFechaActivacionCliente" format="dd/MM/yyyy" disabled="true"/>
								<label value="FECHA SUSPENSION :"/>
								<datebox id="dtbxFechaSuspensionCliente" format="dd/MM/yyyy" disabled="true"/>				
							</row>
							<row spans="4">
								<label id="lblInformativo"/>
							</row>
						</rows>
					</grid>
				</groupbox>
				<space height="5px"/>
				<div align="right" width="734px">
					<button label="Cerrar" 
							sclass="btnCommandM" 
							onClick="wndAsistenteAgencias.closeTabWindow()" 
							image="resources/mp_cerrarEnabled.png"/>
					<button id="btnMostrarTabConcesionario" 
							sclass="btnCommandL" 
							label="Siguiente" 
							image="resources/mp_next.png" 
							disabled="true"/>
				</div>
			</tabpanel>
			<tabpanel>
				<groupbox mold="3d" closable="false" width="734px">
					<caption label="DATOS DE CONCESIONARIO" style="color: #ffffff;"/>
					<grid width="720px">
						<columns>
							<column width="110px" align="right"/>
							<column width="240px"/>
							<column width="110px" align="right"/>
							<column/>
						</columns>
						<rows>
							<row>
								<label value="RUC :"/>
								<textbox id="txtRUCConcesionario" width="100px" readonly="true" maxlength="11"/>
								<label value="RAZON SOCIAL :"/>
								<textbox id="txtRazonSocialConcesionario" readonly="true" maxlength="100"/>
							</row>
							<row>
								<label value="DIRECCION :"/>
								<textbox id="txtDireccionConcesionario" readonly="true" maxlength="100"/>
								<label value="FECHA ACTIVACION :"/>
								<datebox id="dtbxFechaActivacionConcesionario" format="dd/MM/yyyy"/>
							</row>
						</rows>
					</grid>
				</groupbox>
				<groupbox mold="3d" closable="false" width="734px">
					<caption label="DATOS DE LA COMISIÓN" style="color: #ffffff;"/>
					<grid>	
						<columns>
							<column width="110px" align="right" />
							<column width="60px" />
							<column width="95px" align="right" />
							<column width="190px" />
						</columns>
						<rows>
							<row>
								<label value="COMISIÓN (*) :" />
								<intbox id="ibxComision" 
										maxlength="3" 
										width="30px" 
										style="text-align: right;" 
										onOK="pe.itsb.vyrbus.service.util.Util.setFocus(cmbTipoComision)"/>
								<label value="TIPO (*) :" />
								<combobox id="cmbTipoComision" readonly="true" onOK="pe.itsb.vyrbus.service.util.Util.setFocus(ckbIncluyeIgv)" />
								<checkbox id="ckbIncluyeIgv" label="INCLUYE IGV " style="cursor:pointer; font-size:9px"/>
							</row>
						</rows>
					</grid>
				</groupbox>
				<space height="5px"/>
				<div align="right" width="734px">
					<button id="btnMostrarTabAgencia" sclass="btnCommandL" label="Siguiente" image="resources/mp_next.png" />
				</div>				
			</tabpanel>
			<tabpanel>
				<groupbox mold="3d" closable="false" width="734px">
					<caption label="DATOS DE LA AGENCIA" style="color: #ffffff;"/>
					<grid width="720px">
						<columns>
							<column width="110px" align="right"/>
							<column width="240px"/>
							<column width="110px" align="right"/>
							<column width="260px"/>
						</columns>
						<rows>
							<row>
								<label value="TIPO AGENCIA :"/>
								<combobox id="cmbTipoAgencia" readonly="true" onChange="wndAsistenteAgencias.cmbTipoAgencia_OnChange()" onOK="cmbLocalidad.setFocus(true)"/>
								<label value="CORRELATIVO :"/>
								<textbox id="txtCorrelativo" width="115px" disabled="true" style="font-size:11px !important "/>
							</row>
							<row>
								<label value="LOCALIDAD :"/>
								<combobox id="cmbLocalidad" onOK="btnUbigeoAgencia.setFocus(true)" readonly="true"/>
								<label value="CONCESIONARIO :"/>
								<combobox id="cmbConcesionario" disabled="true"/>
							</row>
							<row>
								<label value="DENOMINACION :"/>
								<textbox id="txtDenominacionAgencia" onOK="txtNombreCortoAgencia.setFocus(true)" maxlength="60"/>
								<label value="UBIGEO :"/>
								<hbox align="center" >
									<textbox id="txtUbigeoAgencia" disabled="true"/>
									<textbox id="txtUbigeoAgenciaId" visible="false"/>
									<button id="btnUbigeoAgencia" sclass="btn-vyrbus" label="..."/>
								</hbox>							
							</row>
							<row>
								<label value="BASE HISTORICA :"/>
								<textbox id="txtBaseHistorica" style="font-size:11px !important" width="100px" disabled="true" />
								<label value="NOMBRE CORTO :"/>
								<textbox id="txtNombreCortoAgencia" maxlength="20"/>
							</row>
							<row>
								<label value="Marcar como Terminal :" visible="false"/>
								<checkbox id="chkTerminal" visible="false"/>
								<label/>
								<checkbox id="chkCentroCosto" label="Ver Centros de Costo"/>
							</row>
							
						</rows>					
					</grid>
				</groupbox>
				<groupbox id="grpbxCentroCosto" mold="3d" width="734px" visible="false">
					<caption label="INFORMACION DEL CENTRO DE COSTO" style="color: #ffffff;"/>
					<div>
						<toolbar id="tlbrBarraHerramientas">
							<toolbarbutton id="tlbrbtnNuevo" label="Nuevo" image="resources/mp_nuevoEnabled.png" tooltiptext="Nuevo"/>
							<toolbarbutton id="tlbrbtnBuscar" label="Buscar" image="resources/mp_buscarEnabled.png" tooltiptext="Buscar"/>
							<toolbarbutton id="tlbrbtnEditar" label="Editar" image="resources/mp_editarEnabled.png" tooltiptext="Editar" disabled="true"/>
							<toolbarbutton id="tlbrbtnCancelar" label="Cancelar" image="resources/mp_cancelarEnabled.png" tooltiptext="Cancelar" disabled="true"/>
							<toolbarbutton id="tlbrbtnGuardar" label="Guardar" image="resources/mp_guardarEnabled.png" tooltiptext="Guardar" disabled="true"/>
						</toolbar>
					</div>
					<tabbox>
						<tabs>
							<tab id="tabCentrosCosto" label="Centros de Costo"/>
							<tab id="tabGrupoCentroCosto" label="Grupos del Centro de Costo"/>
						</tabs>
						<tabpanels>
							<tabpanel>
								<grid width="720px">
									<columns>
										<column width="96px" align="right"/>
										<column width="210px"/>
										<column width="90px" align="right"/>
										<column/>
									</columns>
									<rows>
<!-- 										<row id="rowCentroCosto" spans="4"> -->
<!-- 											<toolbar id="tlbrBarraHerramientas"> -->
<!-- 												<toolbarbutton id="tlbrbtnNuevo" label="Nuevo" image="resources/mp_nuevoEnabled.png" tooltiptext="Nuevo"/> -->
<!-- 												<toolbarbutton id="tlbrbtnBuscar" label="Buscar" image="resources/mp_buscarEnabled.png" tooltiptext="Buscar"/> -->
<!-- 												<toolbarbutton id="tlbrbtnEditar" label="Editar" image="resources/mp_editarEnabled.png" tooltiptext="Editar" disabled="true"/> -->
<!-- 												<toolbarbutton id="tlbrbtnCancelar" label="Cancelar" image="resources/mp_cancelarEnabled.png" tooltiptext="Cancelar" disabled="true"/> -->
<!-- 												<toolbarbutton id="tlbrbtnGuardar" label="Guardar" image="resources/mp_guardarEnabled.png" tooltiptext="Guardar" disabled="true"/> -->
<!-- 											</toolbar> -->
<!-- 										</row> -->
										<row>
											<label value="CONCESIONARIO :"/>
											<combobox id="cmbConcesionarioCentroCosto" disabled="true"/>
											<label value="DENOMINACION :"/>
											<textbox id="txtDenominacionCentroCosto" width="200px" onOK="txtCodigoCentroCosto.setFocus(true)" maxlength="40"/>																					
										</row>
										<row >
											<label value="GRUPO C.C. :"/>
											<combobox id="cmbGrupoCentroCosto" readonly="true"/>
											<label value="RESPONSABLE :"/>
											<textbox id="txtResponsableCentroCosto" maxlength="50" width="250px" disabled="true"/>
										</row>
										<row>
											<label value="CODIGO :"/>
											<textbox id="txtCodigoCentroCosto" width="115px" onOK="cmbEstadoCentroCosto.setFocus(true)" maxlength="20"/>
											<label value="ESTADO :"/>
											<combobox id="cmbEstadoCentroCosto" readonly="true"/>
										</row>
									</rows>
								</grid>
								<listbox id="lbxCentroCosto" mold="paging" pageSize="8">
									<auxhead>
										<auxheader colspan="1" rowspan="1">
											<label value="BUSQUEDA :" style="color:blue;"/>
										</auxheader>
										<auxheader colspan="4" rowspan="1">
											<hbox align="center">
												<label value="GRUPO C.C :"  style="color:blue;" />
												<combobox id="cmbBusqGrupoCentroCosto" readonly="true" width="200px"/>
											</hbox>
										</auxheader>
									</auxhead>
									<listhead style="padding: 1px;">
										<listheader label="CODIGO" width="90px" sort="auto" style="color: #ffffff;"/>
										<listheader label="CENTRO DE COSTO" width="220px" sort="auto" style="color: #ffffff;"/>
										<listheader label="RESPONSABLE" width="220px" sort="auto" style="color: #ffffff;"/>
										<listheader label="GRUPO" width="100px" sort="auto" style="color: #ffffff;"/>
										<listheader label="ESTADO" width="60px" style="color: #ffffff;"/>
									</listhead>
								</listbox>
							</tabpanel>
							<tabpanel>
								<grid width="720px">
									<columns>
										<column width="96px" align="right"/>
										<column width="210px"/>
										<column width="90px" align="right"/>
										<column/>
									</columns>
									<rows>
										<row>
											<label value="CONCESIONARIO :"/>
											<combobox id="cmbConcesionarioTipoCentroCosto" disabled="true"/>
											<label value="DENOMINACION :"/>
											<textbox id="txtDenominacionTipoCentroCosto" 
													disabled="true" 
													width="200px" 
													onOK="txtCodigoCentroCosto.setFocus(true)" 
													maxlength="50"/>																					
										</row>
										<row spans="1,3">
											<label value="ESTADO :"/>
											<combobox id="cmbEstadoTipoCentroCosto" readonly="true" disabled="true"/>
										</row>
									</rows>
								</grid>
								<listbox id="lbxTiposCentroCosto" mold="paging" pageSize="10">
									<listhead style="padding: 1px;">
										<listheader label="GRUPO CENTRO COSTO" width="550px" style="color: #ffffff;"/>
										<listheader label="ESTADO" width="50px" style="color: #ffffff;"/>
									</listhead>
								</listbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
					
					
				</groupbox>
				<space height="5px"/>
				<div align="right" width="734px">
					<button id="btnMostrarTabUsuarioHW" sclass="btnCommandL" label="Siguiente" image="resources/mp_next.png" height="27px"/>
				</div>
			</tabpanel>
			<tabpanel>
				<groupbox closable="false" mold="3d" width="734px">
					<caption label="DATOS DEL USUARIO HARDWARE" style="color: #ffffff;"/>
					<grid width="720px">
						<columns>
							<column width="110px" align="right"/>
							<column width="240px"/>
							<column width="110px" align="right"/>
							<column width="260px"/>
						</columns>
						<rows>
							<row>
								<label value="CANAL VENTA :"/>
								<combobox id="cmbCanalVenta" disabled="true"/>
								<label value="DIRECCION MAC :"/>
								<textbox id="txtDireccionMAC" disabled="true"/>
							</row>
							<row>
								<label value="CODIGO :"/>
								<textbox id="txtCodigoPC" disabled="true"/>
								<label value="NOMBRE PC :"/>
								<textbox id="txtNombrePC" disabled="true"/>
							</row>							
						</rows>
					</grid>
				</groupbox>
				<space height="5px"/>
				<div align="right" width="734px">
					<button id="btnMostrarTabUsuario" sclass="btnCommandL" label="Siguiente" image="resources/mp_next.png" height="27px"/>
				</div>
			</tabpanel>
			<tabpanel>
				<groupbox closable="false" mold="3d" width="734px">
					<caption label="DATOS DEL USUARIO" style="color: #ffffff;"/>
					<grid>
						<columns>
							<column width="125px" align="right"/>
							<column width="250px" />
							<column width="120px" align="right"/>
						</columns>
						<rows>
							<row id="rowUsuario" spans="4"/>
							<row>
								<label value="AGENCIA :"/>
								<combobox id="cmbAgencia" 
										readonly="true" 
										width="200px" 
										onOK="pe.itsb.vyrbus.service.util.Util.setFocus(cmbUsuarioHardware)" 
										disabled="true"/>
								<label value="USUARIO HARDWARE :"/>
								<combobox id="cmbUsuarioHardware" 
										readonly="true" 
										width="200px" 
										onOK="pe.itsb.vyrbus.service.util.Util.setFocus(txtApellidoPaterno)" 
										disabled="true"/>						
							</row>
							<row>
								<label value="APELLIDO PATERNO (*) :"/>
								<textbox id="txtApellidoPaterno" 
										width="190px" 
										maxlength="20" 
										onOK="pe.itsb.vyrbus.service.util.Util.setFocus(txtApellidoMaterno)" 
										disabled="true"/>
								<label value="APELLIDO MATERNO :"/>
								<textbox id="txtApellidoMaterno" 
										width="190px" 
										maxlength="20" 
										onOK="pe.itsb.vyrbus.service.util.Util.setFocus(txtNombres)" 
										disabled="true"/>
							</row>
							<row>
								<label value="NOMBRES (*) :"/>
								<textbox id="txtNombres"  
										width="190px" 
										maxlength="30" 
										onOK="pe.itsb.vyrbus.service.util.Util.setFocus(cmbEstadoUsuario)" 
										disabled="true"/>
								<label value="ESTADO :"/>
								<combobox id="cmbEstadoUsuario"  
										readonly="true" 
										onChange="wndAsistenteAgencias.cmbUsuario_onChange()" 
										onOK="pe.itsb.vyrbus.service.util.Util.setFocus(txtLogin)"/>
							</row>					
						</rows>
					</grid>
				</groupbox>
				<groupbox closable="false" mold="3d" width="734px">
					<caption label="DATOS PARA EL INICIO DE SESIÓN EN EL SISTEMA" style="color: #ffffff;" />
					<grid>
						<columns>
							<column width="125px" align="right"/>
							<column width="250px" />
							<column width="120px" align="right"/>
						</columns>
						<rows>
							<row>
								<label value="USUARIO (*) :"/>
								<textbox id="txtLogin" 
										width="190px" 
										maxlength="16" 
										style="text-transform:lowercase; font-size:12px !important" 
										onOK="pe.itsb.vyrbus.service.util.Util.setFocus(cmbRol)" 
										disabled="true"/>
								<label value="ROL (*) :" />
								<combobox id="cmbRol" 
										width="210px" 
										readonly="true" 
										onOK="pe.itsb.vyrbus.service.util.Util.setFocus(txtPassword)" 
										disabled="true"/>
							</row>
							<row>
								<label value="PASSWORD (*) :"/>
								<hlayout>
									<textbox  id="txtPassword" width="190px" maxlength="40" type="password" disabled="true"/>
									<image id="imgGeneratePassword" 
											src="resources/mp_security.png" 
											onClick="wndAsistenteAgencias.generarPassword()" 
											style="cursor:pointer" 
											visible="true" 
											tooltiptext="Haga click aqui para generar la contraseña aleatoriamente"/>
								</hlayout>
								<label value="E-MAIL (*) :"/>
								<textbox id="txtEmailInfo" 
										maxlength="30" 
										width="200px" 
										style="text-transform:lowercase; font-size:12px !important"  
										disabled="true"/>			
<!-- 								constraint="/.+@.+\.[a-z]+/: Por favor ingrese una dirección de e-mail valida, para enviar la informacion de acceso al sistema."																	 -->
							</row>
						</rows>
					</grid>
				</groupbox>
				<space height="5px"/>
				<listbox id="lbxUsuarios" width="734px">
					<listhead>
						<listheader label="APELLIDOS Y NOMBRES" width="500px" style="color: #ffffff;"/>
						<listheader label="LOGIN" width="110px" style="color: #ffffff;"/>
						<listheader label="ESTADO" width="110px" style="color: #ffffff;"/>
					</listhead>
				</listbox>
				<space height="5px"/>
				<div align="right" width="734px">
					<button label="Nuevo" 
							sclass="btnCommandL"  
							onClick="wndAsistenteAgencias.btnNuevo_OnClick()" 
							image="resources/mp_nuevoEnabled.png"/>
					<button label="Cerrar" 
							sclass="btnCommandL" 
							onClick="wndAsistenteAgencias.closeTabWindow()" 
							image="resources/mp_cerrarEnabled.png"/>
				</div>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
</zk>