<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="" border="none" use="com.cystesoft.vyrbus.view.ctrl.WndBus" >
<div 	id="divLista">
		<listbox id="listboxLista" rows="15">
			<listhead sizable="true">
				<listheader label="#" width="50px" style="color: #ffffff;"/>
				<listheader label="TIPO FLOTA" sort="auto"  style="color: #ffffff;"/>
				<listheader label="SERVICIO" sort="auto"  style="color: #ffffff;"/>
				<listheader label="NRO.FLOTA" sort="auto"  style="color: #ffffff;"/>
				<listheader label="NRO.BUS" sort="auto" align="center" style="color: #ffffff;"/>
				<listheader label="NRO.PLACA" sort="auto" align="center" style="color: #ffffff;"/>
				<listheader label="NRO.EJES" sort="auto" align="center" style="color: #ffffff;"/>
				<listheader label="TARJETA PROPIEDAD" sort="auto"  style="color: #ffffff;"/>
				<listheader label="CAPACIDAD" sort="auto" align="center" style="color: #ffffff;"/>
				<listheader label="AÑO FABRICACIÓN" sort="auto" align="center" style="color: #ffffff;"/>
			</listhead>
		</listbox>	
</div>

<div id="divMantenimiento">
	<groupbox mold="3d" closable="false">
		<caption label="DATOS DEL BUS" style="color: #ffffff;"/>
		<grid>
			<columns>
				<column width="160px" align="right"/>
				<column width="180px" />
				<column width="150px" align="right"/>
			</columns>
			<rows>
				<row>
					<div>
						<label value="TIPO FLOTA (*) :" />
						<textbox id="textboxId" />
					</div>
					<combobox id="cboTipoFlota" readonly="true" onOK="cboServicio.setFocus(true); cboServicio.select()"/>
					<label value="SERVICIO (*) :" />
					<combobox id="cboServicio" readonly="true" onOK="cbonumeroFlota.setFocus(true); cbonumeroFlota.select() " />					
				</row>
				<row>
					<label value="NRO. FLOTA (*) :" />
					<combobox id="cbonumeroFlota"  readonly="true" onOK="cboGrupoMantenimiento.setFocus(true); cboGrupoMantenimiento.select()" />
					<label value="GRUPO MANTENIMIENTO (*) :" />
					<combobox id="cboGrupoMantenimiento" readonly="true" onOK="txtnumeroBus.setFocus(true)" />
				</row>
				<row>
					<label value="NRO. BUS (*) :" />
					<textbox id="txtnumeroBus"  maxlength="10" width="130px" style="font-size:11px !important" onOK="dbkmRecoridoXDia.setFocus(true)"/>
					<label value="KM. RECORRIDOS X DÍA (*) :" />
					<doublebox id="dbkmRecoridoXDia" format="##0.00" width="130px"  style="text-align: left;" onOK="dbkmAcumuladoOdoMetro.setFocus(true)" />
				</row>
				<row>
					<label value="KM. ACUM ODOMETRO (*) :" />
					<doublebox id="dbkmAcumuladoOdoMetro" format="##0.00" width="130px"  style="text-align: left;" onOK="dbkilAcumuladoEstandar.setFocus(true)"/>
					<label value="KM. ACUMULADO ESTIMADO :" />
					<doublebox id="dbkilAcumuladoEstandar" format="##0.00" width="130px"  style="text-align: left;" onOK="txtnumeroPlaca.setFocus(true)"/>
				</row>
				<row>
					<label value="NRO. PLACA (*) :" />
					<textbox id="txtnumeroPlaca"  maxlength="10" width="130px" style="font-size:11px !important" onOK="txtnumeroEjes.setFocus(true)"/>
					<label value="NRO. EJES :" />
					<textbox id="txtnumeroEjes" maxlength="2" width="130px" style="font-size:11px !important" onOK="txtnumeroChasis.setFocus(true)"/>
				</row>
				<row>
					<label value="NRO. CHASIS (*) :" />
					<textbox id="txtnumeroChasis"  maxlength="30" width="130px" style="font-size:11px !important" onOK="txtnumeroMotor.setFocus(true)" />
					<label value="NRO. MOTOR :" />
					<textbox id="txtnumeroMotor" maxlength="20" width="130px" style="font-size:11px !important" onOK="txttarjetaPropiedad.setFocus(true)"/>
				</row>
				<row>
					<label value="TARJETA PROPIEDAD :" />
					<textbox id="txttarjetaPropiedad"  maxlength="18" width="130px" style="font-size:11px !important" onOK="txtcapacidad.setFocus(true)"/>
					<label value="CAPACIDAD :" />
					<textbox id="txtcapacidad" maxlength="2" width="130px" style="font-size:11px !important" onOK="txtanioFabricacion.setFocus(true)"/>
				</row>
				<row>
					<label value="AÑO FABRICACIÓN :" />
					<textbox id="txtanioFabricacion"  maxlength="4" width="130px" style="font-size:11px !important"/>
					<separator></separator><separator></separator>
				</row>
				<row spans="4">
					<groupbox mold="3d" closable="false">
						<caption label="DOCUMENTOS DEL BUS" style="color: #ffffff;"></caption>
						<grid>
							<columns>
								<column width="130px" align="right"/>
								<column width="180px" />
								<column width="125px" align="right"/>
							</columns>
							<rows>
								<row>
									<div>
										<label value="TIPO DOCUMENTO :" />
										<textbox id="textboxId2"  visible="false"/>
									</div>
									<combobox id="cboTipoDocumento" readonly="true" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(cboEstadoDocumento)" />
									<!-- <label value="BUS :" />
									<combobox id="cboBus" readonly="true" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(cboEstadoDocumento)" />
									 -->
									<label value="ESTADO DOCUMENTO :" />
									<combobox id="cboEstadoDocumento" readonly="true" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(txtNumeroDocumento)" />									
								</row>
								<row>
									<label value="NÚMERO DOCUMENTO :" />
									<textbox id="txtNumeroDocumento"  maxlength="14" style="font-size:11px !important" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(dbFechaExpedicion)"/>
									<label value="FECHA EXPEDICIÓN :" />
									<datebox id="dbFechaExpedicion"  format="dd/MM/yyyy" width="130px" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(dbFechaVencimiento)" />									
								</row>
								<row>
									<label value="FECHA VENCIMIENTO :" />
									<datebox id="dbFechaVencimiento"   format="dd/MM/yyyy" />
									<label />
									<button label="Guardar Documento" sclass="btnCommandL" image="/resources/mp_guardarEnabled.png"></button>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
			</rows>
		</grid>
	</groupbox>
	
	<listbox id="lbxDocumentos">
		<listhead sizable="true">
			<listheader label="#" width="50px" style="color: #ffffff;"/>
			<listheader label="TIPO DOCUMENTO" sort="auto" style="color: #ffffff;"/>
			<listheader label="BUS" sort="auto" style="color: #ffffff;"/>
			<listheader label="ESTADO DOCUMENTO BUS" sort="auto" style="color: #ffffff;"/>
			<listheader label="NUMERO DOCUMENTO" sort="auto" style="color: #ffffff;"/>
			<listheader label="FECHA EXPEDICION" sort="auto" style="color: #ffffff;"/>
			<listheader label="FECHA VENCIMIENTO" sort="auto" style="color: #ffffff;"/>
		</listhead>
	</listbox>

</div>
</window>
</zk>