<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="" use="pe.itsb.vyrbus.view.ctrl.WndCanalVenta">
<div id="divLista">
	<listbox id="listboxLista">
		<listhead sizable="true">
			<listheader label="#" width="50px" style="color: #ffffff;"/>
			<listheader label="DENOMINACIÓN" sort="auto" style="color: #ffffff;"/>
			<listheader label="NOMBRE CORTO (o abreviatura)" sort="auto" style="color: #ffffff;"/>
		</listhead>
	</listbox>
</div>

<div id="divMantenimiento" >
	<groupbox mold="3d" closable="false">
		<caption label="CANAL DE VENTA" style="color: #ffffff;"/>
		<grid>
			<columns>
				<column width="120px" align="right"/>
				<column width="240px" />
				<column width="100px" align="right"/>
			</columns>
			<rows>
				<row>
					<div>
						<label value="DENOMINACIÓN (*) :" />
						<textbox id="textboxId" />
					</div>
					<textbox id="txtDenominacion" />
					<label value="NOMBRE CORTO (*) :" />
					<textbox id="txtNombreCorto" width="100px"/>
				</row>
				<row>
					<label value="COLOR (*) :" />	
					<textbox id="txtColor" maxlength="6" width="100px" />
					<separator/><separator/>
				</row>
			</rows>
		</grid>
	</groupbox>
</div>
</window>
</zk>