<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="wndCierreCaja" title="" border="none" use="com.cystesoft.vyrbus.view.ctrl.WndCierreCaja">
<panel id="panel" title="::: CIERRE DE CAJA :::" framable="true" width="790px" border="normal" closable="true" onClose="wndCierreCaja.closeTabWindow()">
     <panelchildren>
<!--      	<caption label="CIERRE DE CAJA" /> -->
	<grid >
		<columns>
 			<column width="80px" align="right"/>
 			<column />
 		</columns>
		<rows>
			<row>
				<label value="FECHA INICIO :" />
				<hbox align="center">
					<datebox id="dbFechaInicio" format="dd/MM/yyyy" readonly="true" onChange="wndCierreCaja.onLoadDatosDefault()"/>
					<separator width="20px" />
					<label value="FECHA FIN :" />
					<datebox id="dbFechaFin" format="dd/MM/yyyy" readonly="true" />
				</hbox>
			</row>
			<row>
				<label value="AGENCIA :" />
				<hbox align="center">
					<combobox id="cmbAgencia" width="260px"  onChange="wndCierreCaja.onLoadDatosDefault();" onFocus="cmbAgencia.select();"/>
					<separator width="15px" />
					<label value="USUARIO :" />
					<combobox id="cmbUsuario" width="240px" style="font-size:10px !important" autocomplete="true" onFocus="cmbUsuario.select();" />
					<separator width="10px" />
					<button id="btnBuscar" 
							autodisable="self"
							image="resources/mp_buscarEnabled.png" 
							label="Buscar" 
							onClick="wndCierreCaja.buscarLiquidacion()" 
							sclass="btnCommandM"/>
				</hbox>
			</row>
		</rows>
	</grid>	

	<grid style="border:none">
		<rows>
			<row><hbox>
				<listbox id="listLiquidacion" height="300px" width="100%">
					<listhead sizable="true">
						<listheader label="#" width="25px" style="color: #ffffff;" />
						<listheader label="DATOS DEL USUARIO" sort="auto"  width="210px" style="color: #ffffff;"/>
						<listheader label="USUARIO" sort="auto" width="95px" style="color: #ffffff;"/>
						<listheader label="FECHA" sort="auto" width="70px" style="color: #ffffff;"/>
						<listheader label="AGENCIA" sort="auto" width="105px" style="color: #ffffff;"/>
						<listheader label="ESTADO" sort="auto" width="60px" style="color: #ffffff;"/>
						<listheader label="FECHA HORA CIERRE" sort="auto" width="110px" style="color: #ffffff;"/>
						<listheader label="LIQUIDACIÓN" width="100px" align="left" style="color: #ffffff;"/>
					</listhead>
				</listbox>
				<separator width="2px" />
				<vbox visible="false">
<!-- 				<grid width="117px" > -->
<!-- 					<rows> -->
<!-- 						<row> -->
							<groupbox  closable="false">
							 <caption label="Liq. Cerrada" />
							 <vbox>
								<button id="btnLqAtPreliminar" 
										image="resources/mp_preliminar.png"
										label="Preliminar" 
										sclass="btnCommandL"
										tooltiptext="Preliminar - Liquidación Anterior"/>
								<button id="btnLqAtImprimir"
										image="resources/mp_imprimir.png"  
										label="Imprimir" 
										sclass="btnCommandL"
										tooltiptext="Imprimir - Liquidación Anterior"/>
							 </vbox>
							</groupbox>			
<!-- 						</row> -->
<!-- 						<row> -->
<!--  							<separator height="44px" /> -->
<!-- 						</row> -->
<!-- 						<row> -->
							<groupbox closable="false">
							<caption label="Liq. Abierta" />
							 	<vbox align="center" >
							 	<button id="btnLqAcPreliminar" 
							 			image="resources/mp_preliminar.png" 
							 			label="Preliminar" 
							 			sclass="btnCommandL"
							 			tooltiptext="Preliminar - Liquidación Actual" />
								<button id="btnCierreCaja" 
										image="resources/mp_cierreCaja.png" 
										label="Cierre Caja" 
										sclass="btnCommandL"
										tooltiptext="Cerrar Caja" />
								</vbox>
							</groupbox>
<!-- 						</row> -->
<!-- 						<row> -->
<!-- 							<div align="center"> -->
								<button id="btnCerrar" 
										image="resources/mp_cerrar.png" 
										label="Cerrar"
										sclass="btnCommandL" 
										visible="false" />
<!-- 							</div> -->
<!-- 						</row>		 -->
<!-- 					</rows> -->
<!-- 				</grid> -->
				</vbox>
			</hbox></row>	
		</rows>
	</grid>	
     </panelchildren>
</panel>     
        
 			
</window>
</zk>