<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="wndComprobantesSinBoleto" border="none" use="com.cystesoft.vyrbus.view.ctrl.WndComprobantesSinBoleto" contentStyle="overflow:auto" >
	<tabbox mold="accordion-lite">
		<tabs width="100%">
			<tab id="tabListado" label="RELACION DE COMPROBANTES SIN BOLETO"/>
		</tabs>
		<tabpanels width="100%">
<!-- 			<tabpanel style="overflow:auto;"> -->
			<tabpanel style="overflow:auto;">
				<vbox>
					<hbox align="center" >
						<toolbar width="1548px">
							<label value="TIPO DE COMPROBANTE : " />
							<combobox id="cmbTipoComprobanteBusq" width="150px" readonly="true"/>
							<space width="10px"/>
							<label value="AGENCIA :"/>
							<combobox id="cmbAgencia" width="200px"/>
<!-- 						<space width="5px"/> -->
<!-- 						<toolbar width="945px"> -->
							<space width="5px"/>
							<button label="Actualizar" 
									sclass="btnCommandL" 
									autodisable="self" 
									image="resources/mp_recargar16.png" 
									onClick="wndComprobantesSinBoleto.buscarComprobantes()" />
							<button label="Cerrar" 
									sclass="btnCommandL" 
									image="resources/mp_cerrarEnabled.png" 
									onClick="wndComprobantesSinBoleto.closeTabWindow()" />
						</toolbar>
					</hbox>					
					<listbox id="lbxComprobantes" width="100%"  mold="paging" pageSize="15">
						<listhead>
							<listheader label="PTO EMBARQUE" width="120px" style="color: #ffffff;"/>
							<listheader label="COMPROBANTE" width="140px" style="color: #ffffff;"/>
							<listheader label="N°COMPROBANTE" width="100px" style="color: #ffffff;"/>
							<listheader label="NRO CONTROL" width="95px" style="color: #ffffff;"/>
							<listheader label="ASIENTO" width="60px" style="color: #ffffff;"/>
							<listheader label="FPARTIDA" width="60px" style="color: #ffffff;"/>
							<listheader label="HPARTIDA" width="55px" style="color: #ffffff;"/>
							<listheader label="RUC" width="60px" style="color: #ffffff;"/>
							<listheader label="RAZON SOCIAL" width="140px" style="color: #ffffff;"/>
							<listheader label="DNI" width="65px" style="color: #ffffff;"/>
							<listheader label="PASAJERO" width="150px" style="color: #ffffff;"/>
							<listheader label="RUTA" width="120px" style="color: #ffffff;"/>
							<listheader label="REPVENTA" width="120px" style="color: #ffffff;"/>
							<listheader label="AGENCIA" width="120px" style="color: #ffffff;"/>
							<listheader label="FECHA VENTA" width="100px" style="color: #ffffff;"/>						
						</listhead>
					</listbox>
				</vbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
</zk>