<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="wndConfigPrinter" title="" border="none" use="com.cystesoft.vyrbus.view.ctrl.WndConfPrinter">
		<grid>
			<columns>
				<column align="right" width="120px" />
				<column width="200px" />
				<column align="right" width="100px" />
				<column/>
			</columns>
			<rows>
				<row spans="1,3">
					<label value="AGENCIA : " />					
					<div align="left"><combobox id="cmbAgencia" readonly="true" width="410px" onChange="wndConfigPrinter.onchange_usuarioHardware()"/></div>
				</row>
				<row spans="1,3">
					<label value="PC : " />
					<div align="left">
						<combobox id="cmbUsuarioHardware" readonly="true" width="190px" />
						(PC en donde se va realizar la Impresión)
					</div>
				</row>
				<row>
					<label value="NOMBRE IMPRESORA : " />
					<textbox id="txtNombreImpresora" width="180px" maxlength="100"/>
					<label value="PUERTO : " />
					<combobox id="cmbPuerto" readonly="true" width="100px"/>
				</row>
				<row>
					<label value="BIST POR SEGUNDO : " />
					<hbox align="center"><combobox id="cmbBistPorSegundo" readonly="true" width="100px"/> (Default: 19200)</hbox> 
					<label value="BIST DE DATOS : " />
					<hbox align="center"><combobox id="cmbBistDatos" readonly="true" width="100px"/>(Default: 8)</hbox>
				</row>
				<row>
					<label value="PARIDAD : " />
					<hbox align="center"><combobox id="cmbParidad" readonly="true" width="100px"/>(Default: Sin Paridad)</hbox>
					<label value="BIST DE PARADA : " />
					<hbox align="center"><combobox id="cmbBistParada" readonly="true" width="100px"/>(Default: 1)</hbox>
				</row>
				<row spans="4">
					<div align="left">
						<hbox align="center">						
							<separator width="200px"/>
							<button id="btnNuevo" 
									label="Nuevo" 
									sclass="btnCommandM" 
									image="/resources/mp_nuevoEnabled.png" 
									onClick="wndConfigPrinter.nuevo()" 
									autodisable="self,btnGuardar"/>						
							<button id="btnGuardar" 
									label="Guardar" 
									sclass="btnCommandM" 
									image="/resources/mp_guardarEnabled.png" 
									onClick="wndConfigPrinter.guardar()" 
									autodisable="self,btnNuevo"/>
						</hbox>
					</div>
				</row>
			</rows>
		</grid>
</window>
</zk>