<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="wndConfirmarReserva" border="none" use="com.cystesoft.vyrbus.view.ctrl.WndConfirmarReserva" style="overflow:auto">
	<vlayout>
		<tabbox mold="accordion-lite">
			<tabs>
				<tab id="tabBusqueda" label="CRITERIOS DE BUSQUEDA"  />
				<tab id="tabListado" label="LISTADO DE RESERVAS ENCONTRADAS"/>
				<tab id="tabDetalle" label="DETALLE DE LA RESERVA"/>
			</tabs>
			<tabpanels>
				<tabpanel>
					<grid>
						<columns>
							<column width="100px" align="right"/>
							<column/>
							<column width="94px" align="right"/>
							<column/>
							<column width="150px"/>
						</columns>
						<rows>
							<row>
								<label value="AGENCIA :"/>
								<combobox id="cmbAgencia" width="200px" disabled="true"/>
								<label value="FECHA PARTIDA :"/>
								<datebox id="dtbxFechaPartida" format="dd/MM/yyyy" onOK="wndConfirmarReserva.buscarReservas()"/>
								<cell rowspan="2" style="background:#f5f5f5">
									<button label="Buscar" 
											sclass="btnCommandM" 
											autodisable="self" 
											image="resources/mp_buscarEnabled.png" 
											onClick="wndConfirmarReserva.buscarReservas()"/>
								</cell>
							</row>
							<row>
								<label value="ORIGEN :"/>
								<combobox id="cmbOrigen" autodrop="true" readonly="true" onOK="wndConfirmarReserva.buscarReservas()"/>
								<label value="DESTINO :"/>
								<combobox id="cmbDestino" autodrop="true" readonly="true" onOK="wndConfirmarReserva.buscarReservas()"/>
							</row>
							<row>
								<label value="NRO DOCUMENTO :"/>
								<textbox id="txtNumeroDocumento" width="100px" onOK="wndConfirmarReserva.buscarReservas()"/>
								<label value="PASAJERO :"/>
								<textbox id="txtPasajero" onOK="wndConfirmarReserva.buscarReservas()" width="220px"/>
								<cell style="background:#f5f5f5">
									<button label="Cerrar" 
											sclass="btnCommandM" 
											image="resources/mp_cerrarEnabled.png"  
											onClick="wndConfirmarReserva.closeTabWindow()"/>
								</cell>
							</row>
						</rows>
					</grid>
				</tabpanel>
				<tabpanel>
					<listbox id="lbxReservas" width="100%" mold="paging" pageSize="8" >
						<listhead>
							<listheader id="listHeaderCheck" width="3%" visible="false" style="color: #ffffff;"/>
							<listheader label="VENTA_ID" width="5%" style="color: #ffffff;"/>
							<listheader label="ITINERARIO" width="7%" style="color: #ffffff;"/>
							<listheader label="RUTA" width="13%" style="color: #ffffff;"/>
							<listheader label="PASAJERO" width="20%" style="color: #ffffff;"/>
							<listheader label="CLIENTE" width="19%" style="color: #ffffff;"/>
							<listheader label="ASIENTO" width="5%" style="color: #ffffff;"/>
							<listheader label="NRO CONTROL" width="8%" style="color: #ffffff;"/>
							<listheader label="F.PARTIDA" width="7%" style="color: #ffffff;"/>
							<listheader label="IMPORTE" width="5%" style="color: #ffffff;"/>
							<listheader label="ALIMENTACION" width="7%" style="color: #ffffff;"/>
							<listheader label="ANULAR" width="4%" align="center" style="color: #ffffff;"/>
						</listhead>
						
						<listfoot id="listFootAnulacionMasiva" visible="false">
							<listfooter />
							<listfooter span="5" align="left" >
								<checkbox id="chbxActivaAnulacionMasiva" 
										visible="true" 
								    	label="Activar anulación masiva (Cuando esta opción este habilitada, no se podrán confirmar reservas)" 
										onCheck="wndConfirmarReserva.activarAnulacionMasiva()"/>
							</listfooter>
							<listfooter span="7" align="right">
								<button autodisable="self" 
										sclass="btnCommandXL" 
										label="Anular Selección" 
										image="resources/mp_anular.png" 
										onClick="wndConfirmarReserva.anulacionMasiva()" 
										tooltiptext="Anula todas las reservas seleccionadas." />
							</listfooter>
						</listfoot>
					</listbox>
				</tabpanel>
				<tabpanel>
					<include id="incConfirmacion" mode="instant"/>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</vlayout>	
</window>
</zk>