<?page title="" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="client">
<window  id="wndControlEspecieValorada" title="" border="none" use="pe.itsb.vyrbus.view.ctrl.WndControlEspecieValorada">
	<div id="divLista">
		<listbox id="listboxLista">
			<listhead sizable="true">
				<listheader width="35px" label="#" style="color: #ffffff;"/>
				<listheader label="TIPO COMPROBANTE" width="140px" sort="auto" style="color: #ffffff;"/>
				<listheader label="USUARIO HARDWARE" sort="auto" style="color: #ffffff;"/>
				<listheader label="Nº DE SERIE" width="80px" sort="auto" style="color: #ffffff;"/>
				<listheader label="Nº CORRELATIVO INICIAL" sort="auto" style="color: #ffffff;"/>
				<listheader label="Nº CORRELATIVO FINAL" sort="auto" style="color: #ffffff;"/>
				<listheader label="Nº CORRELATIVO ACTUAL" sort="auto" style="color: #ffffff;"/>
				<listheader label="AGENCIA" width="180px" sort="auto" style="color: #ffffff;"/>
			</listhead>
		</listbox>
	</div>

	<div id="divMantenimiento">
	<groupbox closable="false" mold="3d">
		<caption label="INFORMACION ESPECIE VALORADA" style="color: #ffffff;"/>
		<grid>
			<columns>
				<column width="140px" align="right" />
				<column width="220px" />
				<column width="130px" align="right"/>
			</columns>
			<rows>
				<row>
					<div>
						<label value="AGENCIA (*) :" />
						<textbox id="textboxId"/>
					</div>
					<combobox id="cmbAgencia" 
							onSelect="wndControlEspecieValorada.cargarEspecieValorada();wndControlEspecieValorada.cargaCoprobantesAutorizados(cmbAgencia,cmbTipoComprobante,true); 
									pe.itsb.vyrbus.service.util.UtilData.cargarUsuarioHasrdware(cmbUsuarioHardware, false, ((pe.itsb.vyrbus.model.bean.Agencia)cmbAgencia.getSelectedItem().getValue()))" 
							readonly="true"
							onOK="pe.itsb.vyrbus.service.util.Util.setFocus(cmbTipoComprobante)" 
							width="170px" />
					<separator/>
					<separator/>
				</row>
				<row>
					<label value="TIPO DE COMPROBANTE (*) :"  />
					<combobox id="cmbTipoComprobante" readonly="true" onOK="pe.itsb.vyrbus.service.util.Util.setFocus(cmbUsuarioHardware)" width="170px"/>
					<label value="USUARIO HARDWARE (*) :"/>
					<combobox id="cmbUsuarioHardware" readonly="true" onOK="pe.itsb.vyrbus.service.util.Util.setFocus(txtSerie)" width="170px"/>
				</row>
				<row>
					<label value="SERIE (*) :" />
					<textbox id="txtSerie" maxlength="4" width="160px" style="font-size:11px !important" onOK="pe.itsb.vyrbus.service.util.Util.setFocus(itCorrelativoInicio)"/>
					<label value="CORRELATIVO INICIAL (*) :" />
					<longbox id="itCorrelativoInicio" 
							maxlength="10" 
							width="162px" 
							onChange="itCorrelativoActual.setValue(itCorrelativoInicio.getValue())"  
							onOK="pe.itsb.vyrbus.service.util.Util.setFocus(itCorrelativoFin)" />
				</row>
				<row>
					<label value="CORRELATIVO FINAL (*) :" />
					<longbox id="itCorrelativoFin" maxlength="10" width="161px" onOK="pe.itsb.vyrbus.service.util.Util.setFocus(itCorrelativoActual)"/>
					<label value="CORRELATIVO ACTUAL (*) :" />
					<longbox id="itCorrelativoActual" maxlength="10" width="162px" />
				</row>
				
			</rows>
		</grid>
		<separator height="3px" />
		<groupbox id="gbxCompAuts">
		<caption label="Comprobantes y especies valoradas permitidas en la Agencia" style="color:red"/>
			<listbox id="listboxCompAuts" mold="paging" pageSize="5">
			<listhead sizable="false">
				<listheader width="30px" label="#" style="color: #ffffff;"/>
				<listheader label="TIPO COMPROBANTE" width="200px" style="color: #ffffff;"/>
				<listheader label="Nº DE SERIE" style="color: #ffffff;"/>
				<listheader label="Nº CORRELATIVO INICIAL" style="color: #ffffff;"/>
				<listheader label="Nº CORRELATIVO FINAL" style="color: #ffffff;"/>
			</listhead>
		</listbox>
		</groupbox>
		
	</groupbox>
</div>


</window>
</zk>