<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="" border="none" height="100%" use="com.cystesoft.vyrbus.view.ctrl.WndDescuentoRecargo">
<div id="divLista">
	<listbox id="listboxLista">
		<listhead sizable="true">
			<listheader label="#" width="50px" />
			<listheader label="DENOMINACION" sort="auto" />
			<listheader label="MONTO" sort="auto" />
			<listheader label="¿ES PORCENTAJE?" sort="auto" />
		</listhead>
	</listbox>
</div>

<div id="divMantenimiento" >
	<groupbox mold="3d" closable="false">
		<caption label="Datos del descuento o recargo" />
		<grid>
			<columns>
				<column width="160px" align="right" />
				<column width="240px" />
				<column width="60px" align="right" />
			</columns>
			<rows>
				<row>
					<div>
						<label value="DENOMINACIÓN (*) :" />
						<textbox id="textboxId" />
					</div>
					<textbox id="txtDenominacion" maxlength="30" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(dbMonto)" />
					<label value="MONTO (*) :" />
					<doublebox id="dbMonto" format="#,##0.00" width="120px" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(chkMarcarPorcentaje)"/>
				</row>
				<row spans="1,3">
 					<label value="MARCAR COMO PORCENTAJE :" sclass="label-size11"/>
					<checkbox id="chkMarcarPorcentaje"  value="0" />					
				</row>
			</rows>
		</grid>
	</groupbox>
</div>
</window>
</zk>