<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="" border="none" use="pe.itsb.vyrbus.view.ctrl.WndDocumentoBus">
	
<div id="divLista">
	<listbox id="listboxLista">
		<listhead sizable="true">
			<listheader label="#" width="50px" style="color: #ffffff;"/>
			<listheader label="TIPO DOCUMENTO" sort="auto" style="color: #ffffff;"/>
			<listheader label="BUS" sort="auto" style="color: #ffffff;"/>
			<listheader label="ESTADO DOCUMENTO BUS" sort="auto" style="color: #ffffff;"/>
			<listheader label="NUMERO DOCUMENTO" sort="auto" style="color: #ffffff;"/>
			<listheader label="FECHA EXPEDICION" sort="auto" style="color: #ffffff;"/>
			<listheader label="FECHA VENCIMIENTO" sort="auto" style="color: #ffffff;"/>
		</listhead>
	</listbox>
</div>
<div id="divMantenimiento">
	<groupbox mold="3d" closable="false">
		<caption label="DATOS DEL DOCUMENTO DEL BUS" style="color: #ffffff;"/>
		<grid>
			<columns>
				<column width="120px" align="right"/>
				<column width="190px" />
				<column width="115px" align="right"/>
			</columns>
			<rows>
				<row>
					<div>
						<label value="TIPO DOCUMENTO :" />
						<textbox id="textboxId" />
					</div>
					<combobox id="cboTipoDocumento" readonly="true" onOK="pe.itsb.vyrbus.service.util.Util.setFocus(cboBus)" />
					<label value="BUS :" />
					<combobox id="cboBus" readonly="true" onOK="pe.itsb.vyrbus.service.util.Util.setFocus(cboEstadoDocumento)" />
				</row>
				<row>
					<label value="ESTADO DOCUMENTO :" />
					<combobox id="cboEstadoDocumento" readonly="true" onOK="pe.itsb.vyrbus.service.util.Util.setFocus(txtnumeroDocumento)" />
					<label value="NÚMERO DOCUMENTO :" />
					<textbox id="txtnumeroDocumento"  maxlength="14" style="font-size:11px !important" onOK="pe.itsb.vyrbus.service.util.Util.setFocus(dbfechaExpedicion)"/>
				</row>
				<row>
					<label value="FECHA EXPRIRACIÓN :" />
					<datebox id="dbfechaExpedicion"  format="dd/MM/yyyy" width="130px" onOK="pe.itsb.vyrbus.service.util.Util.setFocus(dbfechaVencimiento)" />
					<label value="FECHA VENCIMIENTO :" />
					<datebox id="dbfechaVencimiento"   format="dd/MM/yyyy" />
				</row>
			</rows>
		</grid>
	</groupbox>
</div>


</window>
</zk>