<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="wndEmbarquePasajero" title="" border="none" use="com.cystesoft.vyrbus.view.ctrl.WndEmbarquePasajero">
	<grid style="border:none;">
		<columns>
			<column width="170px"/>
			<column/>
		</columns>	
		<rows>
			<row>
				<groupbox id="grpbxMapaIda" />				
				<div style="position: absolute;top: 31px">
					<grid>
						<columns>
							<column width="80px" />
							<column />							
						</columns>
						<rows>
							<row>
								<label style="margin-left:10px" value="SERVICIO :" />
								<combobox id="cmbDetalleItinerario" readonly="true" width="350px" />
							</row>
							<row spans="1,2" visible="false">
								<label style="margin-left:10px" value="ITINERARIO :" />
								<hbox align="center">
									<longbox id="lbxItinerario" readonly="true" width="50px" />
									<button id="btnBuscarItinerario" autodisable="self,btnRefress" image="resources/mp_buscarEnabled.png"  style="cursor:pointer" />
									<button id="btnRefress" autodisable="self,btnBuscarItinerario" image="resources/mp_refrescarDisabled.png" disabled="true" />
									<separator width="20px" />
<!-- 									<label value="BUS :" style="font-size:15px !important;color:blue;"/> -->
<!-- 									<label id="lbBus" style="font-size:20px !important;color:blue;font-weight:bold" /> -->
								</hbox>
							</row>
							<row spans="2" style="vertical-align:middle">
								<hbox align="center">
									<label id="lbSalida" style="margin-left:10px;font-size:16px !important;color:blue;font-weight:bold"/>
									<separator width="6px"/>
									<label id="lbRuta" style="margin-left:10px;font-size:15px !important;color:blue;font-weight:bold" />
									<separator width="6px"/>
									<label id="lbServicio" style="margin-left:10px;font-size:15px !important;color:blue;font-weight:bold" />
									<separator width="6px"/>							
									<label id="lbBus" style="margin-left:10px;font-size:20px !important;color:blue;font-weight:bold" />									
								</hbox>																	
							</row>													
						</rows>
					</grid>
					<grid>	
						<columns>
							<column align="left"/>
						</columns>
						<rows>
							<row>
								<hbox align="center">
									<checkbox id="chkManual" label="Manual" visible="false" style="font-size:13px !important;font-weight:bold;"/>								
									<label value="N° COMPROBANTE : " style="color:red;font-size:12px !important;font-weight:bold" />
<!-- 									<textbox id="txtNumeroDocumento" width="180px" onChanging="wndEmbarquePasajero.Onchanging_txtNumeroDocumento(event.value,event);" onOK="wndEmbarquePasajero.OnOk_txtNumeroDocumento(txtNumeroDocumento.getText(),null)" style="font-size:15px !important;font-weight:bold" /> -->
										<textbox id="txtNumeroDocumento" width="180px" onOK="wndEmbarquePasajero.OnOk_txtNumeroDocumento(txtNumeroDocumento.getText(),null)" style="font-size:15px !important;font-weight:bold" />
									<separator width="20px"/>
									<button label="Abrir Embarque" id="btnAbrirEmbarque" autodisable="self" visible="false" image="/resources/mp_openEmbarque.png" onClick="wndEmbarquePasajero.abrirEmbarque()" />
									<button label="Cerrar Embarque"  id="btnCerrarEmbarque" autodisable="self" visible="false" image="/resources/mp_aceptarEnabled.png" onClick="wndEmbarquePasajero.cerraEmbarque()"/>
									<button label="Cerrar" id="btnCerrar" image="/resources/mp_cerrar.png" onClick="wndEmbarquePasajero.closeTabWindow()"  style="cursor:pointer"/>
								</hbox>
							</row>
						</rows>
					</grid>
					<div style="height:151px;" >
						<grid style="border:none;width:100%">
							<rows>
								<row>
									<label id="lblPasajero" style="margin-left:10px;font-size:20px !important;font-weight:bold"/>
								</row>
								<row>
									<hbox align="center">
										<label id="lblTipoDocumentoPasajero" style="margin-left:10px;font-size:15px !important;font-weight:bold"/>
										<label id="lblNumeroDocumentoPasajero" style="font-size:16px !important;font-weight:bold"/>
									</hbox>									
								</row>
								<row>
									<hbox align="center">										
										<label id="lblEdadLabel" style="margin-left:10px;font-size:15px !important;font-weight:bold"/>
										<label id="lblEdad" style="font-size:16px !important;font-weight:bold"/>
									</hbox>									
								</row>
								<row>
									<hbox align="center">										
										<label id="lblAsientoPasajeroLabel" style="margin-left:10px;font-size:15px !important;font-weight:bold"/>
										<label id="lblAsientoPasajero" style="font-size:16px !important;font-weight:bold"/>
									</hbox>									
								</row>
								<row>
									<label id="lblRutaPasajero" style="margin-left:10px;font-size:15px !important;font-weight:bold"/>			
								</row>
							</rows>						
						</grid>
					</div>
					
					<grid>
						<columns>
							<column width="150px"/>
							<column/>
						</columns>
						<rows>
							<row>
								<label style="color:blue;font-size:11px !important;font-weight:700">PUNTO DE EMBARQUE :</label>
								<combobox id="cmbPuntoEmbarque" readonly="true" style="color:blue;font-size:10px !important;font-weight:700" />
							</row>
						</rows>
					</grid>
					<listbox id="ltbxPasajerosEmbarque" rows="4">
						<listhead>
							<listheader label="PASAJERO" width="300px"/>
							<listheader label="CON INFANTE" width="70px" align="center"/>
							<listheader label="ASIENTO" width="60px" align="center"/>
							<listheader/>
						</listhead>
						<listfoot id="ltfoPasajerosEmbarque"/>
					</listbox>
					
<!-- 					<separator height="10px" />					 -->
					<grid style="border:none">
						<columns>
							<column width="100px"/>
							<column width="60px"/>
							<column width="110px"/>
							<column width="60px"/>
							<column width="125px"/>
							<column/>
						</columns>
						<rows>
							<row visible="false">
								<label style="margin-left:10px;font-size:11px !important;">EMBARCADOS : </label>
								<label id="lblEmbarcados" style="font-size:16px !important;font-weight:bold"></label>
								<label style="margin-left:10px;font-size:11px !important;">POR EMBARCAR : </label>
								<label id="lblPorEmbarcar" style="font-size:16px !important;font-weight:bold"></label>
								<label style="margin-left:10px;font-size:11px !important;">TOTAL PASAJEROS : </label>
								<label id="lblTotalPasajeros" style="font-size:16px !important;font-weight:bold"></label>
							</row>
						</rows>
					</grid>
				</div>										
			</row>
		</rows>
	</grid>
	
	<separator height="1px"/>
	
	
</window>
</zk>