<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="wndEspecieValorada" title="" border="none" use="pe.itsb.vyrbus.view.ctrl.WndEspecieValorada">
<div id="divLista">
	<listbox id="listboxLista">
		<listhead sizable="true">
			<listheader width="30px" label="#" style="color: #ffffff;"/>
			<listheader label="AGENCIA" width="250px" sort="auto" style="color: #ffffff;"/>
			<listheader label="TIPO COMPROBANTE" sort="auto" style="color: #ffffff;"/>
			<listheader label="SERIE" width="50px" align="right" sort="auto" style="color: #ffffff;"/>
			<listheader label="CORRELATIVO INICIAL" align="right" width="110px" sort="auto" style="color: #ffffff;"/>
			<listheader label="CORRELATIVO FINAL" align="right" width="110px" sort="auto" style="color: #ffffff;"/>
			<listheader label="CORRELATIVO ACTUAL" align="right" width="110px" sort="auto" style="color: #ffffff;"/>
			<listheader label="AUTORIZACIÓN SUNAT"  width="110px" sort="auto" style="color: #ffffff;"/>
		</listhead>
	</listbox>
</div>

<div id="divMantenimiento" >
	<groupbox closable="false" mold="3d">
		<caption label="INFORMACION" style="color: #ffffff;"/>
		<grid>
			<columns>
				<column width="155px" align="right"/>
				<column width="230px" />
				<column width="150px" align="right"/>
			</columns>
			<rows>
				<row>
					<label value="AGENCIA (*) :" />
					<div>
						<textbox id="textboxId"/>
						<combobox id="cboAgencia" readonly="false" width="220px" onOK="pe.itsb.vyrbus.service.util.Util.setFocus(cboTipoComprobante)" />	
					</div>
					<label value="TIPO COMPROBANTE (*) :" />
					<combobox id="cboTipoComprobante" readonly="true" width="170px" onOK="pe.itsb.vyrbus.service.util.Util.setFocus(txtNumeroSerie)" />
				</row>
				<row>
					<label value="Nº SERIE OTORGADA SUNAT (*) :" />
					<textbox id="txtNumeroSerie" maxlength="4" width="170px" onOK="pe.itsb.vyrbus.service.util.Util.setFocus(spCorrelativoInicial)" />
					<label value="Nº CORRELATIVO INICIAL (*) :" />
					<spinner id="spCorrelativoInicial" width="170px" onOK="pe.itsb.vyrbus.service.util.Util.setFocus(spCorrelativoFinal)" />
				</row>
				<row>
					<label value="Nº CORRELATIVO FINAL (*) :" />
					<spinner id="spCorrelativoFinal" width="178px" onOK="pe.itsb.vyrbus.service.util.Util.setFocus(spCorrelativoActual)"/>
					<label value="Nº CORRELATIVO ACTUAL (*) :" />
					<spinner id="spCorrelativoActual" width="170px" onOK="pe.itsb.vyrbus.service.util.Util.setFocus(cmbFormato)"/>
				</row>
				<row>
					<label value="FORMATO (*) : " />
					<combobox id="cmbFormato" readonly="true" />
					<label value="N° AUTORIZACIÓN SUNAT  :" onOK="pe.itsb.vyrbus.service.util.Util.setFocus(txtAutorizacionSunat)"/>
					<textbox id="txtAutorizacionSunat" maxlength="20" width="170px" style="font-size:12px !important;"  />	
				</row>
				
			</rows>
		</grid>
	</groupbox>
</div>
</window>
</zk>