<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="" border="none"  use="com.cystesoft.vyrbus.view.ctrl.WndEstadoDocumentoBus">
   <div id="divLista">
		<listbox id="listboxLista">
			<listhead sizable="true">
				<listheader label="#" width="50px" style="color: #ffffff;"/>
				<listheader label="DENOMINACION" sort="auto" style="color: #ffffff;"/>
				<listheader label="CODIGO" sort="auto" style="color: #ffffff;"/>
				<listheader label="TIPO ESTADO" sort="auto" style="color: #ffffff;"/>
			</listhead>
		</listbox>
	</div>
	<div id="divMantenimiento">
		<groupbox mold="3d" closable="false">
			<caption label="DATOS ESTADO DOCUMENTO BUS" style="color: #ffffff;"/>
			<grid>
				<columns>
					<column width="100px" align="right" />
					<column width="240px" />
					<column width="50px" align="right"/>
				</columns>
				<rows>
					<row>
						<div>
							<label value="DENOMINACIÓN (*) :" />
							<textbox id="textboxId" />
						</div>
						<textbox id="txtdenominacion"  maxlength="50" onOK="txtcodigo.setFocus(true)"/>
						<label value="CÓDIGO :" />
						<textbox id="txtcodigo"  maxlength="10" width="100px" onOK="cbotipoEstado.setFocus(true); cbotipoEstado.select()"/>
					</row>
					<row>
						<label value="TIPO ESTADO (*) :" />
						<combobox id="cbotipoEstado" readonly="true" />
						<separator></separator><separator></separator>
					</row>
				</rows>
			</grid>
		</groupbox>
	</div>	
</window>
</zk>