<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="EVoucher"
		border="normal"
		closable="true" 
		height="590px" 
		onClose="EVoucher.onClose()" 
		use="com.cystesoft.vyrbus.view.ctrl.WndEVoucher"  
		width="640px" >
	<caption label="E-Voucher"/>
</window>
</zk>