<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="wndFacturacionServicios" border="none" use="com.cystesoft.vyrbus.view.ctrl.WndFacturacionServicios">
	<groupbox mold="3d" width="1110px">
		<caption label="CRITERIOS DE BUSQUEDA" style="color: #ffffff;" />
		<grid style="border:none">
			<columns>
				<column width="130px" align="right"/>
				<column width="160px"/>
				<column width="120px" align="right"/>
				<column width="120px"/>
				<column/>
			</columns>
			<rows>
				<row>
					<label value="NUM. COMPROBANTE :"/>
					<textbox id="txtComprobante" width="100px"/>
					<label/>
					<label/>
					<hlayout>
						<button label="Buscar" image="resources/mp_buscarEnabled.png" sclass="btnCommandM" onClick="wndFacturacionServicios.onSearch()"/>
						<button label="Nuevo" image="resources/mp_nuevoEnabled.png" sclass="btnCommandM" onClick="wndFacturacionServicios.onNew()"/>
						<button label="Cerrar" image="resources/mp_cerrarEnabled.png" sclass="btnCommandM" onClick="wndFacturacionServicios.onClose()"/>
					</hlayout>					
				</row>
				<row>
					<label value="DESDE :"/>
					<datebox id="dtbxDesde" format="dd/MM/yyyy"/>
					<label value="HASTA :"/>
					<datebox id="dtbxHasta" format="dd/MM/yyyy"/>
					<label/>
				</row>
			</rows>
		</grid>
		<separator/>
		<div id="divLista">
		<listbox id="listboxLista" rows="15" width="1110px" mold="paging" pageSize="15">
			<listhead sizable="true">
				<listheader label="#" width="30px" style="color: #ffffff;" align="center"/>
				<listheader label="TIPO. COMP." width="100px" style="color: #ffffff;"/>
				<listheader label="COMPROBANTE" width="110px" style="color: #ffffff;" align="center"/>
				<listheader label="F. EMISION" width="80px" style="color: #ffffff;" align="center"/>
				<listheader label="RUC / DNI" width="100px" style="color: #ffffff;" align="center"/>
				<listheader label="CLIENTE" width="180px" style="color: #ffffff;"/>
				<listheader label="FORMA PAGO" width="90px" style="color: #ffffff;"/>
				<listheader label="MONEDA" width="90px" style="color: #ffffff;"/>
				<listheader label="SUBTOTAL" width="90px" style="color: #ffffff;" align="right"/>
				<listheader label="IGV" width="80px" style="color: #ffffff;" align="right"/>
				<listheader label="TOTAL" width="90px" style="color: #ffffff;" align="right"/>
				<listheader label="ANULAR" width="70px" style="color: #ffffff;" align="center"/>
			</listhead>
		</listbox>
	</div>
	</groupbox>
</window>
</zk>