<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="" border="none" use="pe.itsb.vyrbus.view.ctrl.WndFormaPago">
<div id="divLista">
	<listbox id="listboxLista">
		<listhead sizable="true">
			<listheader label="#" width="50px" style="color: #ffffff;"/>
			<listheader label="DENOMINACIÓN" sort="auto" style="color: #ffffff;"/>
		</listhead>
	</listbox>
</div>

<div id="divMantenimiento" >
	<groupbox mold="3d" closable="false">
		<caption label="FORMA DE PAGO" style="color: #ffffff;"/>
		<grid>
			<columns>
				<column width="120px" align="right" />
			</columns>
			<rows>
				<row>
					<div>
						<label value="DENOMINACIÓN (*)"  sclass="label-size11"  />
						<textbox id="textboxId"/>					
					</div>
					<textbox id="txtDenominacion" maxlength="20"  />
				</row>
			</rows>
		</grid>
	</groupbox>
</div>
</window>
</zk>