<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="wndGasto" title="" border="none" use="com.cystesoft.vyrbus.view.ctrl.WndGasto" >
	<div 	id="divLista">
		<listbox id="listboxLista" rows="15">
			<listhead sizable="true">
				<listheader label="#" width="50px" />
				<listheader label="AGENCIA" width="150px" sort="auto" />
				<listheader label="USUARIO" width="100px" sort="auto" />
				<listheader label="TIPO GASTO" width="150px" sort="auto" />
				<listheader label="MONTO" width="90px" sort="auto" />
				<listheader label="OBSERVACIONES" sort="auto" />
			</listhead>
		</listbox>	
	</div>
	<div id="divMantenimiento" >
	<groupbox mold="3d" closable="false" width="675px" >
		<caption label="DATOS DEL GASTO"/>
		<grid>
			<columns>
				<column width="120px" align="right" />
				<column width="250px"/>
				<column width="100px" align="right"/>
<!-- 				<column width="250px"/> -->
			</columns>
			<rows>
				<row>
					<div>
						<label value="FECHA LIQUIDACION (*) :" />	
						<textbox id="textboxId" />
					</div>
					<datebox id="dbFecha" format="dd/MM/yyyy" readonly="true" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(cmbTipoGasto)" />
					<label value="TIPO DE GASTO (*) :" />
					<combobox id="cmbTipoGasto" readonly="true" onSelect="wndGasto.onSelectTipoGasto()" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(txtNroDocumento)" />
				</row>
				<row>
					<label value="NRO. DOCUMENTO :"/>
					<textbox id="txtNroDocumento" maxlength="20" style="font-size: 11px !important" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(dbMonto)"/>				
					<label value="MONTO (*) :" />
					<doublebox id="dbMonto" format="##0.00" style="text-align: left;" width="130px" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(txtNombrePiloto)" />
				</row>
				<row>
					<label value="NOMBRE DEL PILOTO :" />
					<textbox id="txtNombrePiloto" maxlength="30" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(cmbBus)" />
					<label value="BUS :" />
<!-- 					<textbox id="txtBus" visible="false" maxlength="5" width="130px" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(txtConsignado)"/> -->
					<combobox id="cmbBus" width="135px" readonly="true" style="font-size: 12px !important" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(txtConsignado)" />
				</row>
				<row>
					<label value="CONSIGNADO :" />
					<textbox id="txtConsignado"   maxlength="30"  onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(txtObservacion)" />
					<label value="OBSERVACIONES :" />
					<textbox id="txtObservacion" rows="2" width="170px" maxlength="200" />
				</row>
			</rows>
		</grid>
	</groupbox>

	</div>	

</window>
</zk>