<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="wndGastosAdministrativos" title="" border="none" use="pe.itsb.vyrbus.view.ctrl.WndGastosAdministrativos">
	<groupbox closable="false" mold="3d" width="600px">
		<caption label="CANJE PCE / COBROS ADMINISTRATIVOS" style="color: #ffffff;"/>
		<groupbox closable="false" mold="3d">
			<caption label="INFORMACION DEL COMPROBANTE AL QUE SE APLICA" style="color: #ffffff;">
<!--  				<label value="INFORMACION DEL COMPROBANTE AL QUE SE APLICA" style="font-size:10px !important;color:blue" />  -->
			</caption>
			<grid style="border:none">
				<columns>
					<column align="right" width="120px"/>
					<column width="160px" />
					<column align="right" width="120px" />
					<column/>
				</columns>
				<rows>
					<row spans="1,3" style="padding:3px">
						<label value="TIPO OPERACIÓN :" />
						<div style="text-align:left">
							<radiogroup>
								<radio id="rdCanjePce" label="CANJE PCE" style="color:red;font-weight:bold;" checked="true"/>
								<radio id="rdCobroAdmin" label="COBRO ADMINISTRATIVO" style="color:red;font-weight: bold;margin-left:25px !important"/>
							</radiogroup>
						</div>						
					</row>
					<row spans="1,3">
						<label value="EMPRESA :" />
						<combobox id="cmbEmpresaSearch" readonly="true" width="110px" />
					</row>
					<row>	
						<label value="TIPO COMPROBANTE : " />
						<combobox id="cmbTipoComprobanteAplica" width="110px" readonly="true"/>
						<label value="N° COMPROBANTE : " />
						<hlayout>
							<textbox id="txtComprobanteAplica" width="140px" style="font-size:11px !important" tooltiptext="Pulsa entrer para buscar"/>
							<image id="imgBuscarComprobanteAplica" src="/resources/mp_buscarEnabled.png" style="cursor:pointer" />
						</hlayout>
					</row>
					<row spans="1,3">
						<label value="TIPO MOVIMIENTO : " />
						<textbox id="txtTipoMovimiento" readonly="true" width="110px"/>						
					</row>					
					<row>
						<label value="FECHA VIAJE : " />
						<textbox id="txtFechaViaje" readonly="true" width="110px" style="font-size:11px !important" />
						<label value="N° ASIENTO : " />
						<textbox id="txtNumeroAsiento" readonly="true" width="140px" style="font-size:11px !important"/>
					</row>
					<row spans="1,3">
						<label value="PASAJERO : "  />
						<textbox id="txtPasajero" readonly="true" width="420px" />
					</row>
					<row spans="1,3">
						<label value="CLIENTE : "  />
						<textbox id="txtCliente" readonly="true" width="420px" />
					</row>
					<row>
						<label value="IMPORTE : " />
						<textbox id="txtImportePagado" readonly="true" width="110px" style="font-size:11px !important"/>
						<label value="FORMA DE PAGO : " />
						<textbox id="txtFormaPago" readonly="true" width="80px"/>
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator height="5px"/>
		<groupbox id="gbxGastosAdmin" closable="true" open="false" mold="3d">
			<caption label="DATOS DEL GASTO ADMINISTRATIVO" style="color: #ffffff;">
<!-- 				<label value="DATOS DEL GASTO ADMINISTRATIVO" style="font-size:10px !important;color:blue" /> -->
			</caption>
			<grid style="boRder:none">
				<columns>
					<column align="right" width="120px"/>
					<column width="160px"/>
					<column align="right" width="120px"/>
					<column />
				</columns>
				<rows>
					<row>
						<label value="MODO DE EMISION : " />
						<radiogroup>
							<radio id="rdModoManual" label="Manual" style="font-weight: bold;"/>
							<radio id="rdModoElectronico" label="Electrónico" checked="true" style="font-weight: bold;"/>
						</radiogroup>
						<separator/>
						<separator/>
					</row>
					<row spans="4">
						<groupbox closable="false" width="100%">
							<caption label=""/>
						</groupbox>
					</row>
					<row spans="1,2,1">
						<label value="EMPRESA" />
						<textbox id="txtEmpresa" readonly="true" width="160px" />
						<textbox id="txtIdEmpresa" readonly="true" width="30px" visible="false" />
					</row>
					<row>
						<label value="TIPO COMPROBANTE : " />
						<combobox id="cmbTipoComprobante" width="110px" readonly="true"/>
						<label value="N° COMPROBANTE : " style="color:blue;font-weight: bold;"/>
						<textbox id="txtComprobante" width="140px" style="font-size:11px !important;color:blue;font-weight: bold;" readonly="true" />
					</row>
					<row id="rowRuc" spans="1,3" visible="false">
						<label value="RUC (*) : " />
						<hlayout> 
							<textbox id="txtRuc" width="110px" tooltiptext="Pulsa enter para buscar" style="font-size:11px !important"/>
							<image id="imgBuscarCliente" src="/resources/mp_buscarEnabled.png" style="cursor:pointer"/>
						</hlayout>						
					</row>
					<row id="rowRazonSocial" spans="1,3" visible="false">
						<label value="RAZON SOCIAL : " />
						<textbox id="txtRazonSocial" width="420px" style="font-size:11px !important" readonly="true"/>
					</row>
					<row id="rowDireccion" spans="1,3" visible="false">
						<label value="DIRECCION : " />
						<textbox id="txtDireccion" width="420px" style="font-size:11px !important" readonly="true"/>
					</row>
					<row>
						<label value="FORMA PAGO (*) : " />
						<combobox id="cmbFormaPago" width="110px" readonly="true"/>
						<label value="OPERADOR : " />
						<combobox id="cmbOperador" width="150px" readonly="true" disabled="true"/>
					</row>
					<row>
						<label value="TARJETA CREDITO : " />
						<combobox id="cmbTarjetaCredito" width="110px" readonly="true" disabled="true"/>
						<label value="IMPORTE PAGAR : " style="font-size:12px !important;color:red;font-weight: bold;"/>
						<doublebox id="dblImportePagado" value="0.00" width="80px" style="font-size:15px !important;color:red;font-weight: bold;text-align: right;" readonly="true" format="##0.00"/>
					</row>
					<row spans="1,3">
						<label value="GLOSA (*) : " />
						<textbox id="txtMotivo" multiline="true" width="420px" rows="3" readonly="true" maxlength="230"/>
					</row>
					<row spans="4">
						<div >
							<hbox align="center">
								<button id="btnNuevo" 
										image="/resources/mp_nuevoEnabled.png" 
										sclass="btnCommandL" 
										label="Nuevo" 
										autodisable="self" 
										onClick="wndGastosAdministrativos.onNuevo()" />
								<separator width="15px"/>
								<button id="btnCancelar" 
										image="/resources/mp_cerrar.png"
										label="Cancelar" 
										sclass="btnCommandL" 
										onClick="wndGastosAdministrativos.closeTabWindow()" />
								<separator width="15px"/>
								<button id="btnGuardar"
										image="/resources/mp_guardarEnabled.png" 
										label="Guardar" 
										sclass="btnCommandL" 
										autodisable="self,btnNuevo,btnCancelar" 
										onClick="wndGastosAdministrativos.onGrabar()" />
							</hbox>
						</div>
						<separator/>
					</row>
				</rows>
			</grid>	
		</groupbox>	
		
	
	</groupbox>
</window>
</zk>