<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="" use="com.cystesoft.vyrbus.view.ctrl.WndGrupoMantenimiento">
<div id="divLista">
	<listbox id="listboxLista">
		<listhead sizable="true">
			<listheader label="#" width="50px"/>
			<listheader label="DENOMINACIÓN" sort="auto" />
			<listheader label="CÓDIGO" sort="auto" />
			<listheader label="NOMBRE CORTO" sort="auto" />
		</listhead>
	</listbox>
</div>

<div id="divMantenimiento" >
	<groupbox mold="3d" closable="false">
		<caption label="Datos personales" />
		<grid>
			<columns>
			<column width="100px" align="right"/>
			<column width="260px" />
			<column width="70px" align="right"/>
			</columns>
			<rows>
				<row>
					<div>
						<label value="DENOMINACIÓN (*) :" />
						<textbox id="textboxId" />
					</div>
					<textbox id="txtDenominacion" maxlength="50" onOK="txtCodigo.setFocus(true)"/>
					<label value="CÓDIGO (*) :" />
					<textbox id="txtCodigo" maxlength="18" width="100px" onOK="txtNombreCorto.setFocus(true)" />
				</row>
				<row>
					<label value="NOMBRE CORTO (*) :" />
					<textbox id="txtNombreCorto" maxlength="20" />
					<separator />
					<separator />
				</row>
			</rows>
		</grid>
	</groupbox>
</div>
</window>
</zk>