<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="client">
<window id="wndItinerario" title="" border="none" use="com.cystesoft.vyrbus.view.ctrl.WndItinerario" >
	<div 	id="divLista"> 
		<listbox id="listboxLista" rows="15" >
			<listhead sizable="true">
				<listheader label="#" width="30px" />
					<listheader label="ITNERARIO" sort="auto" align="center" width="60px" style="color: #ffffff;"/>
					<listheader label="ORIGEN" sort="auto" align="left"   width="110px" style="color: #ffffff;"/>
					<listheader label="DESTINO" sort="auto" align="left"  width="110px" style="color: #ffffff;"/>
					<listheader label="SERVICIO" sort="auto" align="left" width="140px" style="color: #ffffff;"/>
					<listheader label="FECHA PARTIDA" sort="auto" align="center" width="93px" style="color: #ffffff;"/>
					<listheader label="HORA PARTIDA" sort="auto" align="center" width="85px" style="color: #ffffff;"/>
					<listheader label="FECHA LLEGADA" sort="auto" align="center" width="93px" style="color: #ffffff;"/>
					<listheader label="HORA LLEGADA" sort="auto" align="center" width="85px" style="color: #ffffff;"/>
					<listheader label="TERMINAL PARTIDA" sort="auto" align="left" style="color: #ffffff;"/>
					<listheader label="TERMINAL LLEGADA" sort="auto" align="left" style="color: #ffffff;"/>
			</listhead>
		</listbox>	
	</div>
	
	<div id="divMantenimiento" >
		<hbox >
			<!-- DATOS DEL ITINERARIO -->
			<groupbox id="grpItinerario" closable="false" mold="3d">
			<caption label="DATOS DEL ITINERARIO" style="color: #ffffff;"/>
				<grid style="border:none">
					<columns>
						<column width="110px;" align="right" /> 
						<column width="170px;" />
						<column width="85px;" align="right"/> 
					</columns>
					<rows>
						<row>
							<div>
								<label value="TIPO ITINERARIO :" />
								<textbox id="textboxId" />
							</div>
							<combobox id="cmbTipoItinerario" readonly="true" width="100px" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(cmbServicio)" /> 
							<label value="TIPO SERVICIO :" />
							<combobox id="cmbServicio" readonly="true" width="220px" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(cmbOrigen)" />	
						</row>		
						<row>
							<label value="ORIGEN :" />
							<combobox id="cmbOrigen" readonly="true" width="100px" onChange="wndItinerario.onChangeRutas()" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(cmbRuta)" />
							<label value="RUTA :" />
							<combobox id="cmbRuta" readonly="true" onChange="wndItinerario.onChangeTerminalDestino(lbxTerminalDestino)" width="220px" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(dbFechaItinerario)"/>
						</row>
						<row>		
							<label value="FECHA ITINERARIO :" />
							<datebox id="dbFechaItinerario" format="dd/MM/yyyy" readonly="true" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(tbHoraPartida)" />
							<label value="HORA PARTIDA :" />
							<timebox id="tbHoraPartida"  width="60px" format="HH:mm" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(bbxTerminalOrigen)"/>
						</row>
						<!-- <row>
							<label value="TER. ORIGEN :" />
							<combobox id="cmbTermOrigen" readonly="true"  width="120px" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(cmbTermDestino)" />
							<label value="TER. DESTINO :"/>
							<hbox align="center">
								<combobox id="cmbTermDestino" readonly="true"  width="132px" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(cmdAgregarTramo)" />
								<button id="cmdAgregarTramo" image="/resources/mp_addEnabled.png" label="Agregar" onClick="wndItinerario.agregarTramo()" sclass="btnCommandM" tooltiptext="Agregar Tramo" />
							</hbox>			
						</row> -->
						<row>
							<label value="TER. ORIGEN :" />
							<bandbox id="bbxTerminalOrigen" mold="rounded" width="140px" placeholder="SELECCIONE">
								<bandpopup>
									<listbox id="lbxTerminalOrigen" width="207px" multiple="true" checkmark="true">
										<listhead>
											<listheader label="Terminal" width="140px"/>
											<listheader label="Hora"/>
										</listhead>										
									</listbox>
									<vbox height="3px"/>
									<div align="right">
										<button label="Aceptar" sclass="btnCommandS" onClick="wndItinerario.onSelectAgenciaOrigen()"/>
									</div>
								</bandpopup>
							</bandbox>
							<label value="TER. DESTINO :"/>
							<hbox align="center">
								<bandbox id="bbxTerminalDestino" mold="rounded" width="140px" placeholder="SELECCIONE">
									<bandpopup>
										<listbox id="lbxTerminalDestino" width="207px" multiple="true" checkmark="true">
											<listhead>
												<listheader label="Terminal" width="140px"/>
												<listheader label="Hora"/>
											</listhead>
										</listbox>
										<vbox height="3px"/>
										<div align="right">
											<button label="Aceptar" sclass="btnCommandS" onClick="wndItinerario.onSelectAgenciaDestino()"/>
										</div>
									</bandpopup>
								</bandbox>
								<button id="cmdAgregarTramo" image="/resources/mp_addTramo.png" label="Agregar" onClick="wndItinerario.agregarTramo()" sclass="btnCommandS" width="90px" tooltiptext="Agregar Tramo" />
							</hbox>
						</row>
					</rows>
				</grid>	
			</groupbox>
							 
			<!--<grid id="grdRutasTrifas"   height="142px">
				<auxhead>
					<auxheader label="RUTAS Y TARIFAS" colspan="3" align="center" />
				</auxhead>
				<columns >
					<column label="idRuta" width="0" visible="false" />
					<column label="#" width="10%" />
					<column label="RUTA" width="65%"/>
					<column label="TARIFA"  align="center"/>
				</columns>
				<rows id="rutaTarifas"/>
			</grid>-->
		</hbox>	
	
		<separator height="1px" />
		
		<!-- DETALLE DEL ITINERARIO -->
		<groupbox mold="3d" closable="false" >
			<caption label="DETALLE DEL ITINERARIO" style="color: #ffffff;"/>
			<div 	id="divDetalleItinerario"> 
				<listbox id="lbxDetalleItinerario" rows="5" onSelect="wndItinerario.showTerminales()" >
					<listhead sizable="true"  >
						<listheader label="#" width="20px" style="color: #ffffff;"/>
<!-- 						<listheader label="Origen" sort="none" align="left" width="80px" /> -->
						<listheader label="Ruta" sort="none" align="left" width="145px" style="color: #ffffff;"/>
						<listheader label="Tipo Servicio" sort="none" align="left" width="120px" style="color: #ffffff;"/>
						<listheader label="Fecha Salida" sort="none" align="center" width="93px" style="color: #ffffff;"/>
						<listheader label="Hr.Salida" sort="none" align="center" width="45px" tooltiptext="Hora de Salida" style="color: #ffffff;"/>
						<listheader label="Fecha Llegada" sort="none" align="center" width="93px" style="color: #ffffff;"/>
						<listheader label="Hr.Llegada" sort="none" align="center" width="50px" tooltiptext="Hora de Llegada" style="color: #ffffff;"/>
						<listheader label="Terminal Origen" sort="none" align="left" width="105px" style="color: #ffffff;"/>
						<listheader label="Terminal Destino" sort="none" align="left" width="105px" style="color: #ffffff;"/> 
						<listheader label="" sort="none"  style="color: #ffffff;"/>
					</listhead>
				</listbox>
			</div>
		</groupbox>	
		
		<separator height="1px" />
		
		<hbox>
			<!-- Rango de Fecha para la generacion de los itinerarios -->
			<groupbox mold="3d" closable="false" height="141px" width="115px">
			<caption label="INICIO Y FIN DE LA PROGRAMACIÓN" style="color: #ffffff;"/>
			
				<grid  height="100%" style="border:none">
					<columns>
<!-- 						<column  width="35%" align="right" /> -->
<!-- 						<column  width="65%" align="right"/> -->
					</columns>
					<rows><row>
						<vbox>
							<label value="FECHA INICIO"  />
							<datebox id="dbFechaInicio" format="dd/MM/yyyy" readonly="true" width="100px" />
						</vbox>
					</row><row>
						<vbox>
							<label value="FECHA FIN" />
							<datebox id="dbFechafin" format="dd/MM/yyyy"  readonly="true" width="100px" />
						</vbox>
					</row></rows>
				</grid>
			</groupbox>
			
			<!-- Terminal de Partida -->
			<grid>
				<columns>
					<column width="99%" align="right"/>
				</columns>
				<rows>
					<row visible="false">
				  		<hbox align="center">
				  			<label value="TER.PARTIDA:"/>
				  			<combobox id="cmbTerminalPartida"   
				  					onSelect="if(cmbTerminalPartida.getSelectedItem().getValue() instanceof com.cystesoft.vyrbus.model.bean.Agencia)
				  								com.cystesoft.vyrbus.service.util.Util.disabledBtnAgregar(false,cmdAddTerPartida,true);
				  							  else
				  						  		com.cystesoft.vyrbus.service.util.Util.disabledBtnAgregar(true,cmdAddTerPartida,true); " 
				  					onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(tbterHoraPartida)" 
				  					readonly="true" 
				  					width="100px"  />
				  			
				  			<label value="HORA PARTIDA:" />
				  			<timebox id="tbterHoraPartida" format="HH:mm" width="56px" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(cmdAddTerPartida)" />
					  		<button id="cmdAddTerPartida" image="/resources/mp_addEnabled.png" onClick="wndItinerario.addTerminal(com.cystesoft.vyrbus.model.bean.ItinerarioAgenciaPartida.class, lbxTerminalPartida, cmbTerminalPartida, tbterHoraPartida)" 
									sclass="btnImage" tooltiptext="Agregar Terminal Partida" />
				  		</hbox>
				  	</row>
				  	<row>
						<!-- Lista de Terminal(es) Llegada -->
				  		<listbox id="lbxTerminalPartida" height="130px" >
							<listhead sizable="false">
								<listheader label="#" sort="none" align="center"  width="25px" style="color: #ffffff;"/>
								<listheader label="Terminal(es) Partida" sort="none" align="left"  width="230px" style="color: #ffffff;"/>
								<listheader label="Hora Partida" sort="none" align="center"  width="85px" style="color: #ffffff;"/>
								<!--<listheader /> -->
							</listhead>
						</listbox>			
						<button id="cmdDeleteTerPartida" image="/resources/mp_removeEnabled.png" onClick="wndItinerario.quitaTerminal(true, lbxTerminalPartida)" 
								tooltiptext="Quitar Terminal Partida" sclass="btnImage" visible="false" width="100%"  />
					</row>
				</rows>	  		
			</grid>
			
			<grid>
				<columns>
					<column width="99%" align="right" />
				</columns>
				<rows>
					<row visible="false">
				  		<hbox align="center">
				  			<label value="TER.LLEGADA:" />
				  			<combobox id="cmbTerminalLlegada" width="95px" readonly="true" 
				  					onSelect="if(cmbTerminalLlegada.getSelectedItem().getValue() instanceof com.cystesoft.vyrbus.model.bean.Agencia)
				  								com.cystesoft.vyrbus.service.util.Util.disabledBtnAgregar(false,cmdAddTerLlegada,true);
				  					  		 else
				  						  		com.cystesoft.vyrbus.service.util.Util.disabledBtnAgregar(true,cmdAddTerLlegada,true); " 
				  					onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(tbterHoraLlegada)"/>
				  			<label value="HORA LLEGADA:" />
				  			<timebox id="tbterHoraLlegada" format="HH:mm" width="56px" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(cmdAddTerLlegada)"/>
				  			<button id="cmdAddTerLlegada" image="/resources/mp_addEnabled.png" 
									onClick="wndItinerario.addTerminal(com.cystesoft.vyrbus.model.bean.ItinerarioAgenciaLlegada.class, lbxTerminalLlegada, cmbTerminalLlegada, tbterHoraLlegada)" 
									sclass="btnImage" tooltiptext="Agregar Terminal Llegada" />
				  		</hbox>
				  	</row>
					<row>
						<!-- Lista de Terminal(es) Llegada -->	
				  		<listbox id="lbxTerminalLlegada" height="130px" >
							<listhead sizable="false">
								<listheader label="#" sort="none" align="left"  width="25px" style="color: #ffffff;"/>
								<listheader label="Terminal(es) Llegada" sort="none" align="left"  width="230px" style="color: #ffffff;"/>
								<listheader label="Hora Llegada" sort="none" align="center"  width="85px" style="color: #ffffff;"/>
								<!-- <listheader /> -->
							</listhead>
						</listbox>			
						<button id="cmdDeleteTerLlegada" image="/resources/mp_removeEnabled.png" 
								onClick="wndItinerario.quitaTerminal(false, lbxTerminalLlegada)"
								sclass="btnImage" tooltiptext="Quitar Terminal Llegada" width="100%" />
					</row>
				</rows>
			</grid>
		</hbox>			
	</div>	
</window>
</zk>