<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="wndLiberaBoletoManifiesto" title="" border="none" use="com.cystesoft.vyrbus.view.ctrl.WndLiberaBoletoManifiesto">
	
	<grid>
		<columns>
			<column width="105px" align="right" />
			<column />
		</columns>
		<rows>
			<row>
				<label value="NRO.BOLETO :"  />
				<hbox align="center">
					<textbox id="txtNroBoleto" onOK="wndLiberaBoletoManifiesto.buscarBoleto()" focus="true" width="130px" 
						style="font-size:11px !important" />
									 	
					<separator width="20px" />
					<button id="btnBuscar" 
							label="Buscar" 
							sclass="btnCommandM" 
							image="/resources/mp_buscarEnabled.png" 
							onClick="wndLiberaBoletoManifiesto.buscarBoleto()" />
					<separator width="20px" />
					<button id="btnCerrar" 
							label="Cerrar" 
							sclass="btnCommandM" 
							image="/resources/mp_cerrar.png" 
							onClick="wndLiberaBoletoManifiesto.closeTabWindow()" />
				</hbox>
			</row>
		</rows>
	</grid>
	<separator height="1px" />
	<listbox id="lsbxPasajeros">
		<listhead>
			<listheader label="NRO.COMPROBANTE" width="100px" style="color: #ffffff;"/>
			<listheader label="PASAJERO" width="250px" style="color: #ffffff;"/>
			<listheader label="TIP.DOC" width="90px" style="color: #ffffff;"/>
			<listheader label="NRO.DOC" width="100px" style="color: #ffffff;"/>
			<listheader label="RUTA" width="150px" style="color: #ffffff;"/>
			<listheader label="ASIENTO" width="55px" align="center" style="color: #ffffff;"/>
			<listheader label="PTO.EMBARQUE" width="120px" style="color: #ffffff;"/>
			<listheader label="ACCION" width="110px" style="color: #ffffff;"/>
			<listheader label=""  style="color: #ffffff;"/>
		</listhead>
	</listbox>
	

</window>
</zk>