<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<style> 
	.btnCommand{
		cursor: pointer;
		font-size: 14px;
		background-color: #4285F4;
		color: #FFFFFF;
		border-width: 0px; 
		border-radius: 4px;
	}
	.btnCommand:hover{
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	} 
</style>
<window id="wndLiquidacionBus" title="" border="none" use="com.cystesoft.vyrbus.view.ctrl.WndLiquidacionBus" >
	<div 	id="divLista">
		<listbox id="listboxLista" rows="15">
			<listhead sizable="true">
				<listheader label="#" width="50px" />
				<listheader label="BUS" sort="auto" />
				<listheader label="ITINERARIO" sort="auto" />
				<listheader label="TOTAL" sort="auto" />
			</listhead>
		</listbox>	
	</div>
	
<div id="divMantenimiento" >
	<groupbox mold="3d" closable="false" width="766px" >
		<caption label="LIQUIDACION DEL BUS"/>
		<grid>
			<columns>
				<column width="90px" align="right" />
				<column width="180px" />
				<column width="60px" align="right" />
<!-- 				<column width="180px" /> -->
			</columns>
			<rows>
				<row>
					<div>
						<label value="ITINERARIO (*) :" />
						<textbox id="textboxId" />
					</div>
					<hbox>
						<longbox id="lbitinerario" readonly="true" />
						<button id="btnBuscar" 
								height="30px"
								image="/resources/mp_buscarEnabled.png"  
								label="..." sclass="btnCommand"  
								tooltiptext="Buscar Itinerario" 
								width="60px" />
					</hbox>
					
					<label value="BUS (*) :" />
					<combobox id="cmbBus" readonly="true" />
<!-- 					<separator></separator>
 					<separator></separator>  -->
					<hbox>
						<button id="btnAdd" 
								height="30px"
								image="/resources/mp_nuevoEnabled.png"   
								onClick="wndLiquidacionBus.AddFilaGastoXBuss(false)" 
								sclass="btnCommand" 
								tooltiptext="Insertar nuevo Item" 
								width="60px" />
						<button id="btnDelete"
								height="30px" 
								image="/resources/mp_cerrar.png" 
								sclass="btnCommand" 
								tooltiptext="Eliminar  Item" 
								width="60px" />
					</hbox>					
				</row>

			</rows>
		</grid>
		
		<grid style="border:none" >
		<columns>
			<column width="754px"/>
			<column />
		</columns>
		<rows>
			<row>
				<listbox id="listGastosXBus" rows="6">
					<listhead sizable="false">
						<listheader label="#" width="25px" />
						<listheader label="TIPO DE GASTO" width="140px" align="center"/>
						<listheader label="MONTO" width="80px"  align="center"/>
						<listheader label="OPERACION" width="105px"  align="center" />
						<listheader label="FECHA OPERACION" width="110px"  align="center" />
						<listheader label="OBSERVACIONES" align="center" width="250px"/>
						<listheader label=" " align="center" />
					</listhead>
				</listbox>				
			</row>
			<row>
				<grid >
					<columns>
						<column width="184px" align="right"/>
						<column />
					</columns>
					<rows>
						<row>
							<label value="Total" sclass="label-size11" />
							<doublebox id="dbTotal" format="##0.00" width="80px" />
						</row>					
					</rows>
				</grid>	
				
			</row>
		</rows>		
		</grid>
		
	</groupbox>
	
</div>	
	
</window>
</zk>