<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<style> 
	.btnCommand{
		cursor: pointer;
		font-size: 14px;
		background-color: #4285F4;
		color: #FFFFFF;
		border-width: 0px; 
		border-radius: 4px;
	}
	.btnCommand:hover{
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	} 
</style>
<window id="wndLiquidacionDiariaVentas" border="none" use="com.cystesoft.vyrbus.view.ctrl.WndLiquidacionDiariaVentas">
	<grid>
		<columns>
			<column align="right" width="80px"/>
			<column/>
			<column align="right" width="80px"/>
			<column/>
			<column align="right" width="70px"/>
			<column/>
			<column/>
		</columns>
		<rows>
			<row spans="1,1,1,1,2,1">
				<label value="FECHA INICIO :"/>
				<datebox id="dtbxFechaInicio" format="dd/MM/yyyy" onChange="wndLiquidacionDiariaVentas.onValidateFecha()" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(dtbxFechaFin)"/>
				<label value="FECHA FIN :"/>
				<datebox id="dtbxFechaFin" format="dd/MM/yyyy" onChange="wndLiquidacionDiariaVentas.onValidateFecha()" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(cmbAgencia)"/>
				<div style="text-align:left">
					<radiogroup>
						<radio id="rubroPasajes" label="PASAJES"/>
						<radio id="rubroCarga" label="CARGA"/>
						<radio id="rubroAmbos" checked="true" label="AMBOS"/>
					</radiogroup>
				</div>
<!-- 				<label/> -->
				<hlayout>
					<button id="btnExportar" image="resources/mp_excel.png" sclass="btnImage" tooltiptext="Exportar a Excel." />
					<button image="resources/mp_preliminar.png" onClick="wndLiquidacionDiariaVentas.previoDetalle(true)" sclass="btnImage" tooltiptext="Visualizar preliminar de impresión." />
					<button image="resources/mp_imprimir.png" onClick="wndLiquidacionDiariaVentas.previoDetalle(false)" sclass="btnImage" tooltiptext="Imprimir detallado de ventas."  />
				</hlayout>
			</row>
			<row>
				<label value="LOCAL :"/>
				<combobox id="cmbAgencia" width="200px" onChange="wndLiquidacionDiariaVentas.onLoadCounters()"/>
				<label value="COUNTER :"/>
				<combobox id="cmbCounter" width="180px" disabled="true"/>
				<label value="TIPO :"/>
				<combobox id="cmbTipoMovimiento"/>				
				<hlayout>
					<button	autodisable="self" image="resources/mp_buscarEnabled.png" label="Buscar" onClick="wndLiquidacionDiariaVentas.onBuscarVentas()" sclass="btnCommandM" tooltiptext="Haga click aqui para realizar la busqueda."  />
					<button image="resources/mp_cerrarEnabled.png" label="Cerrar" onClick="wndLiquidacionDiariaVentas.closeTabWindow()" sclass="btnCommandM" tooltiptext="Haga click aqui para cerrar la ventana." />
				</hlayout>
			</row>
		</rows>
	</grid>
	<listbox id="lbxVentas" mold="paging" pageSize="10">
		<listhead>
			<listheader label="#" width="30px" style="color: #ffffff;"/>
			<listheader label="TIPO" width="100px" sort="auto" style="color: #ffffff;"/>
			<listheader label="N° CONTROL" width="80px" sort="auto" style="color: #ffffff;" visible="false" />
			<listheader label="N° COMPROBANTE" width="110px" sort="auto" tooltiptext="Número de Comprobante" style="color: #ffffff;"/>
			<listheader label="N° COMP. REF." width="110px" style="color: #ffffff;"/>
			<listheader label="MONEDA" align="center" width="55px" style="color: #ffffff;"/>
			<listheader label="TARIFA" align="right" width="60px" style="color: #ffffff;"/>
			<listheader label="RECARGO" align="right" width="60px" style="color: #ffffff;" visible="false"/>
			<listheader label="DSCTO." align="right" width="60px" style="color: #ffffff;"/>
			<listheader label="A CUENTA" align="right" width="60px" style="color: #ffffff;" visible="false"/>
			<listheader label="PENALIDAD" align="right" width="60px" style="color: #ffffff;" visible="false"/>
			<listheader label="IMPORTE" align="right" width="65px" style="color: #ffffff;"/>
			<listheader label="USU. VENTA" width="90px" style="color: #ffffff;" />
			<listheader label="FECHA VENTA" width="120px" sort="auto" style="color: #ffffff;"/>
			<listheader label="ACCION" width="90px" align="center" style="color: #ffffff;" />
			<listheader label="DOC. IDE." width="100px" align="center" style="color: #ffffff;" />
			<listheader label="PASAJERO" width="250px" align="left" style="color: #ffffff;" />
			<listheader label="RUTA" width="150px" align="left" style="color: #ffffff;" />
			<listheader label=" "  style="color: #ffffff;"/>
		</listhead>
		
	</listbox>

<!-- GRID Para resultado sde los totales  -->
	<grid visible="false" id="grdTotales" style="background:#424242">
		<columns>
			<column align="right" width="120px"/>
			<column align="left"/>
			<column align="right" width="120px"/>
			<column align="left"/>
			<column align="right" width="120px"/>
			<column align="left"/>
			<column align="right" width="100px" />
			<column align="left"/>
		</columns>
		<rows>
			<row style="background:#e0e0e0">
				<label value="VENTAS EF (S/.) :" style="font-size:12px !important;color:#4285F4;font-weight:bold;"/>
				<label id="lblEfectivo" value="" style="font-size:12px !important;color:#00695c;font-weight:bold;"/>
				<label value="VENTAS TC :" style="font-size:12px !important;color:#4285F4;font-weight:bold;"/>
				<label id="lblTarjeta" value="" style="font-size:12px !important;color:#00695c;font-weight:bold;"/>
				<label value="CORTESIAS :" style="font-size:12px !important;color:#4285F4;font-weight:bold;"/>
				<label id="lblCortesias" value="" style="font-size:12px !important;color:#00695c;font-weight:bold;"/>
				<label value="CREDITO (S/.) :" style="font-size:12px !important;color:#4285F4;font-weight:bold;"/>
				<label id="lblCredito" value="" style="font-size:12px !important;color:#00695c;font-weight:bold;"/>
			</row>
			<row style="background:#e0e0e0">
				<label value="VENTAS EF (US$) :" style="font-size:12px !important;color:#4285F4;font-weight:bold;"/>
				<label id="lblEfectivoDolares" value="" style="font-size:12px !important;color:#00695c;font-weight:bold;"/>
				<label value="NOTAS CREDITO :" style="font-size:12px !important;color:#4285F4;font-weight:bold;"/>
				<label id="lblNotascredito" value="" style="font-size:12px !important;color:#00695c;font-weight:bold;"/>
				<label value="DEVOLUCIONES :" style="font-size:12px !important;color:#4285F4;font-weight:bold;"/>
				<label id="lblDevoluciones" value="" style="font-size:12px !important;color:#0d47a1;font-weight:bold;" />
				<label value="CREDITO (US$) :" style="font-size:12px !important;color:#4285F4;font-weight:bold;"/>
				<label id="lblCreditoDolares" value="" style="font-size:12px !important;color:#00695c;font-weight:bold;"/>
			</row>
			<row style="background:#e0e0e0">
				<label value="VENTAS PCE :" style="font-size:12px !important;color:#4285F4;font-weight:bold;"/>
				<label id="lblRecibos" value="" style="font-size:12px !important;color:#00695c;font-weight:bold;"/>
				<label value="VENTAS TRANS. :" style="font-size:12px !important;color:#4285F4;font-weight:bold;"/>
				<label id="lblVentasTransferencia" value="" style="font-size:12px !important;color:#00695c;font-weight:bold;"/>
				<label value="VENTAS YAPE :" style="font-size:12px !important;color:#4285F4;font-weight:bold;"/>
				<label id="lblVentasYape" value="" style="font-size:12px !important;color:#00695c;font-weight:bold;"/>
				<label value="PREPAGADO :" style="font-size:12px !important;color:#4285F4;font-weight:bold;"/>
				<label id="lblPrepagado" value="" style="font-size:12px !important;color:#00695c;font-weight:bold;"/>				
			</row>
		</rows>
	</grid>		
	
</window>
</zk>