<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk">
<window id="wndLiquidacionTuentrada" border="normal" width="430px" closable="true" use="com.cystesoft.vyrbus.view.tuentrada.WndLiquidacionTuentrada">
	<style>
		.z-label, .z-button, .z-listbox{
			font-size:9px;
		}
		.z-caption .z-caption-l{
			font-size:9px;
			font-weight:bold;
		}
	</style>
	<caption label="Ticket de Liquidacion"/>
	<h:table border="1px" width="412px">
		<h:tr>
			<h:td>
				<h:center><label value="EMPRESA" style="font-size:12px;font-weight:bold"/></h:center>
				<h:center><label value="LIQUIDACION DE VENTAS" style="font-size:10px;font-weight:bold"/></h:center>
				<h:table>
					<h:tr>
						<h:td colspan="3" width="120px"><label value="PTO. DE VENTA :" style="font-weight:bold"/></h:td>
					</h:tr>
					<h:tr>
						<h:td><label id="lblPtoVenta"/></h:td>
					</h:tr>
					<h:tr>
						<h:td colspan="3" width="120px"><label value="USUARIO :" style="font-weight:bold"/></h:td>
					</h:tr>
					<h:tr>
						<h:td colspan="3"><label id="lblUsuario"/></h:td>
					</h:tr>
					<h:tr>
						<h:td><label/></h:td>
						<h:td width="150px" align="center"><label value="CANTIDAD" style="font-weight:bold"/></h:td>
						<h:td width="80px" align="right"><label value="TOTAL" style="font-weight:bold"/></h:td>
					</h:tr>
					<h:tr>
						<h:td width="160px" align="right"><label value="VENTA CONTADO" style="font-weight:bold"/></h:td>
						<h:td align="center"><label id="lblCanCon"/></h:td>
						<h:td align="right"><label id="lblMonCon"/></h:td>
					</h:tr>
					<h:tr>
						<h:td width="160px" align="right"><label value="VENTA CON T. CREDITO" style="font-weight:bold"/></h:td>
						<h:td align="center"><label id="lblCanTar"/></h:td>
						<h:td align="right"><label id="lblMonTar"/></h:td>
					</h:tr>
					<h:tr>
						<h:td width="160px" align="right"><label value="TOTAL" style="font-weight:bold"/></h:td>
						<h:td align="center"><label id="lblCantidad" style="color:red;font-weight:bold;font-size:10px"/></h:td>
						<h:td align="right"><label id="lblTotal" style="color:red;font-weight:bold;font-size:10px"/></h:td>
					</h:tr>
					<h:tr>
						<h:td width="160px" align="right"><label value="TOTAL EFECTIVO A ENTREGAR" style="font-weight:bold"/></h:td>
						<h:td><label/></h:td>
						<h:td align="right"><label id="lblEfectivo" style="font-weight:bold;font-size:10px"/></h:td>
					</h:tr>
					<h:tr>						
					</h:tr>
					<h:tr>
						<h:td><label value="Usuario : " style="font-weight:bold"/><label id="lblLogin"/></h:td>
						<h:td colspan="2"><label value="Fecha Operación : " style="font-weight:bold"/><label id="lblFecha"/></h:td>
					</h:tr>
					<h:tr>
						<h:td colspan="3">
							<h:a href="http://www.empresa.com.pe" target="_black"><label value="www.empresa.com.pe" style="font-size:9px"/> </h:a>
						</h:td>
					</h:tr>
					<h:tr>
						<h:td colspan="3" align="center">
							<button label="Crear Liquidacion" 
									height="26px" 
									autodisable="self" 
									onClick="wndLiquidacionTuentrada.crearLiquidacion()" 
									focus="true" 
									sclass="btnCommandXL"/>
						</h:td>
					</h:tr>
				</h:table>
			</h:td>
		</h:tr>		
	</h:table>
</window>
</zk>