<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<style> 
	.btnCommand{
		cursor: pointer;
		font-size: 14px;
		background-color: #4285F4;
		color: #FFFFFF;
		border-width: 0px; 
		border-radius: 4px;
	}
	.btnCommand:hover{
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	} 
</style>
<window id="wndLiquidacionDiariaVentas" border="none" use="com.cystesoft.vyrbus.view.ctrl.WndLiquidacionDiariaVentas">
	<grid>
		<columns>
			<column align="right" width="80px"/>
			<column/>
			<column align="right" width="80px"/>
			<column/>
			<column align="right" width="70px"/>
			<column/>
			<column/>
		</columns>
		<rows>
			<row>
				<label value="FECHA INICIO :"/>
				<datebox id="dtbxFechaInicio" format="dd/MM/yyyy" onChange="wndLiquidacionDiariaVentas.onValidateFecha()" 
					onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(dtbxFechaFin)"/>
				<label value="FECHA FIN :"/>
				<datebox id="dtbxFechaFin" format="dd/MM/yyyy" onChange="wndLiquidacionDiariaVentas.onValidateFecha()" 
					onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(cmbAgencia)"/>
				<label/>
				<label/>
				<hlayout>
					<button id="btnExportar" 
							height="30px"
							image="resources/mp_excel.png"  
							sclass="btnCommand"
							tooltiptext="Exportar a Excel." 
							width="60px" />
					<button image="resources/mp_preliminar.png" 
							height="30px"
							onClick="wndLiquidacionDiariaVentas.previoDetalle(true)" 
							sclass="btnCommand" 
							tooltiptext="Visualizar preliminar de impresión." 
							width="60px"  />
					<button height="30px"
							image="resources/mp_imprimir.png"
							onClick="wndLiquidacionDiariaVentas.previoDetalle(false)" 
							sclass="btnCommand"   
							tooltiptext="Imprimir detallado de ventas." 
							width="60px"  />
				</hlayout>
			</row>
			<row>
				<label value="LOCAL :"/>
				<combobox id="cmbAgencia" width="200px" onChange="wndLiquidacionDiariaVentas.onLoadCounters()"/>
				<label value="COUNTER :"/>
				<combobox id="cmbCounter" width="180px" disabled="true"/>
				<label value="TIPO :"/>
				<combobox id="cmbTipoMovimiento"/>				
				<hlayout>
					<button	autodisable="self" 
							height="30px" 
							image="resources/mp_buscarEnabled.png"  
							label="Buscar" 
							onClick="wndLiquidacionDiariaVentas.onBuscarVentas()" 
							sclass="btnCommand" 
							tooltiptext="Haga click aqui para realizar la busqueda." 
							width="90px" />
					<button height="30px" 
							image="resources/mp_cerrarEnabled.png"
							label="Cerrar" 
							onClick="wndLiquidacionDiariaVentas.closeTabWindow()" 
							sclass="btnCommand" 
							tooltiptext="Haga click aqui para cerrar la ventana." 
							width="90px" />
				</hlayout>
			</row>
		</rows>
	</grid>
	<listbox id="lbxVentas" mold="paging" pageSize="10">
		<listhead>
			<listheader label="#" width="30px"/>
			<listheader label="TIPO" width="100px" sort="auto"/>
			<listheader label="N° CONTROL" width="70px" sort="auto"/>
			<listheader label="N° COMPROB" width="95px" sort="auto" tooltiptext="Número de Comprobante"/>
			<listheader label="N° BOL. REF." width="95px"/>
			<listheader label="TARIFA" align="right" width="50px"/>
			<listheader label="RECARGO" align="right" width="60px"/>
			<listheader label="DESCUENTO" align="right" width="60px"/>
			<listheader label="A CUENTA" align="right" width="60px"/>
			<listheader label="PENALIDAD" align="right" width="60px"/>
			<listheader label="NETO" align="right" width="65px"/>
			<listheader label="USUARIO VENTA" width="180px"/>
			<listheader label="FECHA VENTA" width="100px" sort="auto"/>
			<listheader label="ACCION" width="140px"/>
		</listhead>
		
	</listbox>

<!-- GRID Para resultado sde los totales  -->
	<grid visible="false" id="grdTotales" style="background:#424242">
		<columns>
			<column align="right" width="120px"/>
			<column align="left"/>
			<column align="right" width="120px"/>
			<column align="left"/>
			<column align="right" width="120px"/>
			<column align="left"/>
			<column align="right" width="100px" />
			<column align="left"/>
		</columns>
		<rows>
			<row style="background:#e0e0e0">
				<label value="VENTAS EF :" style="font-size:12px !important;color:#4285F4;font-weight:bold;"/>
				<label id="lblEfectivo" value="" style="font-size:12px !important;color:#00695c;font-weight:bold;"/>
				<label value="VENTAS TC :" style="font-size:12px !important;color:#4285F4;font-weight:bold;"/>
				<label id="lblTarjeta" value="" style="font-size:12px !important;color:#00695c;font-weight:bold;"/>
				<label value="CORTESIAS :" style="font-size:12px !important;color:#4285F4;font-weight:bold;"/>
				<label id="lblCortesias" value="" style="font-size:12px !important;color:#00695c;font-weight:bold;"/>
				<label value="CREDITO :" style="font-size:12px !important;color:#4285F4;font-weight:bold;"/>
				<label id="lblCredito" value="" style="font-size:12px !important;color:#00695c;font-weight:bold;"/>
			</row>
			<row style="background:#e0e0e0">
				<label value="RECIBO DE CAJA :" style="font-size:12px !important;color:#4285F4;font-weight:bold;"/>
				<label id="lblRecibos" value="" style="font-size:12px !important;color:#00695c;font-weight:bold;"/>
				<label value="NOTAS CREDITO :" style="font-size:12px !important;color:#4285F4;font-weight:bold;"/>
				<label id="lblNotascredito" value="" style="font-size:12px !important;color:#00695c;font-weight:bold;"/>
				<label value="DEVOLUCIONES :" style="font-size:12px !important;color:#4285F4;font-weight:bold;"/>
				<label id="lblDevoluciones" value="" style="font-size:12px !important;color:#0d47a1;font-weight:bold;" />
				<label value="PREPAGADO :" style="font-size:12px !important;color:#4285F4;font-weight:bold;"/>
				<label id="lblPrepagado" value="" style="font-size:12px !important;color:#00695c;font-weight:bold;"/>
			</row>
		</rows>
	</grid>		
	
</window>
</zk>