<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="" border="none" use="com.cystesoft.vyrbus.view.ctrl.WndLoadPrinters">
	<div>
		<applet id="listPrinters" code="com.cystesoft.vyrbus.view.applet.ListPrinters" archive="ListPrinters.jar"
 			width="520px" height="110px" style="border:2px" z.autohide="true"/>
	</div>
	
</window>
</zk>