
<?page title="Login" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="shortcut icon" href="resources/favicon_1.ico" ?>
<zk xmlns:c="client">
<style src="css/filtros.css"></style>
<script type="text/javascript"><![CDATA[
	function getMacAddress(){
		var pwdWidget = zk.Widget.$("$txtMAC");
		var apl = zk.Widget.$("$mac");
		alert("JAVASCRIPT");
		pwdWidget.setValue("DEMO");
		alert( "Mac Address = " + apl.getMacAddress() );
    }
]]>
</script>
	
<style> 
	.z-button-cm, .z-textbox, div.z-list-header-cnt, .z-label, div.z-list-cell-cnt, .z-listbox{ 
		font-size:10px; 
	} 
	.z-loading { 
        background-color:#808080; 
        border:0px outset #A0A0A0; 
        font-weight: bold; 
        padding:2px; 
     } 
    .z-loading-indicator { 
		color: gray;
        border:0 none;
     } 
     .z-loading-icon { 
     	background: transparent no-repeat center;  
     	background-image: url(${c:encodeURL('~./zk/img/progress3.gif')}); 
     } 
     .body-center{
	     	background-image: url(${c:encodeURL('/resources/fondo_1.jpg')}); 
	     	background-repeat:repeat-x;
 	      	border-radius:20px; 
<!-- 	     	width:499px; -->

	 }
	 
	.container
	{
	    width: 70%;
	    padding: 1em;
	    text-align: left;
	    border: 1px solid #DDD;
	    border-radius: 20px;
	    box-shadow: 5px 5px 10px;
	    margin: 0 auto;
	}
	.cabecera_login{
	    background: #0F3782;
	    box-shadow: 0px 2px 20px 0px rgba(0,0,0,0.5);
	    border-radius: 10px;
	    color: white;
	    font-size:25px;
	    font-weight: bold;
	    margin: 0;
	    padding: 0.5em;
	}	
	.btnlogin{
		cursor: pointer;
		font-size: 14px;
		background-color: #0F3782;
		color: #FFFFFF;
		border-width: 0px; 
		border-radius: 4px;
	}
	.btnlogin:hover{
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	} 
</style> 
	<div align="center">
		<separator height="100px"/>
			<window id="wndLogin"  border="none"  width="400px" height="550px" use="pe.itsb.vyrbus.view.ctrl.WndLogin">
				<div id="container" sclass="container" style="background:#e0e0e0">
		            <div id="cabecera" sclass="cabecera_login" align="center">
		                <label value="Bienvenido a VYRBUS" style="color:white;font-size:25px" ></label>
		            </div>
		            <separator orient="vertical" height="30px"/>
		            <div id="post" >
		            	<hlayout >
		            		<separator orient="horizontal" width="40px"/>
							<textbox id="txtLogin" 
									 focus="true" 
									 height="24px" 
									 onChange="wndLogin.txtLogin_onchange()" 
									 onOK="txtPassword.setFocus(true);" 
									 placeholder="Nombre de usuario" 
									 style="font-size:14px; border-radius: 4px; border-width: 1px;" 
									 width="200px" />
						</hlayout>
						<separator orient="vertical" height="10px"/>
						<hlayout>
							<separator orient="horizontal" width="41px"/>
<!--  							
							<div height="24px" width="80px" align="right">
								<separator height="4px"/>
								<image src="resources/lock.png" height="22px"/>
							</div>
-->							
							<textbox id="txtPassword" 
									 height="24px" 
									 placeholder="Ingrese su contraseña" 
									 onOK="txtImagen.setFocus(true)" 
									 style="font-size:14px; border-radius: 4px; border-width: 1px;" 
									 type="password" 
									 width="200px" />
						</hlayout>
						<separator orient="vertical" height="10px"/>
						<hlayout id="hlAccessCode" visible="false">
							<separator orient="horizontal" width="40px"/>
							<textbox id="txtAccessCode" 
									 height="24px" 
									 placeholder="Codigo de Acceso" 
									 onOK="txtImagen.setFocus(true)" 
									 style="font-size:14px; border-radius: 4px; border-width: 1px;" 
									 width="200px" />
						</hlayout>
						<separator height="10px"></separator>
						<hlayout>
							<separator orient="horizontal" width="70px"/>
<!--  							<div width="120px" align="right">
								<separator height="10px" />
								<label value="Ingrese el código que se muestra en la imagen" style="font-size:11px"/>
							</div>  -->
							<vlayout >
								<zscript><![CDATA[
		    						import org.zkforge.bwcaptcha.Captcha;
					    		]]></zscript>
								<bw.captcha id="cpaImagen"  width="150px" >
									<attribute name="onCreate">
										<![CDATA[
									         /*cpaImagen.setBgColor(0xCACACA);*/
									         //cpaImagen.setFontColor(0xF0F000);
									         /*cpaImagen.setFontColor(0x86A87);*/
									         /*cpaImagen.setFontBgColor(0xF0F000);*/
									         //cpaImagen.setFontBgColor(0x55AA55);
									         cpaImagen.setHeight("60px");
									         cpaImagen.setBgColor(0xCACACA);
									         cpaImagen.setFontColor(0x014282);
									         cpaImagen.setFontBgColor(0xCACACA);
										]]>
									</attribute>
								</bw.captcha>
							</vlayout>
						</hlayout>	
						
						<separator  height="5px" />	
						<hbox>
							<div width="50px" />
							<separator orient="horizontal" width="1px"/>
							<toolbarbutton id="tbbRecargar" label="Refrescar código" style="color:#054283;font-size:11px;font-weight:bold">
								<attribute name="onClick">
									cpaImagen.randomValue();
									txtImagen.setText("");
									txtImagen.setFocus(true);
								</attribute>
							</toolbarbutton>							
							<textbox id="txtImagen" 
									 cols="5" 
									 height="20px" 
									 maxlength="5" 
									 onOK="if(!(hlyoutCodigoAcceso.isVisible()))wndLogin.onAccess(); else txtCodigoAcceso.setFocus(true);" 
									 style="text-transform: uppercase; font-size:12px; border-radius: 4px; border-width: 1px;"  />
							
						</hbox>	
												
						<separator  height="5px" />
						<hlayout id="hlyoutCodigoAcceso" visible="false">
							<separator orient="horizontal" width="12px"/>
							<div height="24px" width="20px" align="right">
								<separator height="4px"/>
<!--  							<label value="COD. ACCESO :" style="font-size:10px; font-weight:bold; color:#000066"/>		-->
							</div>
							<hbox align="center">
								<textbox id="txtCodigoAcceso" 
										 disabled="false" 
										 onOK="wndLogin.onAccess()" 
										 placeholder="Ingrese código de acceso" style="font-size:14px; border-radius: 4px; border-width: 1px;" width="160px" />
								<checkbox id="chkOmitirCodigoAcceso" 
										  checked="false" 
										  label="Omitir" 
										  onCheck="if(self.isChecked()){txtCodigoAcceso.setText(null); txtCodigoAcceso.setDisabled(true);}else{txtCodigoAcceso.setDisabled(false);}" />
							</hbox>
						</hlayout>						
						
						<hbox align="center">
 							<separator orient="horizontal" width="45px"/>
							<div id="divRol" visible="false">
								<separator height="5px"/>
<!--  							<image src="resources/roles.png" height="22px"/>		-->
								<combobox id="cmbRol" 
										  height="28px" 
										  onOK="wndLogin.onAccess()" 
										  readonly="true" 
										  style = "border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-style: none; height: 28px !important;" 
										  width="190px"  />
							</div>
						</hbox>						
						
						<separator id="spBtnIngresar"  orient="vertical" height="10px"/>
						<hlayout>
							<separator orient="horizontal" width="45px" ></separator>
							<div align="center" height="50px">
								<button id="btnIngresar"
										autodisable="self,txtLogin, txtPassword, txtImagen,txtCodigoAcceso"
										height="40px"   
										label="Ingresar"   
										mold="default" 
										onClick="wndLogin.onAccess()" 
										sclass="btnlogin" 
										width="200px"  />
							</div>
						</hlayout>
						<separator height="15px" />
						<hbox>
							<separator orient="horizontal" width="115px"/>
							<label id="lblVersion" style="font-weight:bold;font-size:10px;color:#014282"/>								
						</hbox>
						<separator orient="vertical" height="10px"/>						
						<hlayout>
							<separator  orient="horizontal" width="40px"/>
							<label id="lblCopyRigth" style="color:#014282;font-weight:bold;font-size:10px"/>
						</hlayout>							
						
											

		            </div>
        		</div>
			
		</window>		
	</div>

</zk>