<?page title="" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="client">
<window id="wndManifiesto" title="" border="none" use="pe.itsb.vyrbus.view.ctrl.WndManifiesto">
<panel id="panel" title="::: DESPACHO DE BUSES :::" framable="true" width="910px" border="normal" closable="true" onClose="wndManifiesto.closeTabWindow()">
        <panelchildren>
				<grid style="background: ">
					<columns>
		 				<column width="70px"  /> <!-- Itinerario 		     -->
						<column width="90px"  /> <!-- TextBox itinerario	 -->
						<column width="80px"  /> <!-- Button Buscar 	     -->
						<column width="100px"  /> <!-- Label punto control    -->
						<column width="85px"  /> <!-- BomboBox punto control -->
						<column width="65px"  /> <!-- Button refresh         -->
						<column width="53px"  /> <!-- Label Imprimir      	 -->
						<column width="165px"  /> <!-- ComboBox Imprimir      -->
						<column width="47px"  /> <!-- Button Previo          -->
					</columns>
					<rows>
						<row>
							<label value="ITINERARIO"  />
							<div>
								<textbox id="txtIdManifiesto" visible="false" />
								<textbox id="txtItinerario"  maxlength="18" width="75px" readonly="true" />
							</div>
							<button id="cmdBuscarItinerario" sclass="btnImage" image="/resources/mp_buscarEnabled.png" />
							<label value="PUNTO CONTROL"/>
		 					<combobox id="cmbPuntocontrol"  readonly="true" width="80px" onChange="wndManifiesto.onChangePtoControl()" />
		 					<button id="cmdRefrescar" image="/resources/mp_recargar16.png" onClick="wndManifiesto.onRefresh()" sclass="btnImage" tooltiptext="Refrescar Manifiesto"  />
							<label value="IMPRIMIR" />
							<combobox id="cmbImprimir" readonly="true" width="160px" onChange="wndManifiesto.validaImpresionManifiesto()" />
							<button id="cmdPrevio" image="/resources/mp_preliminar.png" sclass="btnImage" tooltiptext="Vista Preliminar" />
							<button id="cmdReImprimir" image="/resources/mp_reimprimir.png" sclass="btnImage" tooltiptext="Re-Imprimir" />
							<button id="cmdImprimir" visible="false" image="/resources/mp_imprimir.png" sclass="btnImage" tooltiptext="Imprimir" />							
							<button id="btnPostergar" image="/resources/mp_postergarFA.png" sclass="btnImage" tooltiptext="Postegar a Fecha Abierta" visible="false"/>
						</row>
					</rows>
				</grid>
			
				<grid style="border:none" > 
					<rows>
						<row>
							<grid >
								<columns>
									<column width="110px" align="right" /> 
									<column width="110px" />
									<column width="120px" align="right"/>
									<column   />
								</columns>
								<rows>
									<row>
										<label value="RUTA :" />
										<label id="lbRuta"  style="color:#0000CF" />
										<label value="BUS :" />
										
										<hbox align="center">
											<div width="102px" ><label id="lbBus"  style="color:#0000CF; font-size: 11px !important" /></div>
											<label value="SERVICIO :" />
											<div width="155px"><label  id="lbServicio"   style="color:#0000CF" /></div>
											<toolbarbutton id="tbbVerMapa" label="Ver Mapa" style="color:red; font-size:11px!important; font-weight:bold" onClick="wndManifiesto.enlazarVerMapa()" />
											<separator width="10px" />
											<toolbarbutton id="tbbVerPax" label="Ver Pasajero" style="color:red; font-size:11px!important; font-weight:bold" onClick="wndManifiesto.ventanaVerPasajero()" />
										</hbox>								
									</row>
									<row>
										<label value="FEC/HOR SALIDA:"  />
										<label  id="lbFechaSalida"  style="font-size: 11px !important; color:#0000CF " />					
										<label value="FEC/HOR LLEGADA:" />
										<hbox align="center"> 
											<div width="90px"><label  id="lbFechaLlegada"   style="font-size: 11px !important; color:#0000CF" /></div>
											<label value="TRIPULANTE:" />
											<label  id="lbTripulante"  style="color:#0000CF" />	
										</hbox>
									</row>
									<row spans="1,4">
										<label value="PILOTO:" />
										<hbox align="center">
											<div width="190px"><label  id="lbPiloto"   style="color:#0000CF" /></div>
											<label value="COPILOTO:" />
											<div width="190px"><label  id="lbcopiloto"   style="color:#0000CF" /></div>
											<label value="COPILOTO AUX:" tooltiptext="Copiloto Auxiliar" />
											<label  id="lbCopilotoAux"   style="color:#0000CF" />
										</hbox>
									</row>
								</rows>
							</grid>
						</row>
						<row>
							<groupbox closable="false" >
							<caption label="Lista de Pasajeros"/>
								<listbox  rows="7" id="ListPasajeros" height="190px"  width="875px" droppable="true">
									<listhead>
										<listheader label="ASNTO" width="40px" style="color: #ffffff;"/>
										<listheader label="N° CONTROL" width="95px" style="color: #ffffff;" visible="false"/>	
										<listheader label="N°COMPROBANTE" width="95px" style="color: #ffffff;"/>
										<listheader label="PASAJERO" width="200px" style="color: #ffffff;"/>
										<listheader label="EDAD" width="40px" style="color: #ffffff;"/>
										<listheader label="TIP.DOC" width="65px" style="color: #ffffff;"/>
										<listheader label="N°DOCUMENTO" width="75px" style="color: #ffffff;"/>
										<listheader label="TELEFONO" width="75px" style="color: #ffffff;"/>
										<listheader label="ORIGEN" width="75px" style="color: #ffffff;"/>
										<listheader label="DESTINO" width="75px" style="color: #ffffff;"/>
										<listheader label="IMPORTE" width="50px" style="color: #ffffff;"/>
										<listheader label="ALIMENTAC." width="100px" style="color: #ffffff;"/>
										<listheader label="EMBARQUE" width="140px" style="color: #ffffff;"/>
									 </listhead>
								</listbox>
						</groupbox>
					</row>
					
					<row>
						<grid  style="border:none;" >
							<columns>
								<column width="450px" />
								<column width="40px"  />
		 						<column align="right"  /> 
							</columns>
							<rows>
								<row>
									<groupbox closable="false" >
									<caption label="Resumen - Pasajeros por Ruta"/>
										<listbox  id="listDetaPaxRuta" height="140px">
											<listhead>
												<listheader label="ORIGEN" width="130px" style="color: #ffffff;"/>
												<listheader label="DESTINO" width="130px" style="color: #ffffff;"/>
												<listheader label="PASAJEROS" width="60px" align="center" style="color: #ffffff;"/>
												<listheader label=""  style="color: #ffffff;"/>
											</listhead>
										</listbox>
					 				</groupbox>
					 				<separator></separator>							
					 					<groupbox closable="false" >
					 						<caption label="Resumen - Pasajeros por forma de pago." style="text-align: left;"/>
					 					<listbox id="listPaxFormaPago" height="140px" >
					 						<listhead>
					 							<listheader label="FORMA PAGO" width="180px" align="left" style="color: #ffffff;"/>
					 							<listheader label="PASAJEROS" width="60px" align="center" style="color: #ffffff;"/>
					 							<listheader align="left" style="color: #ffffff;"/>
					 						</listhead>
					 					</listbox>
		<!-- 							<caption label="Resumen"/> -->
		<!-- 								<label  value="Total Pasajeros: " sclass="label-size11-bold" /> -->
		<!-- 								<label id="lbTotalPasajeros" style="font-size: 11px !important; color:#0000CF" /> -->
									</groupbox>			
								</row>
								
							</rows>
						</grid>
						
		 				
					</row>
				</rows>
			</grid>
<!-- 			</groupbox>	 -->
		</panelchildren>
	</panel>
</window>
</zk>