<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="" border="none" use="com.cystesoft.vyrbus.view.ctrl.WndObjetoBus">
<div id="divLista">
	<listbox id="listboxLista">
		<listhead>
			<listheader label="#" width="50px" style="color: #ffffff;"/>
			<listheader label="DENOMINACION" sort="auto" style="color: #ffffff;"/>
			<listheader label="RUTA IMAGEN" sort="auto" style="color: #ffffff;"/>
			<listheader label="TIPO OBJETO" sort="auto" style="color: #ffffff;"/>
		</listhead>
	</listbox>
</div>

<div id="divMantenimiento" >
	<groupbox closable="false" mold="3d">
		<caption label="DATOS OBJETO DEL BUS" style="color: #ffffff;"/>
		<grid>
			<columns>
				<column width="120px" align="right"/>
				<column width="260px"/>
				<column width="100px" align="right"/>
			</columns>
			<rows>
				<row>
					<label value="TIPO DE OBJETO (*) :" />
					<div>
						<textbox id="textboxId" />
						<combobox id="cboTipoObjeto" readonly="true" onOK="txtDenominacion.setFocus(true)"/>
					</div>
					<label value="DENOMINACIÓN (*) :" />
					<textbox id="txtDenominacion" maxlength="20" onOK="txtRutaImagen.setFocus(true)" />
				</row>
				<row>
					<label value="RUTA DE LA IMÁGEN (*) :"/>
					<textbox id="txtRutaImagen" maxlength="100" />
					<separator />
					<separator />
				</row>
			</rows>
		</grid>
	</groupbox>
</div>
</window>
</zk>