<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="wndOperacionesRemotas" use="pe.itsb.vyrbus.view.ctrl.WndOperacionesRemotas" title="" border="none">
	<groupbox mold="3d" closable="false">
		<caption label="PARAMETROS DE BÚSQUEDA" style="color: #ffffff;"/>
		<grid>
			<columns>
				<column width="110px" align="right" />
				<column width="180px"  />
				<column width="110px" align="right" />
			</columns>
			<rows>
				<row>
					<label value="ORIGEN :" />
					<combobox id="cmbOrigen" readonly="true" width="120px"/>
					<label value="DESTINO :" />
					<combobox id="cmbDestino" readonly="true" width="120px"/>
				</row>
				<row spans="" >
					<label value="FECHA PARTIDA :" />
					<datebox id="dtbxFechaPartida" format="dd/MM/yyyy" readonly="true" width="120px" />
					<label value="NRO. COMPROBANTE:" />
					<textbox id="txtNumeroBoleto" width="110px" />
				</row>
				<row>
					<label value="NRO. CONTROL :" />
					<textbox id="txtNumeroControl" width="110px" />
					<label value="NRO. DOCUMENTO :" />
					<hbox align="center">
						<textbox id="txtNumeroDocumetoPasajero" width="110px" />
						<button label="Buscar" 
								sclass="btnCommandM" 
								image="/resources/mp_buscarEnabled.png"  
								onClick="wndOperacionesRemotas.buscarVentas()" />						
						<button label="Cerrar" 
								sclass="btnCommandM" 
								image="/resources/mp_cerrar.png"  
								onClick="wndOperacionesRemotas.closeTabWindow()" />
					</hbox>
					
				</row>
			</rows>
		</grid>
	</groupbox>
	<listbox id="lsbxVentas" mold="paging" pageSize="8" >
		<listhead >
			<listheader label="NRO.COMPROBANTE" width="110px" style="color: #ffffff;"/>
			<listheader label="NRO.CONTROL" width="120px" style="color: #ffffff;"/>
			<listheader label="PASAJERO" width="250px" style="color: #ffffff;"/>
			<listheader label="SERVICIO" width="140px" style="color: #ffffff;"/>
			<listheader label="RUTA" width="180px" style="color: #ffffff;"/>
			<listheader label="F.PARTIDA" tooltiptext="Fecha de Partida" width="70px" style="color: #ffffff;"/>
			<listheader label="H.PARTIDA" align="center" tooltiptext="Hora de Partida" width="70px" style="color: #ffffff;"/>
			<listheader label="ASIENTO" align="center" width="50px" style="color: #ffffff;"/>
			<listheader label="ACCIONES" width="100px" style="color: #ffffff;"/>
			<listheader label=""  style="color: #ffffff;"/>
		</listhead>
	</listbox>
	
	
	
</window>
</zk>