<?page title="Programacion de Tarifas" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="client">
<window id="wndProgramacionTarifa" title="Programacion de Tarifas" border="none" use="pe.itsb.vyrbus.view.ctrl.WndProgramacionTarifa" >
	<div 	id="divLista"> 
		<listbox id="listboxLista" rows="15" >
			<listhead sizable="true">
				<listheader label="#" width="30px" />
					<listheader label="CANAL" sort="auto" align="left" width="60px" style="color: #ffffff;"/>
					<listheader label="ORIGEN" sort="auto" align="left"   width="110px" style="color: #ffffff;"/>
					<listheader label="DESTINO" sort="auto" align="left"  width="110px" style="color: #ffffff;"/>
					<listheader label="SERVICIO" sort="auto" align="left" width="140px" style="color: #ffffff;"/>
					<listheader label="FECHA" sort="auto" align="center" width="93px" style="color: #ffffff;"/>
					<listheader label="HORA" sort="auto" align="center" width="85px" style="color: #ffffff;"/>
					<listheader label="PISO" sort="auto" align="center" width="93px" style="color: #ffffff;"/>
					<listheader label="ZONA" sort="auto" align="center" width="85px" style="color: #ffffff;"/>
					<listheader label="TARIFA" sort="auto" align="right" style="color: #ffffff;"/>
					<listheader label="TARIFA" sort="auto" align="right" style="color: #ffffff;"/>
			</listhead>
		</listbox>	
	</div>
	
	<div id="divMantenimiento" >
		<hbox >
			<!-- DATOS DE LA TARIFA -->
			<groupbox id="grpTarifa" closable="false" mold="3d" width="548px">
			<caption label="DATOS DE LA TARIFA" style="color: #ffffff;"/>
				<grid style="border:none">
					<columns>
						<column width="99px;" align="right" /> 
						<column width="125px;" />
						<column width="85px;" align="right"/> 
					</columns>
					<rows>
						<row>
							<div>
								<label value="CANAL :" />
								<textbox id="textboxId" />
							</div>
							<combobox id="cmbCanal" readonly="true" width="100px" onOK="pe.itsb.vyrbus.service.util.Util.setFocus(cmbServicio)" /> 
							<label value="TIPO SERVICIO :" />
							<combobox id="cmbServicio" readonly="true" width="220px" onOK="pe.itsb.vyrbus.service.util.Util.setFocus(cmbOrigen)" />	
						</row>		
						<row>
							<label value="ORIGEN :" />
							<combobox id="cmbOrigen" readonly="true" width="100px" onOK="pe.itsb.vyrbus.service.util.Util.setFocus(cmbDestino)" />
							<label value="DESTINO :" />
							<combobox id="cmbDestino" readonly="true"  width="120px" onOK="pe.itsb.vyrbus.service.util.Util.setFocus(dbFechaPartida)"/>
						</row>
						<row>		
							<label value="FECHA INICIO :" />
							<datebox id="dbFechaPartida" format="dd/MM/yyyy" readonly="true" onOK="pe.itsb.vyrbus.service.util.Util.setFocus(tbHoraPartida)" />
							<label value="HORA PARTIDA :" />
							<timebox id="tbHoraPartida"  width="90px" format="HH:mm" onOK="pe.itsb.vyrbus.service.util.Util.setFocus(cmbTermOrigen)"/>
						</row>
						<row>
			
						</row>
					</rows>
				</grid>	
			</groupbox>
			<!-- 				 
			<grid id="grdRutasTarifas"   height="142px">
				<auxhead>
					<auxheader label="RUTAS Y TARIFAS" colspan="3" align="center" />
				</auxhead>
				<columns >
					<column label="idRuta" width="0" visible="false" />
					<column label="#" width="10%" />
					<column label="RUTA" width="65%"/>
					<column label="TARIFA"  align="center"/>
				</columns>
				<rows id="rutaTarifas"/>
			</grid>
			 -->
		</hbox>	
	
		<separator height="1px" />
		
		
		<separator height="1px" />
		
		<hbox>
			<!-- Rango de Fecha para la generacion de los itinerarios -->
			<groupbox mold="3d" closable="false" height="141px" width="115px">
			<caption label="INICIO Y FIN DE LA PROGRAMACIÓN" style="color: #ffffff;"/>
				<grid  height="100%" style="border:none">
					<columns>
<!-- 						<column  width="35%" align="right" /> -->
<!-- 						<column  width="65%" align="right"/> -->
					</columns>
					<rows><row>
						<vbox>
							<label value="FECHA INICIO"  />
							<datebox id="dbFechaInicio" format="dd/MM/yyyy" readonly="true" width="100px" />
						</vbox>
					</row><row>
						<vbox>
							<label value="FECHA FIN" />
							<datebox id="dbFechafin" format="dd/MM/yyyy"  readonly="true" width="100px" />
						</vbox>
					</row></rows>
				</grid>
			</groupbox>
			

		</hbox>	
			
	</div>	
</window>
</zk>