<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="wndActivacionTramoVenta" title="" border="none" width="800px" use="com.cystesoft.vyrbus.view.ctrl.WndProgramacionTramoVenta" >
<panel id="panel" title="::: PROGRAMACIóN DE TRAMOS PARA LA VENTA :::" framable="true"  border="normal" closable="true" onClose="wndActivacionTramoVenta.closeTabWindow()">
	<panelchildren>
		<tabbox>
			<tabs>
				<tab id="tabLista" label="Lista de Tramos Programados" />
				<tab id="tabTramos" label="Programación de Tramos para la venta." onClick=""/>
			</tabs>
			<tabpanels>
				<tabpanel>
					<grid>
						<columns>
							<column width="100px" align="right"/>
							<column width="120px"/>
							<column width="100px" align="right"/>
							<column />
						</columns>
						<rows>
							<row>
								<label value="FECHA INICIAL :"/>
								<datebox id="dtbxFechaInicial" readonly="true" format="dd/MM/yyyy" width="115px" onChange="dtbxFechaFinal.setValue(dtbxFechaInicial.getValue())" />
								<label value="FECHA FINAL :"/>
								<datebox id="dtbxFechaFinal" readonly="true" format="dd/MM/yyyy" width="115px" />
							</row>
							<row>
								<label value="ORIGEN :"/>
								<combobox id="cmbOrigenList" readonly="true" width="115px" />
								<label value="ORIGEN :"/>
								<hbox align="center">
									<combobox id="cmbDestinoList" readonly="true" width="115px" />
									<separator width="15px"/>
									<button label="Buscar" sclass="btnCommandM" image="/resources/mp_buscarEnabled.png" 
										onClick="wndActivacionTramoVenta.buscarTramosProgramados()" />
								</hbox>
								
							</row>
						</rows>
					</grid>
					<listbox id="lsbxListaTramosProgramados" rows="10" mold="paging" >
						<listhead>
							<listheader label="ITEM" width="35px" style="color: #ffffff;"/>
							<listheader label="ITINERARIO" width="80px" style="color: #ffffff;"/>
							<listheader label="ORIGEN" width="110px" style="color: #ffffff;"/>
							<listheader label="DESTINO" width="110px" style="color: #ffffff;"/>
							<listheader label="SERVICIO" width="140px" style="color: #ffffff;"/>
							<listheader label="F.PARTIDA" width="70px" style="color: #ffffff;"/>
 							<listheader label="H.PARTIDA" width="60px" style="color: #ffffff;"/>
 							<listheader label=" " style="color: #ffffff;"/>
 							
<!-- 							<listheader label="TIPO" width="110px"/> -->
<!-- 							<listheader width="80px" /> -->
						</listhead>
					</listbox>
				</tabpanel>
				<tabpanel>
					<vbox>
						<grid>
							<columns>
								<column width="100px" align="right"/>
								<column width="150px" />
								<column width="100px" align="right"/>
								<column/>
							</columns>
							<rows>
								<row spans="4">
									<div align="left">
										<groupbox closable="false" open="false" mold="3d">
										<caption label="PARAMETROS DE BUSQUEDA" style="font-weight: bold;font-size:11px !important; color: #ffffff;" />
										</groupbox>
									</div>
								</row>
								<row>
									<label value="ORIGEN :" />
									<combobox id="cmbOrigen" readonly="true" width="115px" />
									<label value="DESTINO :" />
									<combobox id="cmbDestino" readonly="true" width="115px"/>
								</row>
								<row>
									<label value="FECHA PARTIDA :" />
									<datebox id="dtbxFechaPartida" readonly="true" format="dd/MM/yyyy" />
									<label value="HORA PARTIDA :" />
									<hbox align="center">
										<timebox id="tmbxHoraPartida" format="HH:mm" />
										<separator width="25px"/>
										<button label="Buscar" 
												sclass="btnCommandM" 
												image="/resources/mp_buscarEnabled.png" 
												onClick="wndActivacionTramoVenta.buscarItinerarios()" />
									</hbox>
								</row>
							</rows>
						</grid>
					</vbox>
					<separator height="1px" />
					<grid>
						<rows>
							<row>
								<vbox>
									<groupbox closable="false"  width="557px" open="false" mold="3d">
										<caption label="LISTA DE ITINERARIOS" style="font-weight: bold;font-size:11px !important; color: #ffffff;" />
									</groupbox>
									<listbox id="lsbxitinerarios" height="110px" width="555px" onSelect="wndActivacionTramoVenta.buscarDetalleItinerario()" >
										<listhead>
											<listheader label="ITEM" width="35px" style="color: #ffffff;"/>
											<listheader label="ORIGEN" width="120px" style="color: #ffffff;"/>
											<listheader label="DESTINO" width="120px" style="color: #ffffff;"/>
											<listheader label="SERVICIO" width="130px" style="color: #ffffff;"/>
											<listheader label="F.PARTIDA" width="90px" style="color: #ffffff;"/>
											<listheader label="H.PARTIDA" width="60px" style="color: #ffffff;"/>
										</listhead>
									</listbox>
								</vbox>
							</row>
							<row>
								<hbox>
									<vbox>
										<groupbox closable="false"  width="555px" open="false">
										<caption label="Detalle del Itinerario" style="font-weight: bold;font-size:11px !important" />
										</groupbox>
										<listbox id="lsbxDetalleItinerario" height="165px" width="555px" checkmark="true" multiple="true" onSelect="wndActivacionTramoVenta.onSelectDetalleItinerario()" >
											<listhead>
												<listheader width="30px" style="color: #ffffff;"/>
												<listheader label="ITEM" width="35px" style="color: #ffffff;"/>
												<listheader label="TRAMO" width="250px" style="color: #ffffff;"/>
												<listheader label="F.PARTIDA" width="100px" style="color: #ffffff;"/>
												<listheader label="H.PARTIDA" width="70px" style="color: #ffffff;"/>
												<listheader label="TARIFA" width="70px" align="center" style="color: #ffffff;"/>
											</listhead>
										</listbox>
									</vbox>
									
									<hbox>
										<separator width="30px"/>
										<div>
											<checkbox id="chbxVentaAdelantada" label="Venta Adelantada" style="font-size:12px !important;font-weight: bold;color:red" onCheck="if(chbxVentaAdelantada.isChecked()){ itbxTiempo.setDisabled(true);itbxTiempo.setValue(0); }else itbxTiempo.setDisabled(false);" />
											<separator height="20px"/>
											<hbox align="center">
												<label value="DESDE :" />
												<datebox id="dtbxDesde" format="dd/MM/yyyy" readonly="true"/>
											</hbox>	
											<separator height="5px"/>
											<hbox align="center">
												<label value="HASTA :" />
												<datebox id="dtbxHasta" format="dd/MM/yyyy" readonly="true"/>
											</hbox>
											<separator height="5px"/>
											<hbox align="center">
												<label value="TIEMPO :" tooltiptext="Tiempo desde que debe permitir la venta,una vez el servicio haya partido del punto inicial de la ruta." />
												<intbox id="itbxTiempo" width="50px" value="0" tooltiptext="Tiempo desde que debe permitir la venta,una vez el servicio haya partido del punto inicial de la ruta."/>
												<label value="minutos" style="font-size:11px !important" />
											</hbox>
											<separator height="20px"/>
											<hbox>
												<separator width="30px"/>
												<button id="btnGuardar" 
														label="Guardar" 
														sclass="btnCommandM" 
														image="/resources/mp_guardarEnabled.png" 
														onClick="wndActivacionTramoVenta.Guardar()" />
											</hbox>
										</div>
									</hbox>
								</hbox>
								
							</row>
						</rows>
					</grid>
				</tabpanel>
			</tabpanels>
		</tabbox>	
		
	</panelchildren>
</panel>	
</window>
</zk>