<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="wndReimprimirBoleto" border="none" use="pe.itsb.vyrbus.view.ctrl.WndReimprimirBoleto">
	<tabbox mold="accordion-lite">
		<tabs>
			<tab id="tabBusqueda" label="CRITERIOS DE BUSQUEDA"/>
			<tab id="tabListado" label="LISTADO OCURRENCIAS"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<grid>
					<columns>
						<column width="120px" align="right"/>
						<column/>
						<column width="120px" align="right"/>
						<column/>
						<column width="150px"/>
					</columns>
					<rows>
						<row>
							<label value="FECHA PARTIDA (*) :"/>
							<datebox id="dtbxFechaPartida" format="dd/MM/yyyy" width="86px" onOK="wndReimprimirBoleto.buscarBoleto()"/>
							<label value="NRO DOCUMENTO :"/>
							<textbox id="txtNumeroDocumento" width="100px" style="font-size:11px !important" onOK="wndReimprimirBoleto.buscarBoleto()"/>
							<cell style="background:#f5f5f5; border: none;" >
								<button label="Buscar" 
										sclass="btnCommandL" 
										autodisable="self" 
										image="resources/mp_buscarEnabled.png"  
										onClick="wndReimprimirBoleto.buscarBoleto()"/>
							</cell>
						</row>
						<row spans="1,3,1">
							<label value="PASAJERO :"/>
							<textbox id="txtPasajero" onOK="wndReimprimirBoleto.buscarBoleto()" width="50%"/>
							<cell style="background:#f5f5f5; border: none;">
								<button label="Cerrar" 
										sclass="btnCommandL" 
										image="resources/mp_cerrarEnabled.png" 
										onClick="wndReimprimirBoleto.closeTabWindow()"/>
							</cell>
						</row>					
					</rows>
				</grid>
			</tabpanel>
			<tabpanel>
				<listbox id="lbxVentas" width="100%" mold="paging" pageSize="8" >
					<listhead>
						<listheader label="VENTA_ID" width="5%" style="color: #ffffff;"/>
						<listheader label="TIPO MOVIMIENTO" width="10%" style="color: #ffffff;"/>
						<listheader label="RUTA" width="13%" style="color: #ffffff;"/>
						<listheader label="PASAJERO" width="21%" style="color: #ffffff;"/>
						<listheader label="FECHA PARTIDA" width="10%" style="color: #ffffff;"/>
						<listheader label="HORA PARTIDA" width="10%" style="color: #ffffff;"/>
						<listheader label="NRO CONTROL" width="8%" style="color: #ffffff;"/>
						<listheader label="IMPORTE" width="5%" align="right" style="color: #ffffff;"/>
						<listheader label="ACCCION" align="center" style="color: #ffffff;"/>
					</listhead>
				</listbox>					
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
</zk>