<?page title="" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="clien">
<window id="wndRol" title="" border="none" use="pe.itsb.vyrbus.view.ctrl.WndRol" >
	<div id="divLista">
		<listbox id="listboxLista" rows="16">
			<listhead sizable="true">
				<listheader width="35px" label="#" style="color: #ffffff;"/>
				<listheader label="DENOMINACIÓN" width="250px" style="color: #ffffff;"/>
				<listheader label="NUEVO" sort="auto" style="color: #ffffff;"/>
				<listheader label="MODIFICAR" sort="auto" style="color: #ffffff;"/>
				<listheader label="GRABAR" sort="auto" style="color: #ffffff;"/>
				<listheader label="ELIMINAR" sort="auto" style="color: #ffffff;"/>
				<listheader label="CONSULTAR" sort="auto" style="color: #ffffff;"/>
				<listheader label="IMPRIMIR" sort="auto" style="color: #ffffff;"/>
				<listheader label="EXPORTAR" sort="auto" style="color: #ffffff;"/>
			</listhead>
		</listbox>
	</div>
	
	<div id="divMantenimiento">
		<groupbox closable="false" mold="3d" >
		<caption label="ROLES DE ACCESO" style="color: #ffffff;"/>
			<vbox>
<!-- 				<vbox> -->
				<grid  width="357px">
					<columns>
		 				<column width="90px" /> 
					</columns>
					<rows>
						<row>
							<label value="DENOMINACIÓN :"/>
							<div>
								<textbox id="textboxId" />
								<textbox id="txtDenominacion"   />
							</div>
						</row>
					</rows>
				</grid>
				
				<groupbox closable="false"  width="357px">
				<caption label="Accesos" />
					<grid style="border:none" >
						<columns>
							<column  width="21px" /><column  width="70px" />
							<column  width="21px" /><column  width="70px" />
							<column  width="21px" /><column  width="55px" />
							<column  width="21px" /><column  width="65px" />
						</columns>
						<rows>
							<row>
								<checkbox id="cbNuevo"   /><label value="NUEVO" style="cursor:pointer" onClick="if(cbNuevo.isChecked()) cbNuevo.setChecked(false); else cbNuevo.setChecked(true) ;" /> 
								<checkbox id="cbModificar" /><label value="MODIFICAR" style="cursor:pointer" onClick="if(cbModificar.isChecked()) cbModificar.setChecked(false); else cbModificar.setChecked(true);" />
								<checkbox id="cbGrabar" /><label value="GRABAR" style="cursor:pointer" onClick="if(cbGrabar.isChecked()) cbGrabar.setChecked(false); else cbGrabar.setChecked(true);" />
								<checkbox id="cbEliminar" /><label value="ELIMINAR" style="cursor:pointer" onClick="if(cbEliminar.isChecked()) cbEliminar.setChecked(false); else cbEliminar.setChecked(true);" />
							</row>
							<row >
								<checkbox id="cbConsultar" /><label value="CONSULTAR" style="cursor:pointer" onClick="if(cbConsultar.isChecked()) cbConsultar.setChecked(false); else cbConsultar.setChecked(true);" />
								<checkbox id="cbImprimir" /><label value="IMPRIMIR" style="cursor:pointer" onClick="if(cbImprimir.isChecked()) cbImprimir.setChecked(false); else cbImprimir.setChecked(true);"/>
								<checkbox id="cbExportar" /><label value="EXPORTAR" style="cursor:pointer" onClick="if(cbExportar.isChecked()) cbExportar.setChecked(false); else cbExportar.setChecked(true);"/>
								<separator/><separator/>
							</row>
						</rows>
					</grid>
				</groupbox>
				
								
			<tree  id="trmenus"  width="356px" zclass="z-dottree" rows="15" multiple="true" checkmark="true" >
		  		<treecols>
		  			<treecol label="Menús del Sistema" align="left" />
		  		</treecols>
		  	</tree>
		</vbox>		
		
		</groupbox>		
	</div>
		

</window>
</zk>