<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="wndRptLiquidacionVenta" title="" border="none" use="com.cystesoft.vyrbus.view.ctrl.WndRptLiquidacionVentas">
	<grid>
		<columns>
			<column width="90px" align="right" />
			<column width="120px" />
			<column width="90px" align="right" />
			<column />
		</columns>
		<rows>
			<row spans="2,1,1">
				<checkbox id="chbxPorRangoFechas" label="POR RANGO DE FECHAS" checked="false" />
				<label value="AGENCIA : " />
				<combobox id="cmbAgencia" width="250px" readonly="true"/>
			</row>
			<row style="margin-top:10px !important">
				<label value="FECHA INICIO : " />
				<datebox id="dtxFechaInicio" format="dd/MM/yyyy" readonly="true" />
				<label value="FECHA FIN : " />
				<hbox align="center">
					<datebox id="dtbxFechaFin" format="dd/MM/yyyy" readonly="true" />
					<checkbox id="chbxDetallePorUsuario" label="DETALLE POR USUARIO" checked="false" style="margin-left:10px;" />
					<button id="btnBuscar" label="Buscar" sclass="btnCommandM" autodisable="self" style="margin-left:20px" image="/resources/mp_buscarEnabled.png" onClick="wndRptLiquidacionVenta.onClick_btnBuscar()" />										
					<button id="btnExportar" sclass="btnCommandM" style="margin-left:10px" width="40px" autodisable="self" image="resources/mp_excel.png" onClick="wndRptLiquidacionVenta.onClick_btnExportar()" />
					<button id="btnResumenSaldos" label="Resumen" sclass="btnCommandM" style="margin-left:10px" width="120px" autodisable="self" image="resources/mp_preliminar.png" onClick="wndRptLiquidacionVenta.onClick_btnResumenSaldos()" />
					<button label="Cerrar" sclass="btnCommandM" image="/resources/mp_cerrar.png" style="margin-left:10px" onClick="wndRptLiquidacionVenta.closeTabWindow()" />
				</hbox>
			</row>
		</rows>
	</grid>
	<hbox align="center">
		<listbox id="ltbxLiquidacionVentas" multiple="false" rows="10" width="1000px">
			<listhead>
				<listheader label="FECHA" width="80px" sort="auto"/>				
				<listheader label="AGENCIA" width="180px" sort="auto"/>				
				<listheader id="lthdrNombresUsuario" label="NOMBRES USUARIO" width="230px" sort="auto" visible="false"/>
				<listheader id="lthdrUsuario" label="USUARIO" width="90px" sort="auto"  visible="false"/>
				<listheader label="EFECTIVO LIQ" tooltiptext="Efectivo a liquidar (pasajes + carga)" width="100px" align="right" sort="auto"/>				
				<listheader id="lthdrEstadoLiqPasajes" label="LIQ.PASAJES" tooltiptext="Estado liquidación Pasajes" width="90px" align="center" sort="auto"  visible="false"/>
				<listheader id="lthdrEstadoLiqCarga" label="LIQ.CARGAR" tooltiptext="Estado liquidación Carga" width="90px" align="center" sort="auto"  visible="false"/>				
				<listheader/>
			</listhead>			
		</listbox>			
	</hbox>

</window>
</zk>