<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="wndRptTransbordo" title="" border="none" use="pe.itsb.vyrbus.view.ctrl.WndRptTransbordos">
	<groupbox mold="3d" closable="false">
		<caption label="REPORTE DE PASAJEROS TRANSBORDADOS" style="color: #ffffff;"/>
		<grid>
			<columns>
				<column width="100px" align="right" />
				<column width="180px" />
				<column width="100px" align="right" />
			</columns>
			<rows>
				<row>
					<label value="FECHA INCIO :" />
					<datebox id="dtbxFechaInicio"  format="dd/MM/yyyy" readonly="true"/>
					<label value="FECHA FIN :" />
					<datebox id="dtbxFechaFin"  format="dd/MM/yyyy" readonly="true"/>
				</row>
				<row>
					<label value="ORIGEN :" />
					<combobox id="cmbOrigen" readonly="true" width="150px" />
					<label value="DESTINO :" />
					<hbox align="center">
						<combobox id="cmbDestino" readonly="true" width="150px"/>
						<separator width="72px" />
						<button image="/resources/mp_excel.png" 
								onClick="wndRptTransbordo.exportarExcel()" 
								sclass="btnImage"/>
					</hbox>
					
				</row>
				<row>
					<label value="NÚMERO BOLETO :" />
					<textbox id="txtNumeroBoleto" width="140px" />
					<label value="PASAJERO :" />
					<hbox align="center">
						<textbox id="txtPasajero" readonly="true" />
						<button label="Buscar" 
								sclass="btnCommandM" 
								image="/resources/mp_buscarEnabled.png" 
								onClick="wndRptTransbordo.buscar()"/>
						<button label="Cerrar" 
								sclass="btnCommandM" 
								image="/resources/mp_cerrar.png" 
								onClick="wndRptTransbordo.closeTabWindow()" />
					</hbox>
				</row>
			</rows>
		</grid>
	</groupbox>
	<listbox id="lstTransbordos" mold="paging" pageSize="14">
		<listhead>
			<listheader label="F.TRANSBORDO" width="130px" align="center" style="color: #ffffff;"/>
			<listheader label="TIPO" width="50px" style="color: #ffffff;"/>
			<listheader label="NRO.COMPROBANTE" width="100px" style="color: #ffffff;"/>
			<listheader label="PASAJERO" width="250px" style="color: #ffffff;"/>
			<listheader label="RUTA" width="120px" style="color: #ffffff;"/>
			<listheader label="SERVICIO ORIGEN" width="125px" style="color: #ffffff;"/>
			<listheader label="F.PARTIDA ORIGEN" width="110px" style="color: #ffffff;"/>
			<listheader label="H.PARTIDA ORIGEN" width="100px" style="color: #ffffff;"/>
			<listheader label="ASIENTO ORIGEN" width="97px" align="center" style="color: #ffffff;"/>
			<listheader label="SERVICIO DESTINO" width="125px" style="color: #ffffff;"/>
			<listheader label="F.PARTIDA DESTINO" width="110px" style="color: #ffffff;"/>
			<listheader label="H.PARTIDA DESTINO" width="100px" style="color: #ffffff;"/>
			<listheader label="ASIENTO DESTINO" width="97px" align="center" style="color: #ffffff;"/>
			<listheader label="U.TRANSBORDO"  style="color: #ffffff;"/>
		</listhead>
	</listbox>
	
	
</window>
</zk>