<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="wndRptVentaPuntoVenta" title="" use="com.cystesoft.vyrbus.view.ctrl.WndRptVentaPuntoVenta" border="none">
	<groupbox mold="3d" closable="false">
		<caption label="VENTAS POR PUNTO DE VENTA Y USUARIOS" style="color: #ffffff;"/>
		<grid style="border:none">
			<columns>
				<column width="80px" align="right"/>
				<column width="185px" />
				<column width="100px" align="right"/>
				<column  />
			</columns>
			<rows>
				<row>
					<label  value="FECHA INICAL :" />
					<datebox id="dtbxFechaInical" format="dd/MM/yyyy" readonly="true" />
					<label value="FECHA INICAL :" />
					<datebox id="dtbxFechaFinal" format="dd/MM/yyyy" readonly="true" />					
				</row>
				<row>
					<label value="AGENCIA :" />
					<combobox id="cmbAgencia" width="180px" onChange="wndRptVentaPuntoVenta.cargarUsuarios()" />
					<label value="USUARIO :" />
					<combobox id="cmbUsuario" width="200px" readonly="true" />
				</row>
				<row>
					<label value="FORMA PAGO :" />
					<combobox id="cmbFormaPago" width="115px" readonly="true" />
					<label value="TIPO MOVIMIENTO :" />
					<hbox align="center">
						<bandbox id="bnbxTipoMovimiento" style="font-size:9px !important" autodrop="true" readonly="true" width="200px" mold="rounded" >
							<bandpopup>
					            <listbox id="lstbxTipoMovimiento" height="200px" width="190px" checkmark="true" multiple="true" onSelect="wndRptVentaPuntoVenta.onSelect_lstbxTipomovimiento()" />
					        </bandpopup>
						</bandbox>
						
						<button id="btnBuscar" 
								label="Buscar" 
								sclass="btnCommandM" 
								autodisable="self,btnExportar,btnCerrar,rdContabilizar,rdSumarImportes" 
								image="/resources/mp_buscarEnabled.png"  
								onClick="wndRptVentaPuntoVenta.buscar()" />
						<button id="btnExportar" 
								label="Exportar" 
								sclass="btnCommandM" 
								image="/resources/mp_excel.png"  
								onClick="wndRptVentaPuntoVenta.exportar()" 
								autodisable="self"/>
						<button id="btnCerrar" 
								label="Cerrar" 
								sclass="btnCommandM" 
								image="/resources/mp_cerrar.png"  
								onClick="wndRptVentaPuntoVenta.closeTabWindow()" />
					</hbox>
				</row>
			</rows>
		</grid>
		
		<separator height="1px"/>
		
		<listbox id="lstbxVentasPuntoVenta"  height="350px">
			<frozen id="frzVentasPuntoVenta" columns="3" start="0">
 				<div style="padding: 0 10px;" />
			</frozen>
			<auxhead>
				<auxheader label="SELECCIONE EL TIPO DE CONSULTA" style="text-align: center;font-weight: bold;color:#FFFFFF" colspan="3" rowspan="1"/>
				<auxheader colspan="16" rowspan="1">
	                <radiogroup id="categorySelector">
	                    <hbox>
	                        <radio id="rdContabilizar" 
	                        		style="font-weight: bold;color:#FFFFFF" 
	                        		label="Contabilizar" 
	                        		checked="true" 
	                        		autodisable="self,btnBuscar,btnExportar,btnCerrar,rdSumarImportes" 
	                        		onCheck="wndRptVentaPuntoVenta.buscar()" 
	                        		width="90px" />
	                        <radio id="rdSumarImportes" 
	                        		style="font-weight: bold;color:#FFFFFF" 
	                        		label="Sumar Importes" 
	                        		width="90px" 
	                        		autodisable="self,btnBuscar,btnExportar,btnCerrar,rdContabilizar" 
	                        		onCheck="wndRptVentaPuntoVenta.buscar()" />
	                    </hbox>
	                </radiogroup>
            </auxheader>
			</auxhead>
			<listhead>
				<listheader label="ITEM" width="30px" style="color: #ffffff;"/>
				<listheader label="PUNTO DE VENTA" width="150px" sort="auto" style="color: #ffffff;"/>
				<listheader label="USUARIO VENTA" width="80px" sort="auto" style="color: #ffffff;"/>
				<listheader label="00 - 08" align="center" width="55px" style="color: #ffffff;"/>
				<listheader label="09" align="center" width="55px" style="color: #ffffff;"/>
				<listheader label="10" align="center" width="55px" style="color: #ffffff;"/>
				<listheader label="11" align="center" width="55px" style="color: #ffffff;"/>
				<listheader label="12" align="center" width="55px" style="color: #ffffff;"/>
				<listheader label="13" align="center" width="55px" style="color: #ffffff;"/>
				<listheader label="14" align="center" width="55px" style="color: #ffffff;"/>
				<listheader label="15" align="center" width="55px" style="color: #ffffff;"/>
				<listheader label="16" align="center" width="55px" style="color: #ffffff;"/>
				<listheader label="17" align="center" width="55px" style="color: #ffffff;"/>
				<listheader label="18" align="center" width="55px" style="color: #ffffff;"/>
				<listheader label="19" align="center" width="55px" style="color: #ffffff;"/>
				<listheader label="20" align="center" width="55px" style="color: #ffffff;"/>
				<listheader label="21" align="center" width="55px" style="color: #ffffff;"/>
				<listheader label="22 - 23" align="center" width="55px" style="color: #ffffff;"/>
				<listheader label="TOTAL" align="center" width="70px" style="color: #ffffff;"/>
			</listhead>
			<listfoot>
				<listfooter/>
				<listfooter/>
				<listfooter ><label value="TOTAL" style="font-size:11px !important;font-weight: bold;" /> </listfooter>
				<listfooter><label id="lbl8" style="font-size:11px !important;color:#DF0101;font-weight: bold;text-align: right;"/> </listfooter>
				<listfooter><label id="lbl9" style="font-size:11px !important;color:#DF0101;font-weight: bold;text-align: right;"/> </listfooter>
				<listfooter><label id="lbl10" style="font-size:11px !important;color:#DF0101;font-weight: bold;text-align: right;"/> </listfooter>
				<listfooter><label id="lbl11" style="font-size:11px !important;color:#DF0101;font-weight: bold;text-align: right;"/> </listfooter>
				<listfooter><label id="lbl12" style="font-size:11px !important;color:#DF0101;font-weight: bold;text-align: right;"/> </listfooter>
				<listfooter><label id="lbl13" style="font-size:11px !important;color:#DF0101;font-weight: bold;text-align: right;"/> </listfooter>
				<listfooter><label id="lbl14" style="font-size:11px !important;color:#DF0101;font-weight: bold;text-align: right;"/> </listfooter>
				<listfooter><label id="lbl15" style="font-size:11px !important;color:#DF0101;font-weight: bold;text-align: right;"/> </listfooter>
				<listfooter><label id="lbl16" style="font-size:11px !important;color:#DF0101;font-weight: bold;text-align: right;"/> </listfooter>
				<listfooter><label id="lbl17" style="font-size:11px !important;color:#DF0101;font-weight: bold;text-align: right;"/> </listfooter>
				<listfooter><label id="lbl18" style="font-size:11px !important;color:#DF0101;font-weight: bold;text-align: right;"/> </listfooter>
				<listfooter><label id="lbl19" style="font-size:11px !important;color:#DF0101;font-weight: bold;text-align: right;"/> </listfooter>
				<listfooter><label id="lbl20" style="font-size:11px !important;color:#DF0101;font-weight: bold;text-align: right;"/> </listfooter>
				<listfooter><label id="lbl21" style="font-size:11px !important;color:#DF0101;font-weight: bold;text-align: right;"/> </listfooter>
				<listfooter><label id="lbl22" style="font-size:11px !important;color:#DF0101;font-weight: bold;text-align: right;"/> </listfooter>
				<listfooter><label id="lblTotal" style="font-size:11px !important;color:#DF0101;font-weight: bold;text-align: right;"/> </listfooter>
			</listfoot>
			
		</listbox>
		
				
	</groupbox>
</window>
</zk>