<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="wndSerie" title="" border="none" use="com.cystesoft.vyrbus.view.ctrl.WndSerieEspecieValorada">
	<div id="divLista">
		<listbox id="listboxLista">
			<listhead sizable="true">
				<listheader label="#" width="50px" style="color: #ffffff;"/>
				<listheader label="TIPO COMPROBANTE" width="130px" sort="auto" style="color: #ffffff;"/>
				<listheader label="N°. SERIE" width="85px" sort="auto" style="color: #ffffff;"/>
				<listheader label="AGENCIA" width="170px" sort="auto" style="color: #ffffff;"/>
			</listhead>
		</listbox>
	</div>
	
	<div id="divMantenimiento">
		<groupbox mold="3d" closable="false" >
			<caption label="DATOS" style="color: #ffffff;"/>
			<grid>
				<columns>
					<column width="110px" align="right"/>
					<column width="150px"/>
					<column width="110px" align="right"/>
				</columns>
				<rows>
					<row>
						<div>
							<label value="AGENCIA (*) :" />
							<textbox id="textboxId" />
						</div>
						<combobox id="cmbAgencia" readonly="true" width="130px" />
						<selectbox/><selectbox/>
					</row>
					<row>
						<label value="TIPO COMPROBANTE (*) :" />
						<combobox id="cmbTipoComprobante" readonly="true" width="110px" />
						<label value="N°. SERIE (*) :" />
						<intbox id="itbxNumeroSerie" width="100px" />
					</row>
				</rows>
			</grid>
		</groupbox>
	</div>
	
</window>
</zk>