<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="wndServicio" title="" use="com.cystesoft.vyrbus.view.ctrl.WndServicio">
<div id="divLista">
	<listbox id="listboxLista">
		<listhead sizable="true">
			<listheader label="#" width="50px" style="color: #ffffff;"/>
			<listheader label="DENOMINACIÓN" sort="auto" style="color: #ffffff;"/>
			<listheader label="NOMBRE CORTO (o sufijo)" sort="auto" style="color: #ffffff;"/>
			<listheader label="PISOS" sort="auto" style="color: #ffffff;"/>
			<listheader label="ASIENTOS" sort="auto" style="color: #ffffff;"/>
			<listheader label="NRO.FILAS" sort="auto" style="color: #ffffff;"/>
			<listheader label="NRO.COLUMNAS" sort="auto" style="color: #ffffff;"/>	
		</listhead>
	</listbox>
</div>

<div id="divMantenimiento" >
	<groupbox mold="3d" closable="false">
						<caption label="DATOS DEL SERVICIO" style="color: #ffffff;" />
						<grid width="600px">
							<columns>
								<column align="right" width="120px"/>
								<column width="180px"/>
								<column align="right" width="120px"/>
								<column width="180px"/>
							</columns>
							<rows>
								<row>
									<label value="DENOMINACION :" />
									<div>
										<textbox id="textboxId" />
										<textbox id="txtDenominacion" maxlength="20" constraint="no empty" width="90%" />
									</div>
									<label value="NOMBRE CORTO :" />
									<textbox id="txtNombreCorto" maxlength="15" width="90%"/>
								</row>
								<row>
									<label value="BUS DE 2 PISOS :" />
									<checkbox id="chkBusDosPisos" onCheck="wndServicio.habilitarSegundoPiso(self.isChecked())" />
									<separator />
									<separator />
								</row>
							</rows>
						</grid>
					</groupbox>
					<separator/>
					<groupbox mold="3d" closable="false">
						<caption label="DATOS DEL PRIMER PISO" style="color: #ffffff;" />
						<grid width="600px">
							<columns>
								<column align="right" width="120px"/>
								<column width="160px"/>
								<column align="right" width="140px"/>
								<column width="180px"/>
							</columns>
							<rows>
								<row>
									<label value="NUMERO DE ASIENTOS :" />
									<spinner id="spAsientos" value="44" constraint="no empty min 9 max 60" width="50px" />
									<separator />
									<separator />
								</row>
								<row>
									<label value="NUMERO DE FILAS :" />
									<spinner id="spFilas" value="17" width="50px"/>
									<label value="NUMERO DE COLUMNAS :" />
									<spinner id="spColumnas" value="5" width="50px"/>
								</row>
							</rows>
						</grid>
					</groupbox>
					<separator />
					<groupbox id="grpSegundoPiso" mold="3d" closable="false" visible="false">
						<caption label="DATOS DEL SEGUNDO PISO" style="color: #ffffff;" />
						<grid width="600px">
							<columns>
								<column align="right" width="120px"/>
								<column width="160px"/>
								<column align="right" width="140px"/>
								<column width="180px"/>
							</columns>
							<rows>
								<row>
									<label value="NUMERO DE ASIENTOS :" />
									<spinner id="spAsientos2" constraint="min 9 max 60" width="50px" />
									<separator />
									<separator />
								</row>
								<row>
									<label value="NUMERO DE FILAS :" />
									<spinner id="spFilas2" width="50px" />
									<label value="NUMERO DE COLUMNAS :" />
									<spinner id="spColumnas2" width="50px" />
								</row>
							</rows>
						</grid>			
					</groupbox>	
</div>
</window>
</zk>