<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="wndSolicituEspecieValorada" title="" border="none"  use="pe.itsb.vyrbus.view.ctrl.WndSolicitudEspecieValorada" >
	<div id="divLista">
		<listbox id="listboxLista">
			<listhead sizable="true">
				<listheader label="#" width="50px" style="color: #ffffff;"/>
				<listheader label="FECHA" sort="auto" style="color: #ffffff;"/>
				<listheader label="AGENCIA" sort="auto" style="color: #ffffff;"/>
				<listheader label="TIPO COMPROBANTE" sort="auto" style="color: #ffffff;"/>
				<listheader label="NRO. SERIE" sort="auto" style="color: #ffffff;"/>
				<listheader label="CANTIDAD" sort="auto" style="color: #ffffff;"/>
			</listhead>
		</listbox>
	</div>

	<div id="divMantenimiento" >
		<groupbox mold="3d" closable="false">
		<caption label="SOLICITUD DE ESPECIES VALORADAS" style="color: #ffffff;"/>
			<grid>	
				<columns>
					<column width="100px" />
					<column width="170px" />
					<column width="57px" />
				</columns>
				<rows>
					<row>
						<label value="Fecha"  sclass="label-size11" />
						<div>
							<textbox id="textboxId" />
							<datebox id="dbxFecha" format="dd/MM/yyyy" disabled="true"/>
						</div>			
						<label value="Agencia" sclass="label-size11" />
						<combobox id="cmbAgencia" width="175px" readonly="true" />
					</row>
					<row>
						<label value="Tipo Comprobante" sclass="label-size11" />
						<combobox id="cmbTipoComprobante"  readonly="true"/>
						
						<label value="Nro. Serie" sclass="label-size11" />
						<hbox align="center">
							<intbox id="ibxSerie" maxlength="4" width="50px"/><separator width="5px" />
							<label value="Cantidad" sclass="label-size11"/>
							<intbox id="ibxCantidad" maxlength="6" width="50px"/>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
	</div>
</window>
</zk>