<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="wndTarifario" title="" border="none" use="com.cystesoft.vyrbus.view.ctrl.WndTarifario" width="920px">
<panel id="panel" title="::: ACTUALIZACIÓN DE TARIFAS :::" framable="true" border="normal" closable="true" onClose="wndTarifario.closeTabWindow()">
	<panelchildren>
		<separator/>
		
		<grid width="900px">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<groupbox closable="false" mold="3d"  style="overflow:auto" >									
					<caption label="CONSULTA DE SERVICIOS Y TARIFAS" />
						<grid sclass="grid-no-border" width="890px">
							<columns>
 								<column width="70px" align="right" />
								<column width="120px" align="left"/>
								<column width="70px" align="right" />
								<column width="130px" align="left"/>
								<column width="70px" align="right" />
								<column width="120px" align="left" />
								<column width="100px" align="right" />								
								<column width="120px" align="left" />
							</columns>
							<rows>
								<row>
  									<label value="CANAL :" />
									<combobox id="cmbCanalBus" 
											onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(cmbServicioBus)" 
											readonly="true"  
											width="100px" /> 
									<label value="SERVICIO :" />
									<combobox id="cmbServicioBus" 
											onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(cmbOrigenBus)"
											readonly="true"  
											width="120px" />
									<label value="ORIGEN :" />
									<combobox id="cmbOrigenBus"
											onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(cmbDestinoBus)" 
											readonly="true" 
											width="110px"   />
									<label value="DESTINO :" />
									<combobox id="cmbDestinoBus"
											onSelect="com.cystesoft.vyrbus.service.util.Util.limpiarListbox(lsbxRutas)"
											readonly="true" 
											width="110px" />
									<label />
								</row>
								<row>
  									<label value="FEC. INICIO :" />
									<datebox id="dtbxFecInicioBus" 
											onChange="com.cystesoft.vyrbus.service.util.Util.limpiarListbox(lsbxRutas)" 
											readonly="true"   
											style="font-size:11px" 
											format="dd/MM/yyyy" 
											visible="true"
											width="100px" />
									<label value="FEC FIN :" />
									<datebox id="dtbxFecFinBus" 
											format="dd/MM/yyyy"
											readonly="true"
											style="font-size:11px" 
											visible="true"  
											width="100px"  />
									<label value="HORA :" />
									<timebox id="tmbxHoraPartidaBus" 
											format="HH:mm" 
											onChange="com.cystesoft.vyrbus.service.util.Util.limpiarListbox(lsbxRutas)" 
											width="60px" />
									<label value="TIPO ITINERARIO :"/>
									<combobox id="cmbTipoItinerario" 
											onSelect="com.cystesoft.vyrbus.service.util.Util.limpiarListbox(lsbxRutas)"
											readonly="true" 
											width="100px" />
									<label/>
								</row>
								<row spans="3,4,1">
 									<separator/>											
									<radiogroup>
										<radio id="rdAmbos"
											selected="true"
											style="font-size:12px !important" 
											label="Ambos" /> 
										<radio id="rdSinTarifa" 
											label="Sin Tarifa" /> 
										<radio id="rdConTarifa"  
											label="Con Tarifa" 
											style="font-size:12px !important" />
									</radiogroup>
									<button id="btnBuscar"  
										autodisable="self"
										height="28px"
										image="/resources/mp_buscarEnabled.png" 
										label="Buscar" 
										onClick="wndTarifario.buscar()" 
										sclass="btn-vyrbus" 
										width="85px" />
									<label/>
								</row>
							</rows>
						</grid>
					</groupbox>
					<separator height="2px" />
				</row>
				<row>
 				
					<listbox id="lsbxRutas" height="320px"  class="z-listbox-header-bg"  mold="paging" pageSize="15">
						<listhead class="z-listbox-header-bg" sizable="true">
							<listheader label="ITINERARIO " id="lstheaItinerario" width="60px" />
							<listheader label="CANAL" width="80px" sort="auto"/>
							<listheader label="SERVICIO" width="120px" sort="auto"/>
				 			<listheader label="RUTA" width="200px" sort="auto"/>
				 			<listheader label="FECHA PARTIDA" id="lstheaFecha"  width="180px" sort="auto" />
				 			<listheader label="H. PARTIDA" id="lstheaHora" align="center" width="60px" />
				 			<listheader label="PISO" align="center" width="50px" />
				 			<listheader label="ZONA" align="center" width="60px"/>
				 			<listheader label="TARIFA" align="right" width="70px" />
						</listhead>
					</listbox>
									
				</row>
				<row>
					<groupbox closable="false" mold="3d" style="overflow:auto">									
					<caption label="PROGRAMACION DE TARIFA" />
						<grid sclass="grid-no-border">
							<columns>
								<column width="80px" align="right" />
								<column width="130px" align="left" />
								<column width="85px" align="right"  />
								<column width="120px" align="left"/>
								<column width="80px" align="right"  />
								<column width="130px" align="left"  />
							</columns>
							<rows>
								<row>
									<label value="CANAL :" />
									<combobox id="cmbCanal" 
											onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(cmbServicio)" 
											readonly="true"  
											width="100px" /> 
									<label/>
									<label/>
									<label/>
									<label/>
									<label/>
									<label/>
								</row>
								<row>
									<label value="SERVICIO :" />
									<combobox id="cmbServicio" 
											onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(cmbOrigen)"
											readonly="true"  
											width="120px" />
									<label value="ORIGEN :" />
									<combobox id="cmbOrigen"
											onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(cmbDestino)" 
											readonly="true" 
											width="100px"   />
									<label value="DESTINO :" />
									<combobox id="cmbDestino"
											onSelect="com.cystesoft.vyrbus.service.util.Util.setFocus(dtbxFecInicio)"
											readonly="true" 
											width="100px" />	
									<label value="TARIFA F.A." 
										style="font-size:10px !important; color:blue;font-weight: bold;"/>
									<doublebox id="dlbxTarifaFa" 
											format="###,###,##0.00"
											style="font-weight: bold;color:blue"
											tooltiptext="Tarifa para Fecha Abierta."  
											width="40px" />	
								</row>
								<row>
									<label value="FEC. INICIO :" />
									<datebox id="dtbxFecInicio"
											format="dd/MM/yyyy" 
											onChange="com.cystesoft.vyrbus.service.util.Util.setFocus(dtbxFecFinal)" 
											readonly="true"   
											style="font-size:11px" 
											visible="true"
											width="100px" />
									<label value="FEC FIN :" />
									<datebox id="dtbxFecFinal" 
											format="dd/MM/yyyy"
											onChange="com.cystesoft.vyrbus.service.util.Util.setFocus(tmbxHoraPartida)" 
											readonly="true"   
											style="font-size:11px"
											visible="true"
											width="100px"  />
									<label value="HORA :" />
									<timebox id="tmbxHoraPartida" 
											format="HH:mm" 
											onChange="com.cystesoft.vyrbus.service.util.Util.setFocus(cmbPiso)" 
											width="60px" />
									<label/>
									<label/>
								</row>
 								<row >  
									<label value="PISO :" />
									<combobox id="cmbPiso"
											onSelect="com.cystesoft.vyrbus.service.util.Util.setFocus(cmbZona)"
											readonly="true" 
											width="100px" />
									<label value="DESTINO :" />
									<combobox id="cmbZona"
											onSelect="com.cystesoft.vyrbus.service.util.Util.setFocus(btnAplicar)"
											readonly="true" 
											width="100px" />
									<label value="TARIFA: "/>
									<doublebox id="dlbxTarifa" 
											format="###,###,##0.00" 
											style="font-weight: bold;color:green" 
											tooltiptext="Tarifa para la Venta." 
											width="40px"/>
									<button id="btnAplicar" 
											sclass="btn-vyrbus"  
											label="Aplicar" 
											image="/resources/mp_aceptarEnabled.png" 
											width="120px"  
											onClick="wndTarifario.guardar()" 
											height="28px" /> 
									<label/>
								</row>
							</rows>
						</grid>
					</groupbox>				
				</row>
			</rows>
		</grid>		
	</panelchildren>
</panel>
</window>
</zk>