<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="" use="pe.itsb.vyrbus.view.ctrl.WndTipoComprobante">
<div id="divLista">
	<listbox id="listboxLista">
		<listhead sizable="true">
			<listheader label="#" width="50px" style="color: #ffffff;"/>
			<listheader label="DENOMINACIÓN" sort="auto" style="color: #ffffff;"/>
			<listheader label="NOMBRE CORTO (o abreviatura)" sort="auto" style="color: #ffffff;"/>
			<listheader label="RUBRO" sort="auto" style="color: #ffffff;"/>
		</listhead>
	</listbox>
</div>

<div id="divMantenimiento" >
	<groupbox mold="3d" closable="false">
		<caption label="DATOS DEL TIPO DE COMPROBANTE" style="color: #ffffff;"/>
		<grid>
			<columns>
				<column width="120px" align="right"/>
				<column width="240px" />
				<column width="180px" align="right"/>
			</columns>
			<rows>
				<row>
					<div>
						<label value="DENOMINACIÓN (*) :"/>
						<textbox id="textboxId" />
					</div>
					<textbox id="txtDenominacion" maxlength="30" onOK="txtNombreCorto.setFocus(true)" />
					<label value="NOMBRE CORTO (*) :" />
					<textbox id="txtNombreCorto" maxlength="3" width="100px" onOK="cmbRubro.setFocus(true); cmbRubro.select()"/>
				</row>
				<row>
					<label value="RUBRO (*) :" />
					<combobox id="cmbRubro" readonly="true" />
					<separator></separator>
					<separator></separator>
				</row>
			</rows>
		</grid>
	</groupbox>
</div>
</window>
</zk>