<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="wndTipoAgencia" title="" border="none" height="100%" use="com.cystesoft.vyrbus.view.ctrl.WndTipoAgencia">
<div id="divLista">
	<listbox id="listboxLista">
		<listhead sizable="true">
			<listheader label="#" width="50px" style="color: #ffffff;"/>
			<listheader label="DENOMINACIÓN" sort="auto" style="color: #ffffff;"/>
		</listhead>
	</listbox>
</div>

<div id="divMantenimiento" >
	<groupbox mold="3d" closable="false" >
		<caption label="TIPO DE AGENCIA" style="color: #ffffff;" />
		<grid>
			<columns>
				<column width="120px" />
				<column width="200px" />
			</columns>
			<rows>
				<row>
					<div>
						<label value="DENOMINACIÓN (*) :" />
						<textbox id="textboxId" />
					</div>
					<textbox id="txtDenominacion" maxlength="25"  width="150px" onOK="wndTipoAgencia.btnGuardar.setFocus(true)"/>
					<separator />
					<separator />
				</row>
			</rows>
		</grid>
	</groupbox>
</div>
</window>
</zk>