<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="" border="none" use="com.cystesoft.vyrbus.view.ctrl.WndTipoCobranza">
	<div 	id="divLista">
		<listbox id="listboxLista" rows="15">
			<listhead sizable="true">
				<listheader label="#" width="50px" style="color: #ffffff;"/>
				<listheader label="DENOMINACIÓN" sort="auto" style="color: #ffffff;" />
			</listhead>
		</listbox>	
	</div>
	
	<div id="divMantenimiento">
		<groupbox mold="3d" closable="false">
			<caption label="TIPO DE COBRANZA" style="color: #ffffff;"/>
			<grid>
				<columns>
					<column width="100px" />
				</columns>
				<rows>
					<row>
						<div>
							<label value="Denominación" sclass="label-size11" />
							<textbox id="textboxId" />
						</div>
						<textbox id="txtDenominacion" maxlength="30" />					
					</row>
				</rows>
			</grid>
		</groupbox>
	</div>

</window>
</zk>