<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="" use="pe.itsb.vyrbus.view.ctrl.WndTipoVia">
<div id="divLista">
	<listbox id="listboxLista">
		<listhead sizable="true">
			<listheader label="#" width="50px" style="color: #ffffff;"/>
			<listheader label="DENOMINACIÓN" sort="auto" style="color: #ffffff;"/>
			<listheader label="NOMBRE CORTO (o abreviatura)" sort="auto" style="color: #ffffff;"/>
		</listhead>
	</listbox>
</div>

<div id="divMantenimiento" >
	<groupbox mold="3d" closable="false">
		<caption label="DATOS DE LA VIA" style="color: #ffffff;"/>
		<grid>
			<columns>
				<column width="100px" />
				<column width="250px" />
				<column width="100px" />
			</columns>
			<rows>
				<row>
					<div>
						<label value="DENOMINACIÓN (*) :"/>
						<textbox id="textboxId" />
					</div>
					<textbox id="txtDenominacion" maxlength="20" onOK="txtNombreCorto.setFocus(true)" />
					<label value="NOMBRE CORTO (*) :" />
					<textbox id="txtNombreCorto" maxlength="10"  width="100px"/>
				</row>
			</rows>
		</grid>
	</groupbox>
</div>
</window>
</zk>