<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="wndTipoOperacion" border="none" width="450px" height="350px" use="com.cystesoft.vyrbus.view.ctrl.WndTipoOperacion">
	<groupbox closable="false" mold="3d" >
		<caption label="APERTURAR CAJA" style="color: #ffffff;"/>
		<vlayout>
			<label id="lblInformativo1" sclass="label-size11-bold"/>
			<label id="lblInformativo2" sclass="label-size11-bold"/>						
		</vlayout>
		<separator height="1px" />
		<div align="center">
			<button id="btnMostrarCalendario" label="Seleccionar Fecha" sclass="btnCommandL" image="resources/mp_calendarEnabled.png" 
				width="200px" />
			<button id="btnCerrar" label="Cerrar" sclass="btnCommandL" image="resources/mp_cerrarEnabled.png" 
				onClick="wndTipoOperacion.closeTabWindow()" visible="false"/>
		</div>
	</groupbox>
	<separator height="1px" />
	<groupbox id="grpbxFecha" mold="3d" visible="false" closable="false">
		<caption label="SELECCIONAR FECHA" style="color: #ffffff;"/>
		<hbox align="center">			
			<datebox id="dtbxFechaLiquidacion" format="dd/MM/yyyy"/>
			<button label="Cerrar" sclass="btnCommandL"  image="resources/mp_cerrarEnabled.png" 
				onClick="wndTipoOperacion.closeTabWindow()"/>	
			<button id="btnCaja" label="Caja" sclass="btnCommandL" image="/resources/windows/window_aperturaCaja.png"/>
		</hbox>
	</groupbox>
</window>
</zk>