<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="" use="pe.itsb.vyrbus.view.ctrl.WndTipoFlota">
<div id="divLista">
	<listbox id="listboxLista">
		<listhead sizable="true">
			<listheader label="#" width="50px" style="color: #ffffff;"/>
			<listheader label="DENOMINACION" sort="auto" style="color: #ffffff;"/>
			<listheader label="CODIGO" sort="auto" style="color: #ffffff;"/>
			<listheader label="NOMBRE CORTO (o sufijo)" sort="auto" style="color: #ffffff;"/>
		</listhead>
	</listbox>
</div>

<div id="divMantenimiento">
	<groupbox mold="3d" closable="false">
		<caption label="TIPO DE FLOTA" style="color: #ffffff;"/>
		<grid>
			<columns>
				<column width="100px" align="right" />
				<column width="250px" />
				<column width="50px" align="right" />
			</columns>
			<rows>
				<row>
					<div>
						<label value="DENOMINACIÓN (*) :" />
						<textbox id="textboxId" />
					</div>
					<textbox id="txtDenominacion"  maxlength="20" onOK="txtCodigo.setFocus(true)" />
					<label value="CÓDIGO :" />
					<textbox id="txtCodigo" maxlength="10"  onOK="txtNombreCorto.setFocus(true)" />
				</row>
				<row>
					<label value="NOMBRE CORTO  :" />
					<textbox id="txtNombreCorto" maxlength="18" />
					<separator />
					<separator />
				</row>
			</rows>
		</grid>
	</groupbox>
</div>
</window>
</zk>