<?page title="" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="clien">
<window id="wndUsuarioRol" title="" border="none" use="pe.itsb.vyrbus.view.ctrl.WndUsuarioRol" >
	<div id="divLista">
		<listbox id="listboxLista" rows="16"  onSelect="wndUsuarioRol.onchangeListBox()">
			<listhead sizable="true">
				<listheader width="35px" label="#" style="color: #ffffff;"/>
				<listheader label="ROL" sort="auto" style="color: #ffffff;"/>
				<listheader label="USUARIO" sort="auto" style="color: #ffffff;"/>
				<listheader label="ESTADO" sort="auto" style="color: #ffffff;"/>
			</listhead>
		</listbox>
	</div>
	
	<div id="divMantenimiento">
		<groupbox closable="false" mold="3d" >
		<caption label="USUARIO Y ROL" style="color: #ffffff;"/>
			<grid style="border:none">
				<columns>
 					<column width="50px" /> 
 					<column width="250px" />
 					<column width="60px" />
				</columns>
				<rows>
					<row>
						<label value="Usuario"  sclass="label-size11" />
						<div>
							<textbox id="textboxId" />
							<combobox id="cmbUsuario"   mold="rounded" width="240px" />
						</div>
					</row>
					<row>
						<label value="Rol"  sclass="label-size11" />						
						<combobox id="cmbRol" readonly="true"  width="200px" />						
					</row>
				</rows>
			</grid>
		</groupbox>
		
	</div>
			
			
	
</window>
</zk>