<?page title="" contentType="text/html;charset=UTF-8"?>
<zk xmlns:c="client">
	<style>
        .meter {
            font-size: 1px;
            height: 3px;
        }
        .meter-inner {
            width: 0px;
            height: 3px;
        }
        .meter-red .meter-inner{
            background: red;
        }
        .meter-orange .meter-inner{
            background: orange;
        }
        .meter-green .meter-inner{
            background: green;
        }
    </style>
    <script src="/js/pwd_str.js" ></script>
	<window id="wndUsuariosistema" title="" border="none" use="com.cystesoft.vyrbus.view.ctrl.WndUsuarioSistema" >
		<div id="divLista">
			<listbox id="listboxLista" onSelect="wndUsuariosistema.onchangeListBox()">
				<listhead sizable="true">
					<listheader width="35px" label="#" style="color: #ffffff;"/>
					<listheader label="APELLIDOS Y NOMBRES" sort="auto" style="color: #ffffff;" />
					<listheader label="LOGIN" sort="auto" style="color: #ffffff;"/>
					<listheader label="ESTADO" sort="auto" style="color: #ffffff;"/>
				</listhead>
			</listbox>
		</div>
		
		<div id="divMantenimiento">
			<groupbox closable="false" mold="3d" >
			<caption label="DATOS DEL USUARIO" style="color: #ffffff;"/>
			<grid>
				<columns>
					<column width="125px" align="right"/>
					<column width="250px" />
					<column width="120px" align="right"/>
				</columns>
				<rows>
					<row>
						<label value="PERSONAL TEPSA :"/>
						<div>
							<textbox id="textboxId" />
							<combobox id="cmbPersonal" readonly="false"  width="225px"  onChanging="wndUsuariosistema.onChangePersonal()" onChange="wndUsuariosistema.onChangePersonal()" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(cmbAgencia)"/>
						</div>
						<label id="lblAgencia" value="AGENCIA :"/>
						<combobox id="cmbAgencia" readonly="true" width="200px" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(txtApellidoPaterno)"/>
					</row>
					<row>
						<label value="APELLIDO PATERNO (*) :"/>
						<textbox id="txtApellidoPaterno"  maxlength="20" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(txtApellidoMaterno)"/>
						<label value="APELLIDO MATERNO :"/>
						<textbox id="txtApellidoMaterno" maxlength="20" width="180px" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(txtNombres)" />
					</row>
					<row>
						<label value="NOMBRES (*) :"/>
						<textbox id="txtNombres" maxlength="30" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(txtEmail)"/>
						<label value="CODIGO :"/>
						<textbox id="txtCodigo" maxlength="5" width="180px" />
					</row>
					<row spans="1,3">
						<label value="E-MAIL :"/>
						<textbox id="txtEmail" maxlength="70" style="text-transform:lowercase; font-size:12px !important" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(txtLogin)" />
					</row>
				</rows>
			</grid>
			</groupbox>
			
			<groupbox closable="false" mold="3d" >
				<caption label="DATOS PARA EL INICIO DE SESIÓN EN EL SISTEMA" style="color: #ffffff;"/>
				<hbox>
					<grid>
						<columns>
							<column width="140px" align="right"/>
							<column width="250px" />
	<!-- 						<column width="120px" align="right"/> -->
						</columns>
						<rows>
							<row>
								<label value="USUARIO (*) :"/>
								<textbox id="txtLogin" 
										maxlength="20" 
										style="text-transform:lowercase; font-size:12px !important" 
										onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(txtPassword)"/>
															
							</row>
							<row >
								<label value="PASSWORD (*) :"/>
								<hlayout>
									<textbox  id="txtPassword"  
											maxlength="128" 
											type="password"   
											c:onChanging="meterUpdate(event)" 
											onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(txtConfirmaPassword)" />
 									<image id="imgGeneratePassword" 
 											onClick="wndUsuariosistema.generarPassword()"
 											src="resources/mp_pwdautom.png"
 											style="cursor:pointer" 
 											tooltiptext="Haga click aqui para generar la contraseña aleatoriamente" 
 											visible="false"/>  
									<vbox>
										<div id="meter" width="240px">
											<div sclass="meter-inner"/>
										</div>
										<label id="msg"/>
									</vbox>	
								</hlayout>
							</row>
							<row>
								<label value="CONFIRMAR PASSWORD (*) :"/>
								<textbox id="txtConfirmaPassword" maxlength="40" type="password" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(rdSi)"/>
							</row>
							<row>
								<label value="E-MAIL (*) :"/>
								<textbox id="txtEmailInfo" 
										maxlength="70" 
										style="text-transform:lowercase; font-size:12px !important" 
										constraint="/.+@.+\.[a-z]+/: Por favor ingrese una dirección de e-mail valida, para enviar la informacion de acceso."/>
							</row>
							<row>
								<label value="USUARIO ACTIVO ? :"/>
								<hlayout>
									<radiogroup>
										<radio id="rdSi" label="Si"/>
										<space/>
										<radio id="rdNo" label="No"/>
									</radiogroup>
								</hlayout>
							</row>
							<row>
								<button label="Reiniciar Password" sclass="btnCommandM" onClick="wndUsuariosistema.reiniciarPWD()" visible="false"/>
								<separator/><separator/>
							</row>
							<row>
								<separator height="38px" /><separator/>
							</row>
						</rows>
					</grid>
					<vbox align="center">
						<div align="left">
							<checkbox 
								id="chbxSoloRolesSeleccionados" 
								onCheck="wndUsuariosistema.soloRolesSeleccionados()" 
								label="Solo roles seleccionados" style="color:#61380B;font-weight: bold;" />
						</div>
						
						<groupbox closable="false" open="false">
							<caption label="Roles del Usuario" style="font-weight: bold;"/>
						</groupbox>
						<listbox id="lbxRoles" rows="4" checkmark="true" multiple="true">
							<listhead>
							</listhead>
						</listbox>
						<hbox align="center">
							<label value="ROLES SELECCIONADOS: " style="color:blue;font-weight: bold; font-size:9px !important" />
							<label id="lblRolesSeleccionados" style="color:blue;font-weight: bold; font-size:10px !important" />
						</hbox>
					</vbox>
				</hbox>
				
<!-- 				<label value="ROL (*) :" /> -->
<!-- 							<combobox id="cmbRol" readonly="true" onOK="com.cystesoft.vyrbus.service.util.Util.setFocus(txtPassword)" /> -->
			</groupbox>
		</div>
	</window>
</zk>