<?page title="Ventas y Reservas" contentType="text/html;charset=UTF-8"?>
<zk  xmlns:c="client" xmlns="http://www.zkoss.org/2005/zul">
<style>
    .maxHeightLsbxBusqServicio .z-listbox-body {
	  height: 46vh;
      overflow: auto;
    }
</style>
<window id="wndVentaReservaNew" title="" border="none" width="970px" use="pe.itsb.vyrbus.view.ctrl.WndVentaReservaNew">
	<div id="divPaso_1">	
		<groupbox mold="3d" closable="false" style="overflow:auto">
			<caption label="RUTA" style="color: #ffffff;"/>
			<hbox align="top">
				<grid width="190px" style="border-left:none;border-top:none;border-bottom:none;margin-top:-4px;">
					<rows>		
						<row>
							<separator height="1px" />
						</row>			
						<row>
							<vbox align="start">
								<hbox align="center">
									<textbox id="txtBusqBy" onFocus="self.select();" style="font-size:13px !important" width="135px" placeholder="DNI/COMPROBANTE" />
									<button id="btnBusqBy" autodisable="self" image="/resources/mp_buscarEnabled.png" style="margin-left:2px" />
								</hbox>
								<separator width="100%" height="1px" style="border-top:1px solid" />				
								<grid width="180px">
									<columns><column label="TIPO OPERACION"/></columns>
									<rows>
										<row style="padding: 10px">
											<radiogroup>												 
												<radio id="rdBusqIda" label="IDA" checked="true" style="color:blue"/>
												<separator orient="vertical" width="15px"/>
												<radio id="rdBusqIdaVuelta" label="IDA Y VUELTA" style="color:blue"/>
												<separator/>
												<checkbox id="chbxBusqConfirmaconFA" label="CONFIRMACION F.A." disabled="true"/>
											</radiogroup>		
										</row>
									</rows>
								</grid>																
								<separator height="2px"/>
								<combobox id="cmbBusqOrigen" style="font-size:13px !important;font-weight:bold" placeholder="ORIGEN" width="92%" onFocus="self.select();"  autocomplete="true" autodrop="true" tooltiptext="Origen"/>						
							</vbox>
						</row>					
					</rows>				
				</grid>
				<grid width="149px" style="border-left:none;border-top:none;border-bottom:none;margin-top:-4px;">
					<rows>
						<row>
							<listbox id="ltbxBusqDestinos" height="151px" width="140px" tooltiptext="Destino"/>
						</row>
					</rows>
				</grid>
				<grid width="478px" style="border-left:none;border-top:none;border-bottom:none;margin-top:-4px;">
					<rows>
						<row>
							<vbox>
								<label value="FECHA DE IDA" sclass="label-size11" />
								<calendar id="clrBusqIda" height="133px"/>
														 
							</vbox>
							<vbox id="vboxCalendarVuelta">
								<label value="FECHA DE VUELTA" sclass="label-size11" />
								<calendar id="clrBusqIdaVuelta" height="133px"/>
							</vbox>
						</row>
					</rows>
				</grid>
				<grid style="border:none;;margin-top:-4px;">
					<rows>
						<row>
							<vbox align="center" style="padding-top:22px">
								<button id="btnBuscar" sclass="btnCommandM" width="120px" height="32px" autodisable="self" label="Buscar" image="/resources/mp_buscarEnabled.png" />
								<separator height="1px"/>
								<button id="btnBusqCancelar" sclass="btnCommandM" width="120px" height="32px" autodisable="self" label="Cancelar" image="resources/mp_cancelarEnabled.png" />
								<separator height="1px"/>
								<button id="btnBusqCerrar" onClick="wndVentaReservaNew.closeTabWindow();" sclass="btnCommandM" width="120px" height="32px" autodisable="self" label="Cerrar" image="resources/mp_cerrar.png" />
							</vbox>
						</row>
					</rows>
				</grid>
			</hbox>
<!-- 			<grid style="border:none"> -->
<!-- 				<columns> -->
<!-- 					<column width="335px"/> -->
<!-- 					<column width="10px" align="center"/>  -->
<!-- 					<column width="240px"/>					 -->
<!-- 					<column width="240px"/> -->
<!-- 					<column width="130px" align="center"/> -->
<!-- 					<column/>			 -->
<!-- 				</columns> -->
<!-- 				<rows> -->
<!-- 					<row> -->
<!-- 						<hbox align="center"> -->
<!-- 							<vbox align="center"> -->
<!-- 								<hbox align="center"> -->
<!-- 									<textbox id="txtBusqBy" onFocus="self.select();" style="font-size:13px !important" width="135px" placeholder="DNI/COMPROBANTE" /> -->
<!-- 									<button id="btnBusqBy" autodisable="self" image="/resources/mp_buscarEnabled.png" style="margin-left:2px" /> -->
<!-- 								</hbox>								 -->
<!-- 								<grid width="180px"> -->
<!-- 									<columns><column label="TIPO OPERACION"/></columns> -->
<!-- 									<rows> -->
<!-- 										<row style="padding: 10px"> -->
<!-- 											<radiogroup>  -->
<!-- 												<radio id="rdBusqIda" label="IDA" checked="true" /> -->
<!-- 												<separator orient="vertical" width="15px"/> -->
<!-- 												<radio id="rdBusqIdaVuelta" label="IDA Y VUELTA" /> -->
<!-- 											</radiogroup>		 -->
<!-- 										</row> -->
<!-- 									</rows> -->
<!-- 								</grid>								 -->
<!-- 								<separator height="7px"/> -->
<!-- 								<combobox id="cmbBusqOrigen" placeholder="ORIGEN" width="99%"  autocomplete="true" autodrop="true" tooltiptext="Origen"/>						 -->
<!-- 							</vbox> -->
<!-- 							<separator width="2px"/> -->
<!-- 							<separator style="border-left:1px solid; " height="140px" width="2px" orient="vertical"/> -->
<!-- 							<listbox id="ltbxBusqDestinos" height="140px" width="140px" tooltiptext="Destino"/>							 -->
<!-- 						</hbox>	 -->
<!-- 						<separator orient="vertical" />					 -->
<!-- 						<vbox> -->
<!-- 							<label value="FECHA DE IDA" sclass="label-size11" /> -->
<!-- 							<calendar id="clrBusqIda"/> -->
<!-- 						</vbox> -->
<!-- 						<vbox id="vboxCalendarVuelta"> -->
<!-- 							<label value="FECHA DE VUELTA" sclass="label-size11" /> -->
<!-- 							<calendar id="clrBusqIdaVuelta"/> -->
<!-- 						</vbox> -->
<!-- 						<vbox align="center"> -->
<!-- 							<button id="btnBuscar" sclass="btnCommandM" width="120px" height="32px" autodisable="self" label="Buscar" image="/resources/mp_buscarEnabled.png" /> -->
<!-- 							<separator height="1px"/> -->
<!-- 							<button id="btnBusqCancelar" sclass="btnCommandM" width="120px" height="32px" autodisable="self" label="Cancelar" image="resources/mp_cancelarEnabled.png" /> -->
<!-- 							<separator height="1px"/> -->
<!-- 							<button id="btnBusqCerrar" onClick="wndVentaReservaNew.closeTabWindow();" sclass="btnCommandM" width="120px" height="32px" autodisable="self" label="Cerrar" image="resources/mp_cerrar.png" /> -->
<!-- 						</vbox> -->
<!-- 						<separator/> -->
<!-- 					</row> -->
<!-- 				</rows> -->
<!-- 			</grid> -->
		</groupbox>
		<tabbox>
			<tabs>
				<tab id="tabBusqIda" label="Servicio de Ida"/>
				<tab id="tabBusqVuelta" label="Servicio de vuelta"/>
			</tabs>
			<tabpanels>
				<tabpanel>
					<div style="background:#4285F4;margin-left:2px;padding:4px;">
						<label id="lblBusqTitleSelectViajeIda" value="SELECCIÓN DEL VIAJE :::: " style="color: #ffffff;"/>
						<label id="lblBusqInfoViajeIda" sclass="label-size11-bold" style="font-size:14px !important;color: #ffffff;" />
					</div>
					<listbox id="ltbxBusqIda" sclass="maxHeightLsbxBusqServicio">
						<listhead>
							<listheader label="EMPRESA" width="165px" style="color: #ffffff;"/>
							<listheader label="RUTA" width="140px" style="color: #ffffff;"/>
							<listheader label="PTO. EMBARQUE" width="120px" style="color: #ffffff;" tooltiptext="Punto de Embarque"/>
							<listheader label="H.SALIDA" width="60px" align="center" style="color: #ffffff;"/>
							<listheader label="SERVICIO" width="120px" style="color: #ffffff;"/>														
							<listheader label="TARIFA" width="90px" align="center" style="color: #ffffff;"/>
							<listheader label="DISP." width="45px" align="center" tooltiptext="Asientos disponibles" style="color: #ffffff;"/>
							<listheader label="BUS" width="96px" align="center" style="color: #ffffff;"/>
							<listheader width="100px"/>
							<listheader/>
						</listhead>					
					</listbox>
				</tabpanel>
				<tabpanel>
					<div style="background:#4285F4;margin-left:2px;padding:4px;">
						<label value="SELECCIÓN DEL VIAJE DE VUELTA :::: " style="color: #ffffff;"/>
						<label id="lblBusqInfoViajeVuelta" sclass="label-size11-bold" style="font-size:14px !important;color: #ffffff;;" />
					</div>
					<listbox id="ltbxBusqVuelta" sclass="maxHeightLsbxBusqServicio">
						<listhead>
							<listheader label="EMPRESA" width="165px" style="color: #ffffff;"/>
							<listheader label="RUTA" width="140px" style="color: #ffffff;"/>
							<listheader label="PTO. EMBARQUE" width="120px" style="color: #ffffff;" tooltiptext="Punto de Embarque"/>
							<listheader label="H.SALIDA" width="60px" align="center" style="color: #ffffff;"/>
							<listheader label="SERVICIO" width="120px" style="color: #ffffff;"/>														
							<listheader label="TARIFA" width="90px" align="center" style="color: #ffffff;"/>
							<listheader label="DISP." width="45px" align="center" tooltiptext="Asientos disponibles" style="color: #ffffff;"/>
							<listheader label="BUS" width="96px" align="center" style="color: #ffffff;"/>
							<listheader width="100px"/>
							<listheader/>
						</listhead>					
					</listbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</div>
	<div id="divPaso_2" >
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<vbox>
						<hbox>
							<tabbox width="710px">
								<tabs>
									<tab id="tabVtaIdaMapa" label="Bus de Ida"/>
									<tab id="tabVtaVueltaMapa" label="Bus de Vuelta"/>	
								</tabs>			
								<tabpanels>
									<tabpanel>
										<groupbox id="gpbxVtaIdaMapa" closable="false" mold="3d" width="100%" height="205px">
											<caption id="capVtaIdaMapa" style="color: #ffffff;"/>											
										</groupbox>										
									</tabpanel>
									<tabpanel>
										<groupbox id="gpbxVtaVueltaMapa" closable="false" mold="3d" width="100%" height="205px">
											<caption id="capVtaRetornoMapa" style="color: #ffffff;"/>										
										</groupbox>
									</tabpanel>
								</tabpanels>	
							</tabbox>
							<vbox>
								<grid width="250px" height="134px" style="margin-top:22px">
									<columns><column align="center"/></columns>
									<rows>	
										<row><separator height="9px"/></row>					
										<row>
											<vbox align="center">
												<label id="lblVtaTipoComprobante" sclass="label-size11-bold" style="font-size:14px !important"/>
												<label id="lblVtaNumeroComprobante" sclass="label-size11-bold" style="font-size:14px !important"/>
												<label id="lblVtaInfoTipoOperacion" sclass="label-size12-bold-alert" style="font-size:16px !important;"/>
											</vbox>
										</row>										
										<row>
											<vbox>
												<checkbox id="chbxVtaIdaVuelta" label="Ida y Vuelta"/>
												<checkbox id="chbxVtaUpdateMapAuto" label="Actualizar Mapa automáticamente" />
											</vbox>											
										</row>
									</rows>
								</grid>
								<grid width="250px">
									<columns><column align="center"/></columns>
									<rows>
										<row>
											<hbox align="center">
												<button id="btnVtaActualizarMapa" width="45px" height="32px" image="resources/buttons/mp_refresh_02.png" autodisable="self" tooltiptext="Actualizar Mapa" />
												<button id="btnVtaProgramarServicios" width="45px" height="32px" image="resources/buttons/mp_bus-clock.png" autodisable="self" tooltiptext="Programar Bus" />
												<button id="btnVtaManifiestoPasajetos" width="45px" height="32px" image="resources/buttons/mp_manifiesto-pax.png" autodisable="self" tooltiptext="Manifiesto de Pasajeros" />
												<button id="btnVtaCarpetaDespacho" width="45px" height="32px" image="resources/buttons/mp_carpeta-despacho.png" autodisable="self" tooltiptext="Carpeta de Despacho" />
												<button id="btnVtaContribucionByAgencia" width="45px" height="32px" autodisable="self" tooltiptext="Contribución de las Agencias en la Venta de este servicio"/>																
											</hbox>
										</row>
										<row>
											<hbox>
												<button id="btnVtaReimpresion" width="45px" height="32px" image="resources/buttons/mp_print-termico.png" autodisable="self" tooltiptext="Reimprimir"/>
												<button id="btnVtaPostergar"  width="45px" height="32px" image="resources/buttons/mp_postergacion.png" autodisable="self" tooltiptext="Postergar"/>
												<button id="btnVtaAnular"  width="45px" height="32px" image="resources/buttons/mp_anular.png" autodisable="self" tooltiptext="Anular Venta/Reserva"/>
												<button id="btnVtaLeyendaAsientos" width="45px" height="32px" autodisable="self" tooltiptext="Leyenda de Asientos"/>
											</hbox>
										</row>					
									</rows>
								</grid>			
							</vbox>					
						</hbox>
						<grid>
							<rows>
								<row>
									<radiogroup>
										<radio id="rdVtaVenta" label="VENTA" style="padding:10px;font-weight:bold;"/>
										<radio id="rdVtaReserva" label="RESERVA" style="padding:10px;font-weight:bold"/>
										<radio id="rdVtaConfirmacionFA" label="CONFIRMACION F.A." style="padding:10px;font-weight:bold"/>
										<radio id="rdVtaPostergacionFA" label="POSTERGACION F.A." style="padding:10px;font-weight:bold"/>
										<radio id="rdVtaCambioNombre" label="CAMBIO DE NOMBRE" style="padding:10px;font-weight:bold"/>
										<radio id="rdVtaCambioAsiento" label="CAMBIO DE ASIENTO" style="padding:10px;font-weight:bold"/>							
									</radiogroup>
								</row>
							</rows>			
						</grid>
						<hbox>
							<vbox>
								<grid id="gridVtaInfoViajeIda">
									<columns>
										<column id="columnVtaInfoViajeIda" style="padding:40x;background:#4285F4;color:#FFFFFF">
											<label/>
										</column>
									</columns>
									<rows>
										<row>
											<grid style="border:none">
												<columns>
													<column width="315px"/>
													<column width="70px"/>
													<column/>
												</columns>
												<rows>
													<row>
														<label id="lblVtaIdaDestino_fecha" sclass="label-size11-bold" style="font-size:13px !important;color:red" tooltiptext="Destino del Viaje de Ida"/>														
														<label value="EMBARQUE :"/>
														<hbox align="center">
															<combobox id="cmbVtaIdaEmbarque_hora" onFocus="self.select();"  onOK="cmbVtaIdaDesembarque_hora.setFocus(true);" readonly="true" width="140px" tooltiptext="Punto de Embarque del viaje de Ida" placeholder="EMBARQUE" style="font-size:10px !important;font-weight: bold;"/>										
															<separator width="10px"/>
															<label value="DESEMB. :"/>
															<combobox id="cmbVtaIdaDesembarque_hora" onFocus="self.select();" readonly="true" width="140px" tooltiptext="Punto de Desembarque del viaje de Ida" placeholder="DESEMBARQUE" style="font-size:10px !important;font-weight: bold;"/>
															<separator width="10px"/>
															<label value="ASIENTO :"/>
															<label id="lblVtaIdaAsiento" sclass="label-size11-bold" style="font-size:18px !important;color:black" />
															<separator width="10px"/>
															<label value="TARIFA :"/>
															<doublebox id="dbxVtaIdaTarifa" readonly="true" width="60px" sclass="label-size11-bold" format="#,##0.00" style="font-size:18px !important" />
														</hbox>
													</row>
													<row spans="3">
														<hbox align="center">
															<label value="OBSERVACIONES :" />
															<textbox id="txtVtaIdaObservaciones" maxlength="120" width="420px" />
															<separator width="295px" orient="vertical" />
															<label value="RECARGO :"/>
															<doublebox id="dbxVtaIdaRecargo" onFocus="self.select()" format="#,##0.00" sclass="label-size11-bold" width="60px" style="font-size:14px !important"/>																															
														</hbox>
													</row>
												</rows>
											</grid>
										</row>			
									</rows>
								</grid>
								<grid id="gridVtaInfoViajeVuelta">
									<columns>
										<column id="columnVtaInfoViajeVuelta" style="background:#4285F4;color:#FFFFFF" visible="true">
											<label/>
										</column>
									</columns>
									<rows>
										<row>
											<grid style="border:none">
												<columns>
													<column width="315px"/>
													<column width="70px"/>
													<column/>
												</columns>
												<rows>
													<row>
														<label id="lblVtaVueltaDestino_fecha" sclass="label-size11-bold" style="font-size:13px !important;color:red" tooltiptext="Destino del Viaje de Ida"/>
														<label value="EMBARQUE :"/>
														<hbox align="center">
															<combobox id="cmbVtaVueltaEmbarque_hora" onFocus="self.select();" onOK="cmbVtaVueltaDesembarque_hora.setFocus(true);"  readonly="true" width="140px" tooltiptext="Punto de Embarque del viaje de Ida" placeholder="EMBARQUE" sclass="label-size11-bold" style="font-size:10px !important;font-weight: bold;"/>										
															<hbox align="center">
																<separator width="10px"/>
																<label value="DESEMB. :"/>
																<combobox id="cmbVtaVueltaDesembarque_hora" onFocus="self.select();" onOK="txtVtaPaxBusqueda.setFocus(true);" readonly="true" width="140px" tooltiptext="Punto de Desembarque del viaje de Ida" placeholder="DESEMBARQUE" style="font-size:10px !important;font-weight: bold;"/>
																<separator width="10px"/>
																<label value="ASIENTO :"/>
																<label id="lblVtaVueltaAsiento" sclass="label-size11-bold" style="font-size:18px !important;color:black" />
																<separator width="10px"/>
																<label value="TARIFA :"/>
																<doublebox id="dbxVtaVueltaTarifa" readonly="true" width="60px" sclass="label-size11-bold" format="#,##0.00" style="font-size:18px !important" />				
															</hbox>
														</hbox>
													</row>
													<row spans="3">
														<hbox align="center">
															<label value="OBSERVACIONES :" />
															<textbox id="txtVtaVueltaObservaciones" maxlength="120" width="420px" />
															<separator width="295px" orient="vertical" />
															<label value="RECARGO :"/>
															<doublebox id="dbxVtaVueltaRecargo" onFocus="self.select()" format="#,##0.00" sclass="label-size11-bold" width="60px" style="font-size:14px !important"/>
														</hbox>														
													</row>
												</rows>
											</grid>
										</row>			
									</rows>
								</grid>
							</vbox>
						</hbox>
<!-- 						<separator height="3px"/> -->
						<hbox>
							<grid width="220px">
								<columns></columns>
								<auxhead>
									<auxheader label="ASIENTOS SELECCIONADOS" style="padding:3px !important"/>
								</auxhead>
								<rows>
									<row>
										<listbox id="ltbxVtaAsientosSeleccionados" width="99%" height="152px">
											<listhead>
												<listheader label="RUTA" style="color: #ffffff;"/>
												<listheader label="ASIENTO" width="55px" align="center" style="color: #ffffff;"/>
											</listhead>											
										</listbox>					
									</row>			
								</rows>
							</grid>
							<tabbox width="460px" >
								<tabs>
									<tab label="DATOS DEL PASAJERO"/>
									<tab label="Datos del Infante" disabled="true"/>
								</tabs>
								<tabpanels>
									<tabpanel>
										<grid width="100%" style="border:none;font-weight: bold;">
											<columns>
												<column width="250px" />
												<column/>
											</columns>						
											<rows>
												<row spans="2">
													<hbox align="center">
														<label value="BUSCAR PASAJERO" sclass="label-size11-bold-blue" style="font-sezi:12px !important"/>
														<separator width="5px"/>
<!-- 														<textbox id="txtVtaPaxBusqueda" onFocus="self.select();" width="300px" placeholder="POR DOCUMENTO, APELLIDOS Y/O NOMBRES/RAZÓN SOCIAL"/> -->
														<textbox id="txtVtaPaxBusqueda" onFocus="self.select();" width="300px" style="font-weight: bold;font-size:12px !important"/>
													</hbox>													
												</row>
												<row spans="2">
<!-- 													<div style="background:#929697" height="2px"/> -->
													<div style="background:blue; font-weight: bold" height="1.1px"/>
												</row>
												<row>
													<hbox align="center">
														<combobox id="cmbVtaPaxTipoDocumento" onFocus="self.select();" onOK="txtVtaPaxNumeroDocumento.setFocus(true);" readonly="true" width="70%" placeholder="TIPO DOCUMENTO"/>
														<textbox id="txtVtaPaxNumeroDocumento" onFocus="self.select();" onOK="txtVtaPaxNombres.setFocus(true);" width="97%" maxlength="15" placeholder="NÚMERO DOCUMENTO"/>
													</hbox>
													<textbox id="txtVtaPaxNombres" onFocus="self.select();" onOK="txtVtaPaxApePaterno.setFocus(true);" width="96%" placeholder="NOMBRES"/>
												</row>
												<row>
													<textbox id="txtVtaPaxApePaterno" onFocus="self.select();" onOK="txtVtaPaxApeMaterno.setFocus(true);" width="93%" placeholder="APELLIDO PATERNO"/>
													<textbox id="txtVtaPaxApeMaterno" onFocus="self.select();" onOK="rdVtaPaxFemenino.setFocus(true)" width="96%" placeholder="APELLIDO MATERNO"/>
												</row>
												<row>
													<hbox>
														<radiogroup>
															<radio id="rdVtaPaxFemenino" onOK="if(rdVtaPaxFemenino.isChecked()) itbxVtaPaxEdad.setFocus(true); else rdVtaPaxMasculino.setFocus(true);" label="FEMENINO" style="font-size:11px !important"/>
															<separator orient="vertical" width="10px"/>
															<radio id="rdVtaPaxMasculino" onOK="itbxVtaPaxEdad.setFocus(true);" label="MASCULINO" style="font-size:11px !important"/>
															<separator orient="vertical" width="10px"/>
															<intbox id="itbxVtaPaxEdad" onFocus="self.select();" onOK="txtVtaPaxTelefono.setFocus(true);" width="40px"  placeholder="EDAD"/>
														</radiogroup>											
													</hbox>		
													<hbox>
														<textbox id="txtVtaPaxTelefono" onFocus="self.select();" onOK="txtVtaPaxCorreo.setFocus(true);" width="70px" placeholder="TELÉFONO"/>
														<textbox id="txtVtaPaxCorreo" onFocus="self.select();" onOK="chbxVtaFactura.setFocus(true);" width="94%" placeholder="CORREO"/>
													</hbox>											
												</row>
												<row spans="2">
													<div style="background:#929697" height="1px"/>
												</row>
												<row spans="2">
													<hbox align="center">
														<checkbox id="chbxVtaFactura" onOK="if(chbxVtaFactura.isChecked()) txtVtaFacRuc.setFocus(true); else if(cmbVtaTipoFormaPago.getSelectedIndex()>=0) btnVtaGuardar.setFocus(true); else {cmbVtaTipoFormaPago.setSelectedIndex(0); cmbVtaTipoFormaPago.open(); cmbVtaTipoFormaPago.setFocus(true);}" checked="false" label="FACTURA" style="font-size:10px !important"/>
														<separator width="20px" />
														<textbox id="txtVtaFacRuc" onFocus="self.select();" onOK="txtVtaFacRazonSocial.setFocus(true);" width="80px" placeholder="RUC"/>
														<textbox id="txtVtaFacRazonSocial" onFocus="self.select();" onOK="txtVtaFacDireccion.setFocus(true);" width="248px" placeholder="RAZÓN SOCIAL"/>
													</hbox>									
												</row>
												<row spans="2">
													<textbox id="txtVtaFacDireccion" onFocus="self.select();" onOK="if(cmbVtaTipoFormaPago.getSelectedIndex()>=0) btnVtaGuardar.setFocus(true); else cmbVtaTipoFormaPago.setFocus(true);" width="98%" placeholder="DIRECCIÓN"/>
												</row>
											</rows>
										</grid>
									</tabpanel>
									<tabpanel>
										<grid style="border:none;">
											<columns>
												<column width="200px" />
												<column/>																	
											</columns>
											<rows>
												<row>
													<combobox id="cmbVtaInfTipoDocumento" onFocus="self.select();" onOK="txtVtaInfNumeroDocumento.setFocus(true);" readonly="true" width="97%" placeholder="TIPO DE DOCUMENTO"/>									
													<textbox id="txtVtaInfNumeroDocumento" onFocus="self.select();" onOK="txtVtaInfNombres.setFocus(true);" width="97%" maxlength="15" placeholder="NÚMERO DOCUMENTO" />
												</row>
												<row spans="2">							
													<textbox id="txtVtaInfNombres" onFocus="self.select();" onOK="txtVtaInfApePat.setFocus(true);" width="98%" placeholder="NOMBRES" />	
												</row>
												<row>
													<textbox id="txtVtaInfApePat" onFocus="self.select();" onOK="txtVtaInfApeMat.setFocus(true);" width="93%" placeholder="APELLIDO PATERNO"/>
													<textbox id="txtVtaInfApeMat" onFocus="self.select();" onOK="cmbVtaInfParentes.setFocus(true);" width="97%" placeholder="APELLIDO MATERNO"/>
												</row>
												
												<row>									
													<combobox id="cmbVtaInfParentes" onFocus="self.select();" onOK="if(!txtVtaInfParentescoInfoOtro.isDisabled()) txtVtaInfParentescoInfoOtro.setFocus(true); else if(!cmbVtaDocumentoAutoInf.isDisabled()) cmbVtaDocumentoAutoInf.setFocus(true); else rdVtaInfFemenino.setFocus(true);" readonly="true" width="97%" placeholder="PARENTESCO"/>				
													<textbox id="txtVtaInfParentescoInfoOtro" onFocus="self.select();" visible="true" width="97%" placeholder="DESCRIPCIÓN DEL PARENTESCO"/>
												</row>
												<row>
													<combobox id="cmbVtaDocumentoAutoInf" onFocus="self.select();" onOK="if(!txtVtaDocumentoAutoInfOtro.isDisabled()) txtVtaDocumentoAutoInfOtro.setFocus(true); else rdVtaInfFemenino.setFocus(true);" readonly="true" width="97%" placeholder="DOCUMENTO AUTORIZACIÓN"/>
													<textbox id="txtVtaDocumentoAutoInfOtro" onFocus="self.select();" onOK="rdVtaInfFemenino.setFocus(true);" visible="true" width="97%" placeholder="DESCRIPCIÓN DEL DOCUMENTO QUE AUTORIZA"/>
												</row>																		
												<row>
												   <hbox>
														<radiogroup>
															<radio id="rdVtaInfFemenino"  onOK="if(rdVtaInfFemenino.isChecked()) itbxVtaInfEdad.setFocus(true); else rdVtaInfMasculino.setFocus(true);" label="FEMENINO" style="font-size:11px !important"/>
															<separator orient="vertical" width="20px"/>
															<radio id="rdVtaInfMasculino" onOK="itbxVtaInfEdad.setFocus(true);" label="MASCULINO" style="font-size:11px !important"/>
														</radiogroup>																						
													</hbox>			
													<intbox id="itbxVtaInfEdad" onOK="if(cmbVtaTipoFormaPago.getSelectedIndex()>=0) btnVtaGuardar.setFocus(true); else cmbVtaTipoFormaPago.setFocus(true);" width="60px"  placeholder="EDAD"/>																				 
												</row>																									
											</rows>
										</grid>
									</tabpanel>
								</tabpanels>
							</tabbox>
							<vbox align="center">
								<grid id="gridVtaDatosPago">
									<columns>
										<column label="DATOS DEL PAGO"/>
									</columns>				
									<rows>
										<row>
											<grid style="border:none;">
												<columns>
													<column/>
													<column/>
												</columns>
												<rows>
													<row spans="2">
														<hbox align="center">
															<label value="TOTAL A PAGAR" sclass="label-size12-bold-alert"/>
															<separator width="8px"/>
															<doublebox id="dbxVtaTotalPagar" readonly="true" width="145px" format="#,##0.00" sclass="label-size12-bold-alert" style="font-size:22px !important;text-align:center"/>
														</hbox>
														
													</row>
													<row>
														<combobox id="cmbVtaTipoFormaPago" onFocus="self.select();" onOK="if(!cmbVtaOperadorTarjeta.isDisabled()){ cmbVtaOperadorTarjeta.setFocus(true); cmbVtaOperadorTarjeta.open();}else if(!txtVtaNumeroOperacion.isDisabled()) txtVtaNumeroOperacion.setFocus(true); else btnVtaGuardar.setFocus(true);" readonly="true" width="93%" placeholder="MEDIO DE PAGO"/>
														<combobox id="cmbVtaOperadorTarjeta" onOK="cmbVtaTarjeta.setFocus(true); cmbVtaTarjeta.open();" readonly="true" width="100%" placeholder="OPERADOR TARJETA"/>								
													</row>
													<row>
														<combobox id="cmbVtaTarjeta" onFocus="self.select();" onOK="txtVtaNumeroOperacion.setFocus(true);"  readonly="true" width="93%" placeholder="TARJETA "/>
														<textbox id="txtVtaNumeroOperacion" onFocus="self.select();" onOK="btnVtaGuardar.setFocus(true);" width="93%" placeholder="NÚMERO OPERACIÓN" />
													</row>
													<row spans="2">		
														<hbox align="center">
															<label value="AUTORIZA:"/>
															<combobox id="cmbVtaAutorizaDescuento" onOK="txtVtaAutorizaDescuentoCodigo.setFocus(true);" onFocus="self.select();" width="100px" readonly="true" placeholder="AUTORIZA"/>
															<separator width="10px"/>																		
															<label value="COD:"/>
															<textbox id="txtVtaAutorizaDescuentoCodigo" onOK="btnVtaGuardar.setFocus(true);" onFocus="self.select();" width="50px" placeholder="CÓDIGO"/>
														</hbox>																		
													</row>
												</rows>
											</grid>
										</row>			
									</rows>
								</grid>
								<grid id="gridVtaIdaDatosReserva" visible="false">
									<columns>
										<column id="clmnVtaIdaDatosReserva" label="DATOS DE LA RESERVA"/>
									</columns>
									<rows>
										<row>
											<hbox align="center">
												<label value="TIEMPO RESERVA" />
												<separator width="15px"/>
												<intbox id="itbxVtaIdaTiempoReserva" width="70px" maxlength="3" onFocus="self.select();" />
												<label value="(minutos)" />
											</hbox>											
										</row>
										<row>
											<hbox align="center">
												<label value="RESERVA EXPIRA" />
												<separator width="15px"/>
												<datebox id="dtbxVtaIdaExpiraReserva" width="120px" onFocus="self.select();" format="dd/MM/yyyy HH:mm" style="font-size:12px !important" />
											</hbox>											
										</row>
										<row>
											<separator id="sptrVtaIdaDatosReserva" />
										</row>										
									</rows>								
								</grid>
								<grid id="gridVtaVueltaDatosReserva" visible="false">
									<columns>
										<column label="DATOS DE LA RESERVA PARA LA VUELTA"/>
									</columns>
									<rows>
										<row>
											<hbox align="center">
												<label value="TIEMPO RESERVA" />
												<separator width="25px"/>
												<intbox id="itbxVtaVueltaTiempoReserva" width="70px" maxlength="3" onFocus="self.select();" />
												<label value="(minutos)" />
											</hbox>											
										</row>
										<row>
											<hbox align="center">
												<label value="RESERVA EXPIRA" />
												<separator/>
												<datebox id="dtbxVtaVueltaExpiraReserva" width="120px" onFocus="self.select();" format="dd/MM/yyyy HH:mm" style="font-size:12px !important" />
											</hbox>											
										</row>										
									</rows>								
								</grid>
								<grid>
									<rows>
										<row style="padding:6px">
											<button id="btnVtaGuardar" label="Grabar" sclass="btnCommandL" autodisable="self" image="resources/mp_guardarEnabled.png"/>
											<button id="btnVtaCancelar" label="Ir al Inicio" sclass="btnCommandL" autodisable="self" image="resources/mp_previous.png"/>
										</row>								
									</rows>							
								</grid>
							</vbox>
						</hbox>
					</vbox>
				</row>
			</rows>
		</grid>
	</div>
</window>
</zk>