<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="wndvsAsignacionCertificados" title="" border="none" height="100%" use="com.cystesoft.vyrbus.view.ctrl.WndVSAsignacionCertificados">
	<div id="divLista">
		<listbox id="listboxLista">
			<listhead sizable="true">
				<listheader label="#" width="50px" />
				<listheader label="AGENCIA" sort="auto" />
				<listheader label="CORRELATIVO INICIAL" sort="auto" />
				<listheader label="CORRELATIVO FINAL" sort="auto" />
			</listhead>
		</listbox>
	</div>
	
	<div id="divMantenimiento" >
		<groupbox mold="3d" closable="false" >
			<caption label="Asignación de Certificados" />
			<grid>
				<columns>
					<column width="150px" align="right"/>
					<column width="200px" />
					<column width="120px" align="right"/>
					<column />
				</columns>
				<rows >
					<row>
						<div>
							<label value="AGENCIA (*) :" />
							<textbox id="textboxId" />
						</div>
						<combobox id="cmbAgencia" width="150px" readonly="true" />
						<separator/><separator/>
					</row>
					<row>
						<label value="CORRELATIVO INICIAL (*) :" />
						<longbox id="lbxCorrelativoInicial" width="144px" />
						
						<label value="CORRELATIVO FINAL (*) :" />
						<longbox id="lbxCorrelativoFinal" width="144px" />
					</row>
				</rows>
			</grid>
		</groupbox>
	</div>
</window>
</zk>